<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java入门（4） &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Java入门（4）</h1>
  <time datetime=2018-11-18T12:03:40-0700 class="post-date">Sun, Nov 18, 2018</time>
  <p>Java 入门，part 4，主要是面向对象</p>

<p></p>

<h1 id="java-继承">Java 继承</h1>

<pre><code class="language-java">class 父类 {
}
 
class 子类 extends 父类 {
}
</code></pre>

<h3 id="继承类型">继承类型</h3>

<p>需要注意的是 Java 不支持多继承，但支持多重继承。</p>

<div style="text-align: left"><img src="https://zhiymatt.gitlab.io/image/JavaInheritance.png" style="zoom:100%"></div>

<h3 id="继承的特性">继承的特性</h3>

<ul>
<li><p>子类拥有父类非private的属性，方法</p></li>

<li><p>子类可以拥有自己的属性和方法，即子类可以对父类进行扩展</p></li>

<li><p>子类可以用自己的方式实现父类的方法</p></li>

<li><p>Java的继承是单继承，但是可以多重继承，单继承就是一个子类只能继承一个父类，多重继承就是，例如A类继承B类，B类继承C类，所以按照关系就是C类是B类的父类，B类是A类的父类，这是java继承区别于C++继承的一个特性</p></li>
</ul>

<h3 id="继承关键字">继承关键字</h3>

<p>继承可以使用 extends 和 implements 这两个关键字来实现继承，而且所有的类都是继承于 java.lang.Object，当一个类没有继承的两个关键字，则默认继承object（这个类在 <strong>java.lang</strong> 包中，所以不需要 <strong>import</strong>）祖先类。</p>

<h5 id="extends">extends</h5>

<p>在 Java 中，类的继承是单一继承，也就是说，一个子类只能拥有一个父类，所以 extends 只能继承一个类</p>

<h5 id="implements">implements</h5>

<p>使用 implements 关键字可以变相的使java具有多继承的特性，使用范围为类继承接口的情况，可以同时继承多个接口（接口跟接口之间采用逗号分隔）</p>

<pre><code class="language-java">public interface A {
    public void eat();
    public void sleep();
}
 
public interface B {
    public void show();
}
 
public class C implements A,B {
}
</code></pre>

<h5 id="super-this">super &amp; this</h5>

<ul>
<li><p>super关键字：我们可以通过super关键字来实现对父类成员的访问，用来引用当前对象的父类。</p></li>

<li><p>this关键字：指向自己的引用。</p></li>
</ul>

<h5 id="final">final</h5>

<p>final 关键字声明类可以把类定义为不能继承的，即最终类；或者用于修饰方法，该方法不能被子类重写：</p>

<ul>
<li><p>声明类：<code>final class 类名 {//类体}</code></p></li>

<li><p>声明方法：<code>修饰符(public/private/default/protected) final 返回值类型 方法名(){//方法体}</code></p></li>
</ul>

<p>注:实例变量也可以被定义为 final，被定义为 final 的变量不能被修改。<strong>被声明为 final 类的方法自动地声明为 final</strong>，但是<strong>实例变量并不是 final</strong></p>

<h3 id="构造器">构造器</h3>

<p>子类是不继承父类的构造器（构造方法或者构造函数）的，它只是调用（隐式或显式）：</p>

<ul>
<li><p>如果父类的构造器带有参数，则必须在子类的构造器中<strong>显式地通过 super 关键字调用父类的构造器并配以适当的参数列表</strong>。</p></li>

<li><p>如果父类构造器没有参数，则在子类的构造器中不需要使用 super 关键字调用父类构造器，<strong>系统会自动调用父类的无参构造器</strong>。</p></li>
</ul>

<hr />

<h1 id="java-重写-override">Java 重写(Override)</h1>

<p>重写是子类对父类的允许访问的方法的实现过程进行重新编写, <strong>返回值和形参都不能改变</strong>。</p>

<p><strong>重写方法不能抛出新的检查异常或者比被重写方法申明更加宽泛的异常。</strong></p>

<pre><code class="language-java">class Animal{
   public void move(){
      System.out.println(&quot;动物可以移动&quot;);
   }
}
 
class Dog extends Animal{
   public void move(){
      System.out.println(&quot;狗可以跑和走&quot;);
   }
}
 
public class TestDog{
   public static void main(String args[]){
      Animal a = new Animal(); // Animal 对象
      Animal b = new Dog(); // Dog 对象
 
      a.move();// 执行 Animal 类的方法
 
      b.move();//执行 Dog 类的方法
   }
}
</code></pre>

<p>在上面的例子中可以看到，尽管b属于Animal类型，但是它运行的是Dog类的move方法。</p>

<p><strong>这是由于在编译阶段，只是检查参数的引用类型。</strong></p>

<p><strong>然而在运行时，Java虚拟机(JVM)指定对象的类型并且运行该对象的方法。</strong></p>

<p>因此在上面的例子中，之所以能编译成功，是因为Animal类中存在move方法，然而运行时，运行的是特定对象的方法。</p>

<pre><code class="language-java">class Animal{
   public void move(){
      System.out.println(&quot;动物可以移动&quot;);
   }
}
 
class Dog extends Animal{
   public void move(){
      System.out.println(&quot;狗可以跑和走&quot;);
   }
   public void bark(){
      System.out.println(&quot;狗可以吠叫&quot;);
   }
}
 
public class TestDog{
   public static void main(String args[]){
      Animal a = new Animal(); // Animal 对象
      Animal b = new Dog(); // Dog 对象
 
      a.move();// 执行 Animal 类的方法
      b.move();//执行 Dog 类的方法
      b.bark();
   }
}
</code></pre>

<p><strong>该程序将抛出一个编译错误</strong>，因为b的引用类型Animal没有bark方法。</p>

<ul>
<li>参数列表必须完全与被重写方法的相同；</li>
<li>返回类型必须完全与被重写方法的返回类型相同；</li>
<li>访问权限不能比父类中被重写的方法的访问权限更低。例如：如果父类的一个方法被声明为public，那么在子类中重写该方法就不能声明为protected。</li>
<li>父类的成员方法只能被它的子类重写。</li>
<li>声明为final的方法不能被重写。</li>
<li>声明为static的方法不能被重写，但是能够被再次声明。</li>
<li>子类和父类在同一个包中，那么子类可以重写父类所有方法，除了声明为private和final的方法。</li>
<li>子类和父类不在同一个包中，那么子类只能够重写父类的声明为public和protected的非final方法。</li>
<li>重写的方法能够抛出任何非强制异常，无论被重写的方法是否抛出异常。但是，重写的方法不能抛出新的强制性异常，或者比被重写方法声明的更广泛的强制性异常，反之则可以。</li>
<li>构造方法不能被重写。</li>
<li>如果不能继承一个方法，则不能重写这个方法。</li>
<li>当需要在子类中调用父类的被重写方法时，要使用super关键字。</li>
</ul>

<hr />

<h1 id="java-重载-overload">Java 重载(Overload)</h1>

<p>重载(overloading) 是在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可以不同。</p>

<p>每个重载的方法（或者构造函数）都必须有一个独一无二的参数类型列表。</p>

<p>最常用的地方就是构造器的重载。</p>

<p>重载规则:</p>

<ul>
<li>被重载的方法必须改变参数列表(参数个数或类型不一样)；</li>
<li>被重载的方法可以改变返回类型；</li>
<li>被重载的方法可以改变访问修饰符；</li>
<li>被重载的方法可以声明新的或更广的检查异常；</li>
<li>方法能够在同一个类中或者在一个子类中被重载。</li>
<li>无法以返回值类型作为重载函数的区分标准。</li>
</ul>

<p>方法的重写(Overriding)和重载(Overloading)是java多态性的不同表现，重写是父类与子类之间多态性的一种表现，重载可以理解成多态的具体表现形式。<strong>方法重载是一个类的多态性表现,而方法重写是子类与父类的一种多态性表现</strong>。</p>

<hr />

<h1 id="java-多态">Java 多态</h1>

<p>多态是同一个行为具有多个不同表现形式或形态的能力。多态就是同一个接口，使用不同的实例而执行不同操作。</p>

<p>多态的优点</p>

<ul>
<li>消除类型之间的耦合关系</li>
<li>可替换性</li>
<li>可扩充性</li>
<li>接口性</li>
<li>灵活性</li>
<li>简化性</li>
</ul>

<p>多态存在的三个必要条件</p>

<ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象</li>
</ul>

<p><strong>当使用多态方式调用方法时，首先检查父类中是否有该方法，如果没有，则编译错误；如果有，再去调用子类的同名方法。</strong></p>

<p>多态的好处：可以使程序有良好的扩展，并可以对所有类的对象进行通用处理。</p>

<pre><code class="language-java">public class Test {
    public static void main(String[] args) {
      show(new Cat());  // 以 Cat 对象调用 show 方法
      show(new Dog());  // 以 Dog 对象调用 show 方法
                
      Animal a = new Cat();  // 向上转型  
      a.eat();               // 调用的是 Cat 的 eat
      Cat c = (Cat)a;        // 向下转型  
      c.work();        // 调用的是 Cat 的 work
  }  
            
    public static void show(Animal a)  {
      a.eat();  
        // 类型判断
        if (a instanceof Cat)  {  // 猫做的事情 
            Cat c = (Cat)a;  
            c.work();  
        } else if (a instanceof Dog) { // 狗做的事情 
            Dog c = (Dog)a;  
            c.work();  
        }  
    }  
}
 
abstract class Animal {  
    abstract void eat();  
}  
  
class Cat extends Animal {  
    public void eat() {  
        System.out.println(&quot;吃鱼&quot;);  
    }  
    public void work() {  
        System.out.println(&quot;抓老鼠&quot;);  
    }  
}  
  
class Dog extends Animal {  
    public void eat() {  
        System.out.println(&quot;吃骨头&quot;);  
    }  
    public void work() {  
        System.out.println(&quot;看家&quot;);  
    }  
}
</code></pre>

<h3 id="虚方法">虚方法</h3>

<p>略</p>

<hr />

<h1 id="多态的实现方式">多态的实现方式</h1>

<ul>
<li>方式一：重写</li>
<li>方式二：接口</li>
<li>方式三：抽象类和抽象方法</li>
</ul>

<hr />

<h1 id="java-抽象类和抽象方法">Java 抽象类和抽象方法</h1>

<ul>
<li>抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</li>
<li>抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</li>
<li>构造方法，类方法（用static修饰的方法）不能声明为抽象方法。</li>
<li>抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。</li>
</ul>

<hr />

<h1 id="java-封装">Java 封装</h1>

<p>在面向对象程式设计方法中，封装（英语：Encapsulation）是指一种将抽象性函式接口的实现细节部份包装、隐藏起来的方法。</p>

<p>封装可以被认为是一个保护屏障，防止该类的代码和数据被外部类定义的代码随机访问。</p>

<p><strong>要访问该类的代码和数据，必须通过严格的接口控制</strong>。</p>

<p>封装最主要的功能在于我们能修改自己的实现代码，而不用修改那些调用我们代码的程序片段。</p>

<p>适当的封装可以让程式码更容易理解与维护，也加强了程式码的安全性。</p>

<p>封装的优点</p>

<ul>
<li><p>良好的封装能够减少耦合。</p></li>

<li><p>类内部的结构可以自由修改。</p></li>

<li><p>可以对成员变量进行更精确的控制。</p></li>

<li><p>隐藏信息，实现细节。</p></li>
</ul>

<h3 id="实现java封装的步骤">实现Java封装的步骤</h3>

<ol>
<li>修改属性的可见性来限制对属性的访问（一般限制为private）</li>
<li>对每个值属性提供对外的公共方法访问，也就是创建一对赋取值方法，用于对私有属性的访问（即getter和setter）</li>
</ol>

<pre><code class="language-java">public class Person{
    private String name;
    private int age;
    
    public int getAge(){
      return age;
    }
    
    public String getName(){
      return name;
    }
    
    public void setAge(int age){
      this.age = age;
    }
    
    public void setName(String name){
      this.name = name;
    }
}
</code></pre>

<p>采用 this 关键字是为了解决实例变量（private String name）和局部变量（setName(String name)中的name变量）之间发生的同名的冲突。</p>

<hr />

<h1 id="java-接口">Java 接口</h1>

<p>接口（英文：Interface），在JAVA编程语言中是一个抽象类型，是抽象方法的集合，接口通常以interface来声明。一个类通过继承接口的方式，从而来继承接口的抽象方法。</p>

<p>接口并不是类，编写接口的方式和类很相似，但是它们属于不同的概念。类描述对象的属性和方法。接口则包含类要实现的方法。</p>

<p>除非实现接口的类是抽象类，否则该类要定义接口中的所有方法。</p>

<p>接口无法被实例化，但是可以被实现。一个实现接口的类，必须实现接口内所描述的所有方法，<strong>否则就必须声明为抽象类</strong>。另外，在 Java 中，<strong>接口类型可用来声明一个变量，他们可以成为一个空指针，或是被绑定在一个以此接口实现的对象</strong>。</p>

<p>接口与类的区别：
- 接口没有构造方法。
- 接口中所有的方法必须是抽象方法。
- 接口不能包含成员变量，除了 static 和 final 变量。
- 接口支持多继承。</p>

<h3 id="接口特性">接口特性</h3>

<ul>
<li><p>接口中每一个方法也是隐式抽象的,接口中的方法会被隐式的指定为 public abstract（只能是 public abstract，其他修饰符都会报错）。</p></li>

<li><p>接口中可以含有变量，但是接口中的变量会被隐式的指定为 public static final 变量（并且只能是 public，用 private 修饰会报编译错误）。</p></li>
</ul>

<pre><code>[可见度] interface 接口名称 [extends 其他的接口名名] {
        // 声明变量
        // 抽象方法
}
</code></pre>

<p>接口有以下特性：
- 接口是隐式抽象的，当声明一个接口的时候，不必使用abstract关键字。
- 接口中每一个方法也是隐式抽象的，声明时同样不需要abstract关键字。
- 接口中的方法都是公有的。</p>

<p>也就是说，声明一个interface的时候，从始至终都不需要加&rdquo;abstract&rdquo;。</p>

<p>重写接口中声明的方法时，需要注意以下规则：</p>

<ul>
<li><strong>类在实现接口的方法时，不能抛出强制性异常，只能在接口中，或者继承接口的抽象类中抛出该强制性异常</strong>。</li>
<li>类在重写方法时要保持一致的方法名，并且应该保持相同或者相兼容的返回值类型。</li>
<li>如果实现接口的类是抽象类，那么就没必要实现该接口的方法。</li>
</ul>

<p>在实现接口的时候，也要注意一些规则：</p>

<ul>
<li>一个类可以同时实现多个接口。</li>
<li>一个类只能继承一个类，但是能实现多个接口。</li>
<li><strong>一个接口能继承另一个接口</strong>，这和类之间的继承比较相似。</li>
</ul>

<h3 id="接口的继承">接口的继承</h3>

<p>一个接口能继承另一个接口，和类之间的继承方式比较相似。接口的继承使用extends关键字，子接口继承父接口的方法。</p>

<h3 id="标记接口">标记接口</h3>

<p>最常用的继承接口是没有包含任何方法的接口。</p>

<p>标记接口是没有任何方法和属性的接口.它仅仅表明它的类属于一个特定的类型,供其他代码来测试允许做一些事情。</p>

<p>标记接口作用：简单形象的说就是给某个对象打个标（盖个戳），使对象拥有某个或某些特权。</p>

<p>例如：java.awt.event 包中的 MouseListener 接口继承的 java.util.EventListener 接口定义如下：</p>

<pre><code class="language-java">package java.util;
public interface EventListener
{}
</code></pre>

<p><strong>没有任何方法的接口被称为标记接口</strong>。标记接口主要用于以下两种目的：</p>

<ul>
<li><strong>建立一个公共的父接口</strong>：正如EventListener接口，这是由几十个其他接口扩展的Java API，你可以使用一个标记接口来建立一组接口的父接口。例如：当一个接口继承了EventListener接口，Java虚拟机(JVM)就知道该接口将要被用于一个事件的代理方案。</li>
<li>向一个类添加数据类型：这种情况是标记接口最初的目的，实现标记接口的类不需要定义任何接口方法(因为标记接口根本就没有方法)，但是该类通过多态性变成一个接口类型。</li>
</ul>
</div>


    </main>

    
  </body>
</html>
