<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java入门（8） &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Java入门（8）</h1>
  <time datetime=2018-11-19T00:10:40-0700 class="post-date">Mon, Nov 19, 2018</time>
  <p>Java 入门，part 8，主要讲Java的多线程编程</p>

<p></p>

<h1 id="java-多线程编程">Java 多线程编程</h1>

<p>进程：一个进程包括由操作系统分配的内存空间，包含一个或多个线程。一个线程不能独立的存在，它必须是进程的一部分。一个进程一直运行，直到所有的非守护线程都结束运行后才能结束。</p>

<h3 id="一个线程的生命周期">一个线程的生命周期</h3>

<div style="text-align: left"><img src="https://zhiymatt.gitlab.io/image/JavaThread.jpg" style="zoom:100%"></div>

<ul>
<li><p><strong>新建状态</strong>: 使用 <strong>new</strong> 关键字和 <strong>Thread</strong> 类或其子类建立一个线程对象后，该线程对象就处于新建状态。它保持这个状态直到程序 <strong>start()</strong> 这个线程。</p></li>

<li><p><strong>就绪状态</strong>: 当线程对象调用了start()方法之后，该线程就进入就绪状态。就绪状态的线程处于就绪队列中，要等待JVM里线程调度器的调度。</p></li>

<li><p><strong>运行状态</strong>: 如果就绪状态的线程获取 CPU 资源，就可以执行 <strong>run()</strong>，此时线程便处于运行状态。处于运行状态的线程最为复杂，它可以变为阻塞状态、就绪状态和死亡状态。</p></li>

<li><p><strong>阻塞状态</strong>: 如果一个线程执行了sleep（睡眠）、suspend（挂起）等方法，失去所占用资源之后，该线程就从运行状态进入阻塞状态。在睡眠时间已到或获得设备资源后可以重新进入就绪状态。可以分为三种：</p>

<ul>
<li>等待阻塞：运行状态中的线程执行 wait() 方法，使线程进入到等待阻塞状态。</li>
<li>同步阻塞：线程在获取 synchronized 同步锁失败(因为同步锁被其他线程占用)。</li>
<li>其他阻塞：通过调用线程的 sleep() 或 join() 发出了 I/O 请求时，线程就会进入到阻塞状态。当sleep() 状态超时，join() 等待线程终止或超时，或者 I/O 处理完毕，线程重新转入就绪状态。</li>
</ul></li>

<li><p><strong>死亡状态</strong>: 一个运行状态的线程完成任务或者其他终止条件发生时，该线程就切换到终止状态。</p></li>
</ul>

<h3 id="线程的优先级">线程的优先级</h3>

<p>每一个 Java 线程都有一个优先级，这样有助于操作系统确定线程的调度顺序。</p>

<p>Java 线程的优先级是一个整数，其取值范围是 1 （Thread.MIN_PRIORITY ） - 10 （Thread.MAX_PRIORITY ）。</p>

<p>默认情况下，每一个线程都会分配一个优先级 NORM_PRIORITY（5）。</p>

<p>具有较高优先级的线程对程序更重要，并且应该在低优先级的线程之前分配处理器资源。但是，<strong>线程优先级不能保证线程执行的顺序</strong>，而且非常依赖于平台。</p>

<h3 id="创建一个线程">创建一个线程</h3>

<p>Java 提供了三种创建线程的方法：</p>

<ul>
<li>通过实现 Runnable 接口；</li>
<li>通过继承 Thread 类本身；</li>
<li>通过 Callable 和 Future 创建线程。</li>
</ul>

<h3 id="通过实现-runnable-接口来创建线程">通过实现 Runnable 接口来创建线程</h3>

<p>创建一个线程，最简单的方法是创建一个实现 Runnable 接口的类。</p>

<p>为了实现 Runnable，一个类只需要执行一个方法调用 run()，声明如下：</p>

<pre><code class="language-java">public void run()
</code></pre>

<p>你可以重写该方法，重要的是理解的 run() 可以调用其他方法，使用其他类，并声明变量，就像主线程一样。</p>

<p>在创建一个实现 Runnable 接口的类之后，你可以在类中实例化一个线程对象。</p>

<p>Thread 定义了几个构造方法，下面的这个是我们经常使用的：</p>

<pre><code class="language-java">Thread(Runnable threadOb, String threadName);
</code></pre>

<p>这里，threadOb 是一个实现 Runnable 接口的类的实例，并且 threadName 指定新线程的名字。</p>

<p>新线程创建之后，你调用它的 start() 方法它才会运行。</p>

<pre><code class="language-java">void start();
</code></pre>

<p>下面是一个创建线程并开始让它执行的实例：</p>

<pre><code class="language-java">class RunnableDemo implements Runnable {
   private Thread t;
   private String threadName;
   
   RunnableDemo( String name) {
      threadName = name;
      System.out.println(&quot;Creating &quot; +  threadName );
   }
   
   public void run() {
      System.out.println(&quot;Running &quot; +  threadName );
      try {
         for(int i = 4; i &gt; 0; i--) {
            System.out.println(&quot;Thread: &quot; + threadName + &quot;, &quot; + i);
            // 让线程睡眠一会
            Thread.sleep(50);
         }
      }catch (InterruptedException e) {
         System.out.println(&quot;Thread &quot; +  threadName + &quot; interrupted.&quot;);
      }
      System.out.println(&quot;Thread &quot; +  threadName + &quot; exiting.&quot;);
   }
   
   public void start () {
      System.out.println(&quot;Starting &quot; +  threadName );
      if (t == null) {
         t = new Thread (this, threadName);
         t.start ();
      }
   }
}
 
public class TestThread {
 
   public static void main(String args[]) {
      RunnableDemo R1 = new RunnableDemo( &quot;Thread-1&quot;);
      R1.start();
      
      RunnableDemo R2 = new RunnableDemo( &quot;Thread-2&quot;);
      R2.start();
   }   
}
</code></pre>

<p>上面这个 <code>RunnableDemo</code> 类，重写了 start 和 run 方法；实例化的时候是实例化 <code>RunnableDemo</code>，然后在 start 里面创建一个 <code>Thread</code>。</p>

<h3 id="通过继承thread来创建线程">通过继承Thread来创建线程</h3>

<p>创建一个线程的第二种方法是创建一个新的类，该类继承 Thread 类，然后创建一个该类的实例。</p>

<p>继承类必须重写 run() 方法，该方法是新线程的入口点。它也必须调用 start() 方法才能执行。</p>

<p>该方法尽管被列为一种多线程实现方式，但是本质上也是实现了 Runnable 接口的一个实例。</p>

<pre><code class="language-java">class ThreadDemo extends Thread {
   private Thread t;
   private String threadName;
   
   ThreadDemo( String name) {
      threadName = name;
      System.out.println(&quot;Creating &quot; +  threadName );
   }
   
   public void run() {
      System.out.println(&quot;Running &quot; +  threadName );
      try {
         for(int i = 4; i &gt; 0; i--) {
            System.out.println(&quot;Thread: &quot; + threadName + &quot;, &quot; + i);
            // 让线程睡眠一会
            Thread.sleep(50);
         }
      }catch (InterruptedException e) {
         System.out.println(&quot;Thread &quot; +  threadName + &quot; interrupted.&quot;);
      }
      System.out.println(&quot;Thread &quot; +  threadName + &quot; exiting.&quot;);
   }
   
   public void start () {
      System.out.println(&quot;Starting &quot; +  threadName );
      if (t == null) {
         t = new Thread (this, threadName);
         t.start ();
      }
   }
}
 
public class TestThread {
 
   public static void main(String args[]) {
      ThreadDemo T1 = new ThreadDemo( &quot;Thread-1&quot;);
      T1.start();
      
      ThreadDemo T2 = new ThreadDemo( &quot;Thread-2&quot;);
      T2.start();
   }   
}
</code></pre>

<h3 id="thread-方法">Thread 方法</h3>

<p>下表列出了Thread类的一些重要方法：</p>

<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>方法描述</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><strong>public void start()</strong>                <br>使该线程开始执行；<strong>Java</strong> 虚拟机调用该线程的 run 方法。</td>
</tr>

<tr>
<td>2</td>
<td><strong>public void run()</strong>                  <br/>如果该线程是使用独立的 Runnable 运行对象构造的，则调用该 Runnable 对象的 run 方法；否则，该方法不执行任何操作并返回。</td>
</tr>

<tr>
<td>3</td>
<td><strong>public final void setName(String name)</strong>                 <br/>改变线程名称，使之与参数 name 相同。</td>
</tr>

<tr>
<td>4</td>
<td><strong>public final void setPriority(int priority)</strong>                 <br/>更改线程的优先级。</td>
</tr>

<tr>
<td>5</td>
<td><strong>public final void setDaemon(boolean on)</strong>                <br/>将该线程标记为守护线程或用户线程。</td>
</tr>

<tr>
<td>6</td>
<td><strong>public final void join(long millisec)</strong>                  <br/>等待该线程终止的时间最长为 millis 毫秒。</td>
</tr>

<tr>
<td>7</td>
<td><strong>public void interrupt()</strong>                <br/>中断线程。</td>
</tr>

<tr>
<td>8</td>
<td><strong>public final boolean isAlive()</strong>                 <br/>测试线程是否处于活动状态。</td>
</tr>
</tbody>
</table>

<p>测试线程是否处于活动状态。 上述方法是被Thread对象调用的。下面的方法是Thread类的静态方法。</p>

<table>
<thead>
<tr>
<th><strong>序号</strong></th>
<th><strong>方法描述</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><strong>public static void yield()</strong>                 <br/>暂停当前正在执行的线程对象，并执行其他线程。</td>
</tr>

<tr>
<td>2</td>
<td><strong>public static void sleep(long millisec)</strong>                <br/>在指定的毫秒数内让当前正在执行的线程休眠（暂停执行），此操作受到系统计时器和调度程序精度和准确性的影响。</td>
</tr>

<tr>
<td>3</td>
<td><strong>public static boolean holdsLock(Object x)</strong>                  <br/>当且仅当当前线程在指定的对象上保持监视器锁时，才返回 true。</td>
</tr>

<tr>
<td>4</td>
<td><strong>public static Thread currentThread()</strong>               <br/>返回对当前正在执行的线程对象的引用。</td>
</tr>

<tr>
<td>5</td>
<td><strong>public static void dumpStack()</strong>                 <br/>将当前线程的堆栈跟踪打印至标准错误流。</td>
</tr>
</tbody>
</table>

<h3 id="通过-callable-和-future-创建线程">通过 Callable 和 Future 创建线程</h3>

<ul>
<li><p>创建 Callable 接口的实现类，并实现 call() 方法，该 call() 方法将作为线程执行体，并且有返回值。</p></li>

<li><p>创建 Callable 实现类的实例，使用 FutureTask 类来包装 Callable 对象，该 FutureTask 对象封装了该 Callable 对象的 call() 方法的返回值。</p></li>

<li><p>使用 FutureTask 对象作为 Thread 对象的 target 创建并启动新线程。</p></li>

<li><p>调用 FutureTask 对象的 get() 方法来获得子线程执行结束后的返回值。</p></li>
</ul>

<pre><code class="language-java">public class CallableThreadTest implements Callable&lt;Integer&gt; {
    public static void main(String[] args)  
    {  
        CallableThreadTest ctt = new CallableThreadTest();  
        FutureTask&lt;Integer&gt; ft = new FutureTask&lt;&gt;(ctt);  
        for(int i = 0;i &lt; 100;i++)  
        {  
            System.out.println(Thread.currentThread().getName()+&quot; 的循环变量i的值&quot;+i);  
            if(i==20)  
            {  
                new Thread(ft,&quot;有返回值的线程&quot;).start();  
            }  
        }  
        try  
        {  
            System.out.println(&quot;子线程的返回值：&quot;+ft.get());  
        } catch (InterruptedException e)  
        {  
            e.printStackTrace();  
        } catch (ExecutionException e)  
        {  
            e.printStackTrace();  
        }  
  
    }
    @Override  
    public Integer call() throws Exception  
    {  
        int i = 0;  
        for(;i&lt;100;i++)  
        {  
            System.out.println(Thread.currentThread().getName()+&quot; &quot;+i);  
        }  
        return i;  
    }  
}
</code></pre>

<h3 id="创建线程的三种方式的对比">创建线程的三种方式的对比</h3>

<ul>
<li>采用实现 Runnable、Callable 接口的方式创建多线程时，线程类只是实现了 Runnable 接口或 Callable 接口，还可以继承其他类。</li>
<li>使用继承 Thread 类的方式创建多线程时，编写简单，如果需要访问当前线程，则无需使用 Thread.currentThread() 方法，直接使用 this 即可获得当前线程。</li>
</ul>

<h3 id="线程的几个主要概念">线程的几个主要概念</h3>

<ul>
<li>线程同步</li>
<li>线程间通信</li>
<li>线程死锁</li>
<li>线程控制：挂起、停止和恢复</li>
</ul>
</div>


    </main>

    
  </body>
</html>
