<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java入门（1） &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Java入门（1）</h1>
  <time datetime=2018-11-10T05:15:40-0700 class="post-date">Sat, Nov 10, 2018</time>
  <p>Java 入门，part 1</p>

<p></p>

<h1 id="hello-world">Hello World</h1>

<p>第一个HelloWorld程序：</p>

<pre><code class="language-Java">
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println(&quot;Hello World&quot;);
    }
}
</code></pre>

<p>运行的时候先把Java源文件编译成class字节码文件：</p>

<pre><code class="language-sh">javac HelloWorld.java
</code></pre>

<p>运行HelloWorld.class，java后直接跟类名就可以了，不需要.class：</p>

<pre><code class="language-sh">java HelloWorld
</code></pre>

<h1 id="java-简介">Java 简介</h1>

<p>Java有三个体系：</p>

<ul>
<li>JavaSE（J2SE）（Java2 Platform Standard Edition，java平台标准版）</li>
<li>JavaEE(J2EE)(Java 2 Platform,Enterprise Edition，java平台企业版)</li>
<li>JavaME(J2ME)(Java 2 Platform Micro Edition，java平台微型版)</li>
</ul>

<h1 id="java-配置">Java 配置</h1>

<ol>
<li><p>安装JDK（Java SE Development Kit)，JDK里面已经包含了Java的运行环境JRE</p></li>

<li><p>在Windows系统下要配置的环境变量：</p>

<ul>
<li><strong>JAVA_HOME</strong>：&rdquo;C:\Program Files (x86)\Java\jdk1.8.0_91&rdquo;</li>

<li><p><strong>CLASSPATH</strong>：&rdquo;.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;&rdquo;    //记得前面有个&rdquo;.&ldquo;; 1.5版本以上的JDK不用配置CLASSPATH</p></li>

<li><p><strong>PATH</strong>：&rdquo;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;&rdquo;</p></li>
</ul></li>
</ol>

<h1 id="java-基础语法">Java 基础语法</h1>

<ul>
<li><p><strong>对象</strong>：对象是类的一个实例</p></li>

<li><p><strong>类</strong>：类是一个模板</p></li>

<li><p><strong>方法</strong>：一个类可以有很多方法</p></li>

<li><p><strong>实例变量</strong>：每个对象都有独特的实例变量，对象的状态由这些实例变量的值决定</p></li>
</ul>

<h4 id="基本语法">基本语法</h4>

<ul>
<li><strong>Case Sensitive</strong></li>
<li><strong>类名</strong>：首字母大写，驼峰，例如MyFirstJavaClass</li>
<li><strong>方法名</strong>：首字母小写，驼峰</li>
<li><strong>源文件名</strong>：源文件名和类名相同</li>
<li><strong>主方法入口</strong>：从public static void main(String[] args)开始执行</li>
</ul>

<h4 id="java-变量">Java 变量</h4>

<ul>
<li>局部变量：在方法、构造方法或者语句块中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
<li>类变量（静态变量）：成员变量是定义在类中，方法体之外的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
<li>成员变量（非静态变量）：类变量也声明在类中，方法体之外，但必须声明为static类型。</li>
</ul>

<p>非静态变量创建在堆上</p>

<h4 id="java-枚举">Java 枚举</h4>

<pre><code class="language-java">class FreshJuice {
   enum FreshJuiceSize{ SMALL, MEDIUM , LARGE }
   FreshJuiceSize size;
}
 
public class FreshJuiceTest {
   public static void main(String []args){
      FreshJuice juice = new FreshJuice();
      juice.size = FreshJuice.FreshJuiceSize.MEDIUM  ;
   }
}
</code></pre>

<h4 id="java-注释风格">Java 注释风格</h4>

<pre><code class="language-java">public class HelloWorld {
   /* 这是第一个Java程序
    * 它将打印Hello World
    * 这是一个多行注释的示例
    */
    public static void main(String []args){
       // 这是单行注释的示例
       /* 这个也是单行注释的示例 */
       System.out.println(&quot;Hello World&quot;); 
    }
}
</code></pre>

<h4 id="java源程序与编译型运行的区别">Java源程序与编译型运行的区别</h4>

<div style="text-align: left"><img src="https://zhiymatt.gitlab.io/image/JavaYCXYBYXYXQB.png" style="zoom:100%"></div>

<h1 id="java-对象和类">java 对象和类</h1>

<h4 id="变量">变量</h4>

<h4 id="方法">方法</h4>

<h4 id="构造方法">构造方法</h4>

<p>如果没有显式地定义构造方法，编译器会为该类提供默认构造方法。</p>

<p>一个类可以有多个构造方法，名称必须与类同名，但是参数要不一样。</p>

<pre><code class="language-java">public class Puppy{
    public Puppy(){
    }
 
    public Puppy(String name){
        // 这个构造器仅有一个参数：name
    }
}
</code></pre>

<h4 id="创建对象">创建对象</h4>

<p>通过使用关键字*new*来创建一个新对象，需要三步</p>

<ol>
<li><strong>声明</strong>：声明对象，包括对象名称和类型；</li>
<li><strong>实例化</strong>：使用关键字*new*来创建对象；</li>
<li><strong>初始化</strong>：用*new*创建对象时，会自动调用构造方法对对象做初始化。</li>
</ol>

<pre><code>Puppy myPuppy = new Puppy( &quot;tommy&quot; );
</code></pre>

<p>####访问实例的变量和方法</p>

<p>这里访问的是属于这个实例的成员方法</p>

<pre><code class="language-java">/* 实例化对象 */
ObjectReference = new Constructor();
/* 访问类中的变量 */
ObjectReference.variableName;
/* 访问类中的方法 */
ObjectReference.methodName();
</code></pre>

<h4 id="源文件声明规则">源文件声明规则</h4>

<ul>
<li>一个源文件中只能有一个public类，可有多个非public类（要能找到入口main函数）</li>
<li>若一个类定义在某个包中，那么package语句要在源文件的首行</li>
<li>import语句在package语句与类定义之间</li>
</ul>

<h4 id="import语句">import语句</h4>

<p>例如，下面的命令行将会命令编译器载入java_installation/java/io路径下的所有类：</p>

<pre><code class="language-java">import java.io.*;
</code></pre>

<h1 id="java-基本数据类型">Java 基本数据类型</h1>

<p>Java两大数据类型：</p>

<ul>
<li>内置数据类型</li>
<li>引用数据类型</li>
</ul>

<h4 id="内置数据类型">内置数据类型</h4>

<ul>
<li><strong>byte</strong>：

<ul>
<li>8位、有符号、以二进制补码表示的整数</li>
<li>-128~127，默认 0</li>
<li>e.g.: byte a = 100;</li>
</ul></li>
<li><strong>short</strong>：

<ul>
<li>16位、有符号、以二进制补码表示的整数</li>
<li>-32768~32767，默认 0</li>
</ul></li>
<li><strong>int</strong>：

<ul>
<li>32位、有符号、以二进制补码表示的整数</li>
</ul></li>
<li><strong>long</strong>：

<ul>
<li>默认 0L</li>
<li>e.g.: long a = 100000L; (L不分大小写，但大写不容易混淆)</li>
</ul></li>
<li><strong>float</strong>：

<ul>
<li>单精度、32位、符合IEEE 754标准的浮点数</li>
<li>默认值 0.0f</li>
<li>e.g.: float f1 = 234.5f</li>
</ul></li>
<li><strong>double</strong>：

<ul>
<li>默认 0.0d</li>
</ul></li>
<li><strong>boolean</strong>：

<ul>
<li>1bit</li>
<li>取值 true / false</li>
<li>默认值 false</li>
</ul></li>
<li><strong>char</strong>：

<ul>
<li>16位Unicode字符</li>
<li>最小值\u0000，最大值\uffff</li>
<li>可以存储任何字符</li>
<li>e.g.: char letter = &lsquo;A&rsquo;;</li>
</ul></li>
</ul>

<pre><code>基本类型：byte 二进制位数：8
包装类：java.lang.Byte
最小值：Byte.MIN_VALUE=-128
最大值：Byte.MAX_VALUE=127

基本类型：short 二进制位数：16
包装类：java.lang.Short
最小值：Short.MIN_VALUE=-32768
最大值：Short.MAX_VALUE=32767

基本类型：int 二进制位数：32
包装类：java.lang.Integer
最小值：Integer.MIN_VALUE=-2147483648
最大值：Integer.MAX_VALUE=2147483647

基本类型：long 二进制位数：64
包装类：java.lang.Long
最小值：Long.MIN_VALUE=-9223372036854775808
最大值：Long.MAX_VALUE=9223372036854775807

基本类型：float 二进制位数：32
包装类：java.lang.Float
最小值：Float.MIN_VALUE=1.4E-45
最大值：Float.MAX_VALUE=3.4028235E38

基本类型：double 二进制位数：64
包装类：java.lang.Double
最小值：Double.MIN_VALUE=4.9E-324
最大值：Double.MAX_VALUE=1.7976931348623157E308

基本类型：char 二进制位数：16
包装类：java.lang.Character
最小值：Character.MIN_VALUE=0
最大值：Character.MAX_VALUE=65535
</code></pre>

<p>实际上，JAVA中还存在另外一种基本类型void，它也有对应的包装类 java.lang.Void，不过我们无法直接对它们进行操作。</p>

<h4 id="引用数据类型">引用数据类型</h4>

<ul>
<li><p>对象、数组都是引用数据类型。</p></li>

<li><p>所有引用类型的默认值都是null。</p></li>

<li><p><strong>一个引用变量可以用来引用任何与之兼容的类型</strong>。</p></li>

<li><p>例子：Site site = new Site(&ldquo;Runoob&rdquo;);</p></li>
</ul>

<h4 id="java-常量">java 常量</h4>

<p>常量在程序运行时不能被修改。</p>

<p>在 Java 中使用 <em>final</em> 来修饰常量，一般常量名全大写：</p>

<pre><code class="language-java">final double PI = 3.1415927;
</code></pre>

<p>字面量：</p>

<pre><code class="language-java">68
'A' // 字符
'\u0001' // Unicode字符
&quot;Hello World&quot; // 字符串
0144 // 前缀0表示8进制
0x64 // 前缀0x表示16进制
</code></pre>

<p>转义字符：略</p>

<h4 id="自动类型转换">自动类型转换</h4>

<p>整型、实型（常量）、字符型数据可以混合运算。运算中，不同类型的数据先转化为同一类型，然后进行运算。</p>

<p>转换从低级到高级：</p>

<pre><code>低  ------------------------------------&gt;  高
byte,short,char—&gt; int —&gt; long—&gt; float —&gt; double 
</code></pre>

<p>转换规则：</p>

<ol>
<li><p>不能对boolean类型进行类型转换。</p></li>

<li><p>不能把对象类型转换成不相关类的对象。</p></li>

<li><p>在把容量大的类型转换为容量小的类型时必须使用强制类型转换。</p></li>

<li><p>转换过程中可能导致溢出或损失精度。</p></li>

<li><p>浮点数到整数的转换是通过舍弃小数得到，而不是四舍五入。</p></li>
</ol>

<h4 id="强制类型转换">强制类型转换</h4>

<ol>
<li><p>条件是转换的数据类型必须是兼容的。</p></li>

<li><p>格式：(type)value</p></li>
</ol>

<h4 id="隐含强制类型转换">隐含强制类型转换</h4>

<ol>
<li><p>整数的默认类型是 int。</p></li>

<li><p>浮点型不存在这种情况，因为在定义 float 类型时必须在数字后面跟上 F 或者 f。</p></li>
</ol>
</div>


    </main>

    
  </body>
</html>
