<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Intro to Reinforcement Learning (1) &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Intro to Reinforcement Learning (1)</h1>
  <time datetime=2018-12-13T00:10:40-0700 class="post-date">Thu, Dec 13, 2018</time>
  <p>Introduction to Reinforcement Learning: Part 1</p>

<p></p>

<h1 id="intro">Intro</h1>

<h3 id="rl-in-an-offline-setting">RL in an offline setting</h3>

<p>In an offline setting, the experience is acquired a priori, then it is used as a <strong>batch</strong> for learning (hence the offline setting is also called <strong>batch RL</strong>).</p>

<p>This is in contrast to the online setting where data becomes available in a <strong>sequencetial order</strong> and is used to progressively update the behavior of the agent.</p>

<p>In both cases, the core learning algorithms are <strong>essentially the same</strong> but the main difference is that in an online setting, the agent can <strong>influence how it gathers experience so that it is the most useful for learning</strong>.
eee</p>

<h3 id="exploration-exploitation-dilemma">Exploration / exploitation dilemma</h3>

<p>#Formal Framework</p>

<h3 id="rl-setting">RL setting</h3>

<p>Discrete time stochastic control process:</p>

<ul>
<li>5-tuple Markovian (<em>S</em>, <em>A</em>, <em>T</em>, <em>R</em>, $\gamma$) $\in$ Markov Decision Process (MDP)</li>
</ul>

<h3 id="categories-of-policies">Categories of policies</h3>

<ul>
<li>stationary or non-stationary policies</li>
<li>deterministic or stochastic policies</li>
</ul>

<p>###</p>
</div>


    </main>

    
  </body>
</html>
