<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Spark Tutorial (1) &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Spark Tutorial (1)</h1>
  <time datetime=2018-12-27T20:08:40-0700 class="post-date">Thu, Dec 27, 2018</time>
  <p>Spark: Installation, Interactive Analysis, Self-Contained Applications</p>

<p></p>

<h1 id="installation">Installation</h1>

<p>Download from <a href="https://spark.apache.org/downloads.html">https://spark.apache.org/downloads.html</a>.</p>

<p>Spark Release: 2.4.0 (Nov 02 2018)<br>
Package Type: Pre-built for Apache Hadoop 2.7 and later<br></p>

<h1 id="spark-archetype">Spark Archetype</h1>

<p>Not Needed</p>

<p><a href="https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.apache.spark%22">https://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.apache.spark%22</a></p>

<pre><code>groupId: org.apache.spark
artifactId: spark-core_2.11
version: 2.4.0
</code></pre>

<h1 id="interactive-analysis">Interactive Analysis</h1>

<pre><code class="language-bash">./bin/pyspark

&gt;&gt;&gt; textFile = spark.read.text(&quot;README.md&quot;)
&gt;&gt;&gt; textFile.count()  # Number of rows in this DataFrame
&gt;&gt;&gt; linesWithSpark = textFile.filter(textFile.value.contains(&quot;Spark&quot;))
</code></pre>

<h1 id="self-contained-applications-java">Self-Contained Applications (Java)</h1>

<h4 id="create-project">Create Project</h4>

<p>IntelliJ IDEA → new → Project → maven → (without archetype) → next → &hellip;</p>

<h4 id="pom-xml">pom.xml</h4>

<ul>
<li>add dependencies: spark, spark-sql</li>
<li>change maven&rsquo;s default JDK compiler version: maven-compiler-plugin[configuration]source/target=1.8. (otherwise &ldquo;-source 1.5 中不支持 lambda 表达式 <a href="请使用 -source 8 或更高版本以启用 lambda 表达式">ERROR</a>&rdquo;)</li>
</ul>

<pre><code class="language-xml">&lt;project&gt;
    &lt;groupId&gt;com.zhiymatt.spark&lt;/groupId&gt;
    &lt;artifactId&gt;SimpleApp&lt;/artifactId&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;name&gt;Simple App&lt;/name&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;version&gt;1.0&lt;/version&gt;
    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
                &lt;version&gt;3.8.0&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;source&gt;1.8&lt;/source&gt;
                    &lt;target&gt;1.8&lt;/target&gt;
                &lt;/configuration&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt; &lt;!-- Spark dependency --&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-sql_2.11&lt;/artifactId&gt;
            &lt;version&gt;2.4.0&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.spark&lt;/groupId&gt;
            &lt;artifactId&gt;spark-sql_2.11&lt;/artifactId&gt;
            &lt;version&gt;2.4.0&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>

<h1 id="simpleapp-java">SimpleApp.java</h1>

<pre><code class="language-java">/* SimpleApp.java */
import org.apache.spark.sql.SparkSession;
import org.apache.spark.sql.Dataset;

public class SimpleApp {
    public static void main(String[] args) {
        String logFile = &quot;/opt/spark-2.4.0-bin-hadoop2.7/README.md&quot;; // Should be some file on your system
        SparkSession spark = SparkSession.builder().appName(&quot;Simple Application&quot;).getOrCreate();
        Dataset&lt;String&gt; logData = spark.read().textFile(logFile).cache();

        long numAs = logData.filter(s -&gt; s.contains(&quot;a&quot;)).count();
        long numBs = logData.filter(s -&gt; s.contains(&quot;b&quot;)).count();

            System.out.println(&quot;Lines with a: &quot; + numAs + &quot;, lines with b: &quot; + numBs);

        spark.stop();
    }
}
</code></pre>

<h1 id="compile-in-bash">Compile in bash</h1>

<pre><code class="language-bash"># compile
mvn clean package
# submit and run
/opt/spark-2.4.0-bin-hadoop2.7/bin/spark-submit --class &quot;SimpleApp&quot; --master local[4] target/SimpleApp-1.0.jar 
</code></pre>

<h1 id="compile-in-intellij-idea">Compile in IntelliJ IDEA</h1>

<p>Project Structure → Project Setting → Artifacts → add → JAR → From modules with dependencies → Filled in <strong>Main Class</strong>, set <strong>extract to the target JAR</strong> → OK</p>

<p>Run/Debug Configurations → Configuration → VM Options: <strong>-Dspark.master=local[4]</strong></p>

<p>Build → Build Artifacts</p>

<p>Run/Debug!</p>

<hr />

<h1 id="references">References</h1>

<p><a href="https://spark.apache.org/docs/latest/quick-start.html">Spark Quick Start</a></p>
</div>


    </main>

    
  </body>
</html>
