<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>调用父类方法 &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>调用父类方法</h1>
  <time datetime=2018-10-27T20:59:40-0700 class="post-date">Sat, Oct 27, 2018</time>
  <p>介绍怎么在Python中调用父类方法</p>

<p></p>

<p>参考了《python3-cookbook》</p>

<h1 id="调用父类方法-super">调用父类方法（super())</h1>

<h2 id="问题">问题</h2>

<p>你想在子类中调用父类的某个已经被覆盖的方法。</p>

<h2 id="解决方案">解决方案</h2>

<p>为了调用父类(超类)的一个方法，可以使用 <code>super()</code> 函数，比如：</p>

<pre><code class="language-.sourceCode">class A:
    def spam(self):
        print('A.spam')

class B(A):
    def spam(self):
        print('B.spam')
        super().spam()  # Call parent spam()
</code></pre>

<p><code>super()</code> 函数的一个常见用法是在 <code>__init__()</code>
方法中确保父类被正确的初始化了：</p>

<pre><code class="language-.sourceCode">class A:
    def __init__(self):
        self.x = 0

class B(A):
    def __init__(self):
        super().__init__()
        self.y = 1
</code></pre>

<p><code>super()</code> 的另外一个常见用法出现在覆盖Python特殊方法的代码中，比如：</p>

<pre><code class="language-.sourceCode">class Proxy:
    def __init__(self, obj):
        self._obj = obj

    # Delegate attribute lookup to internal obj
    def __getattr__(self, name):
        return getattr(self._obj, name)

    # Delegate attribute assignment
    def __setattr__(self, name, value):
        if name.startswith('_'):
            super().__setattr__(name, value) # Call original __setattr__
        else:
            setattr(self._obj, name, value)
</code></pre>

<p>在上面代码中，<code>__setattr__()</code> 的实现包含一个名字检查。
如果某个属性名以下划线(_)开头，就通过 <code>super()</code> 调用原始的
<code>__setattr__()</code> ， 否则的话就委派给内部的代理对象 <code>self._obj</code> 去处理。
这看上去有点意思，因为就算没有显式的指明某个类的父类， <code>super()</code>
仍然可以有效的工作。</p>

<h2 id="python3和python2的区别">Python3和Python2的区别</h2>

<p>以下是 super() 方法的语法:</p>

<pre><code>super(type[, object-or-type])
</code></pre>

<h3 id="参数">参数</h3>

<ul>
<li>type &ndash; 类。</li>
<li>object-or-type &ndash; 类，一般是 self</li>
</ul>

<p>Python3.x 和 Python2.x 的一个区别是: Python 3 可以使用直接使用 super().xxx 代替 super(Class, self).xxx :</p>

<h2 id="讨论">讨论</h2>

<p>实际上，大家对于在Python中如何正确使用 <code>super()</code> 函数普遍知之甚少。
你有时候会看到像下面这样直接调用父类的一个方法：</p>

<pre><code class="language-.sourceCode">class Base:
    def __init__(self):
        print('Base.__init__')

class A(Base):
    def __init__(self):
        Base.__init__(self)
        print('A.__init__')
</code></pre>

<p>尽管对于大部分代码而言这么做没什么问题，但是在更复杂的涉及到多继承的代码中就有可能导致很奇怪的问题发生。
比如，考虑如下的情况：</p>

<pre><code class="language-.sourceCode">class Base:
    def __init__(self):
        print('Base.__init__')

class A(Base):
    def __init__(self):
        Base.__init__(self)
        print('A.__init__')

class B(Base):
    def __init__(self):
        Base.__init__(self)
        print('B.__init__')

class C(A,B):
    def __init__(self):
        A.__init__(self)
        B.__init__(self)
        print('C.__init__')
</code></pre>

<p>如果你运行这段代码就会发现 <code>Base.__init__()</code> 被调用两次，如下所示：</p>

<pre><code class="language-.sourceCode">&gt;&gt;&gt; c = C()
Base.__init__
A.__init__
Base.__init__
B.__init__
C.__init__
&gt;&gt;&gt;
</code></pre>

<p>可能两次调用 <code>Base.__init__()</code> 没什么坏处，但有时候却不是。
另一方面，假设你在代码中换成使用 <code>super()</code> ，结果就很完美了：</p>

<pre><code class="language-.sourceCode">class Base:
    def __init__(self):
        print('Base.__init__')

class A(Base):
    def __init__(self):
        super().__init__()
        print('A.__init__')

class B(Base):
    def __init__(self):
        super().__init__()
        print('B.__init__')

class C(A,B):
    def __init__(self):
        super().__init__()  # Only one call to super() here
        print('C.__init__')
</code></pre>

<p>运行这个新版本后，你会发现每个 <code>__init__()</code> 方法只会被调用一次了：</p>

<pre><code class="language-.sourceCode">&gt;&gt;&gt; c = C()
Base.__init__
B.__init__
A.__init__
C.__init__
&gt;&gt;&gt;
</code></pre>

<p>为了弄清它的原理，我们需要花点时间解释下Python是如何实现继承的。
对于你定义的每一个类，Python会计算出一个所谓的方法解析顺序(MRO)列表。
这个MRO列表就是一个简单的所有基类的线性顺序表。例如：</p>

<pre><code class="language-.sourceCode">&gt;&gt;&gt; C.__mro__
(&lt;class '__main__.C'&gt;, &lt;class '__main__.A'&gt;, &lt;class '__main__.B'&gt;,
&lt;class '__main__.Base'&gt;, &lt;class 'object'&gt;)
&gt;&gt;&gt;
</code></pre>

<p>为了实现继承，Python会在MRO列表上从左到右开始查找基类，直到找到第一个匹配这个属性的类为止。</p>

<p>而这个MRO列表的构造是通过一个C3线性化算法来实现的。
我们不去深究这个算法的数学原理，它实际上就是合并所有父类的MRO列表并遵循如下三条准则：</p>

<ul>
<li>子类会先于父类被检查</li>
<li>多个父类会根据它们在列表中的顺序被检查</li>
<li>如果对下一个类存在两个合法的选择，选择第一个父类</li>
</ul>

<p>老实说，你所要知道的就是MRO列表中的类顺序会让你定义的任意类层级关系变得有意义。</p>

<p>当你使用 <code>super()</code> 函数时，Python会在MRO列表上继续搜索下一个类。
只要每个重定义的方法统一使用 <code>super()</code> 并只调用它一次，
那么控制流最终会遍历完整个MRO列表，每个方法也只会被调用一次。
这也是为什么在第二个例子中你不会调用两次 <code>Base.__init__()</code> 的原因。</p>

<p><code>super()</code>
有个令人吃惊的地方是它并不一定去查找某个类在MRO中下一个直接父类，
你甚至可以在一个没有直接父类的类中使用它。例如，考虑如下这个类：</p>

<pre><code class="language-.sourceCode">class A:
    def spam(self):
        print('A.spam')
        super().spam()
</code></pre>

<p>如果你试着直接使用这个类就会出错：</p>

<pre><code class="language-.sourceCode">&gt;&gt;&gt; a = A()
&gt;&gt;&gt; a.spam()
A.spam
Traceback (most recent call last):
    File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
    File &quot;&lt;stdin&gt;&quot;, line 4, in spam
AttributeError: 'super' object has no attribute 'spam'
&gt;&gt;&gt;
</code></pre>

<p>但是，如果你使用多继承的话看看会发生什么：</p>

<pre><code class="language-.sourceCode">&gt;&gt;&gt; class B:
...     def spam(self):
...         print('B.spam')
...
&gt;&gt;&gt; class C(A,B):
...     pass
...
&gt;&gt;&gt; c = C()
&gt;&gt;&gt; c.spam()
A.spam
B.spam
&gt;&gt;&gt;
</code></pre>

<p>你可以看到在类A中使用 <code>super().spam()</code>
实际上调用的是跟类A毫无关系的类B中的 <code>spam()</code> 方法。
这个用类C的MRO列表就可以完全解释清楚了：</p>

<pre><code class="language-.sourceCode">&gt;&gt;&gt; C.__mro__
(&lt;class '__main__.C'&gt;, &lt;class '__main__.A'&gt;, &lt;class '__main__.B'&gt;,
&lt;class 'object'&gt;)
&gt;&gt;&gt;
</code></pre>

<p>在定义混入类的时候这样使用 <code>super()</code>
是很普遍的。可以参考8.13和8.18小节。</p>

<p>然而，由于 <code>super()</code>
可能会调用不是你想要的方法，你应该遵循一些通用原则。
首先，确保在继承体系中所有相同名字的方法拥有可兼容的参数签名(比如相同的参数个数和参数名称)。
这样可以确保 <code>super()</code> 调用一个非直接父类方法时不会出错。
其次，最好确保最顶层的类提供了这个方法的实现，这样的话在MRO上面的查找链肯定可以找到某个确定的方法。</p>

<p>在Python社区中对于 <code>super()</code> 的使用有时候会引来一些争议。
尽管如此，如果一切顺利的话，你应该在你最新代码中使用它。 Raymond
Hettinger为此写了一篇非常好的文章 <a href="http://rhettinger.wordpress.com/2011/05/26/super-considered-super">“Python’s super() Considered
Super!”</a>
， 通过大量的例子向我们解释了为什么 <code>super()</code> 是极好的。</p>
</div>


    </main>

    
  </body>
</html>
