<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Git Tutorial &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Git Tutorial</h1>
  <time datetime=2018-11-12T10:02:40-0700 class="post-date">Mon, Nov 12, 2018</time>
  <p>Git 入门教程，for reference。</p>

<p></p>

<h1 id="参与开源项目的流程">参与开源项目的流程</h1>

<ol>
<li>找到想参与的项目，按Fork在自己的账号下克隆一个仓库</li>
<li>把自己账号下的仓库<code>clone</code>到本地</li>
<li>修改完后，<code>push</code>到自己的仓库</li>
<li>在Github上发起一个<code>pull request</code>，等待反馈</li>
</ol>

<hr />

<h1 id="生成新的-ssh-key-pair">生成新的 SSH key pair</h1>

<ol>
<li><p>生成 <code>ED25519 SSH key pair</code></p>

<pre><code>ssh-keygen -t ed25519 -C &quot;email@example.com&quot;
</code></pre>

<p>或者生成 <code>RSA SSH key pair</code></p>

<pre><code>ssh-keygen -o -t rsa -b 4096 -C &quot;email@example.com&quot;
</code></pre></li>

<li><p>复制新生成的 <strong>public</strong> <code>SSH key</code>，并添加到Github/Gitlab的账号设置里</p></li>

<li><p>测试</p>

<pre><code>ssh -T git@gitlab.com
</code></pre></li>
</ol>

<hr />

<h1 id="账号设置">账号设置</h1>

<pre><code>git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;email@example.com&quot;
</code></pre>

<p>注意<code>git config</code>命令的<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。</p>

<hr />

<h1 id="创建-repository">创建 repository</h1>

<p>版本库 = 仓库 = repository</p>

<ol>
<li><p>创建空<code>repo</code></p>

<pre><code>git init
</code></pre></li>

<li><p>编辑</p></li>

<li><p>把所有文件添加到仓库</p>

<pre><code>git add .
</code></pre>

<p>或者只添加一个文件</p>

<pre><code>git add some_file
</code></pre></li>

<li><p>把添加的文件提交到仓库</p>

<pre><code>git commit -m &quot;some comments&quot;
</code></pre></li>
</ol>

<hr />

<h1 id="查看">查看</h1>

<ol>
<li><p>查看 <code>repo</code>当前的状态</p>

<pre><code>git status
</code></pre></li>

<li><p>查看对某个文件做过什么未提交的修改</p>

<pre><code>git diff some_file
</code></pre></li>

<li><p>查看历史记录</p>

<pre><code>git log
</code></pre></li>

<li><p>查看之前输入的命令</p>

<pre><code>git reflog
</code></pre></li>
</ol>

<hr />

<h1 id="时光机">时光机</h1>

<p><code>HEAD</code>表示当前版本，<code>HEAD^</code>表示上个版本，<code>HEAD^^</code>表示上上个版本，<code>HEAD~100</code>表示上100个版本。</p>

<ol>
<li><p>要回退到上一个版本：</p>

<pre><code>git reset --hard HEAD^
</code></pre></li>

<li><p>再输入<code>git log</code>时，已经已经看不到HEAD之后的那个<code>commit</code>了，但如果能知道它的<code>commit id</code>的话，还可以回到那个版本：</p>

<pre><code>git reset --hard commit_id
</code></pre>

<p><code>commit id</code>是通过SHA1计算出来的、用十六进制表示的、非常大的数字。这里不一定要完整输入<code>commit id</code>，只输入前几位就可以了，<code>git</code>会自动匹配</p></li>
</ol>

<h3 id="工作区和缓存区">工作区和缓存区</h3>

<h5 id="工作区-working-directory">工作区 (Working Directory)</h5>

<p>在电脑里看到的目录</p>

<h5 id="版本库-repository">版本库 (Repository)</h5>

<p>隐藏的目录<code>.git</code>；</p>

<p><code>repo</code> 里存了很多东西，包括称为 <code>stage</code>或者<code>index</code>的暂存区，还有Git自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的<code>HEAD</code>指针。</p>

<p>第一步<code>git add</code>实际上是把文件修改添加到暂存区；</p>

<p>第二步<code>git commit</code>实际上是把暂存区的所有内容提交到当前分支。</p>

<div style="text-align: left"><img src="https://zhiymatt.gitlab.io/image/git_workingdir_repo.jpg" style="zoom:100%"></div>

<h3 id="管理修改">管理修改</h3>

<p>Git跟踪并管理的是修改，而非文件。</p>

<p>比如，</p>

<p>第一次修改 -&gt; <code>git add</code> -&gt; 第二次修改 -&gt; <code>git commit</code></p>

<p>Git管理的是修改，当用<code>git add</code>命令后，在工作区的第一次修改被放入暂存区，准备提交，但是，在工作区的第二次修改并没有放入暂存区，所以，<code>git commit</code>只负责把暂存区的修改提交了，也就是第一次的修改被提交了，第二次的修改不会被提交。</p>

<p>提交后，用<code>git diff HEAD -- readme.txt</code>命令可以查看工作区和版本库里面最新版本的区别。</p>

<h3 id="撤销修改">撤销修改</h3>

<h5 id="撤销工作区中的修改">撤销工作区中的修改</h5>

<p>撤销对工作区中<code>xxx</code>文件的修改：</p>

<pre><code>git checkout -- xxx
</code></pre>

<p>这里有两种情况：</p>

<ul>
<li><p>一种是<code>xxx</code>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p></li>

<li><p>一种是<code>xxx</code>已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p></li>
</ul>

<p>即，最近原则。</p>

<p>注意，这里的<code>--</code>不能漏掉，否则就是“切换到xxx分支”的意思。</p>

<h5 id="撤销暂存区中的修改">撤销暂存区中的修改</h5>

<p>已经<code>git add</code>把修改提交到暂存区：</p>

<pre><code>git reset HEAD xxx
</code></pre>

<p>unstage可以把修改重新放回工作区</p>

<h5 id="撤销版本库中的修改">撤销版本库中的修改</h5>

<p>如果只是<code>commit</code>了，还没有<code>push</code>，可以在本地做版本回退</p>

<h3 id="删除文件">删除文件</h3>

<pre><code>git rm xxx
</code></pre>

<p>在工作区删除<code>xxx</code>文件之后，</p>

<ul>
<li>可以<code>git rm</code>再<code>git commit</code>，把它从版本库里删除</li>
<li>可以<code>git checkout -- xxx</code>，恢复误删的文件</li>
</ul>

<hr />

<h1 id="远程库">远程库</h1>

<h3 id="添加远程库">添加远程库</h3>

<p>本地已创建了一个Git仓库，又想在GitHub创建一个Git仓库，并且让两者保持远程同步。</p>

<ol>
<li><p>在Github创建一个空的远程库</p></li>

<li><p>在本地的Git仓库运行：</p>

<pre><code>git remote add origin git@github.com:username/repo_name.git
</code></pre>

<p>添加后，远程库的名字就是origin。</p></li>

<li><p>把本地库的内容推送到远程库上：</p>

<pre><code>git push -u origin master
</code></pre>

<p>由于远程库是空的，第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>

<pre><code>-u, --set-upstream     set upstream for git pull/status
</code></pre></li>

<li><p>之后，通过这个命令把本地库的修改提交到远程库</p>

<pre><code>git push origin master
</code></pre></li>
</ol>

<h3 id="从远程库克隆">从远程库克隆</h3>

<pre><code>git clone git@github.com:username/repo_name.git
</code></pre>

<hr />

<h1 id="分支管理">分支管理</h1>

<h3 id="创建与合并分支">创建与合并分支</h3>

<p>一条时间线就是一个分支，</p>

<p>在前面的例子里，<code>HEAD</code>指向的不是提交，而是指向<code>master</code>，<code>master</code>才是指向提交的。</p>

<p>每次<code>commit</code>，<code>master</code>分支都会向前移动一步，所以是一个这样的结构：</p>

<pre><code>commit 1
commit 2
commit 3
commit 4 &lt;-- master &lt;-- HEAD
</code></pre>

<p>如果创建一个叫做<code>dev</code>的分支，Git就新建了一个指针叫做<code>dev</code>，和<code>master</code>指向相同的提交，再把<code>HEAD</code>指向<code>dev</code>，表示当前分支在<code>dev</code>上。之后，对工作区的修改和提交就是针对<code>dev</code>分支了。</p>

<p>如果只修改了<code>dev</code>，而<code>master</code>没有修改，想要把<code>dev</code>合并到<code>master</code>上，只需要把<code>master</code>指向<code>dev</code>的当前提交，就完成了合并。</p>

<p>合并完成后，可以删除<code>dev</code>指针，就相当于删除了<code>dev</code>分支。</p>

<p>实战：</p>

<ol>
<li><p>创建<code>dev</code>分支，并切换过去：</p>

<pre><code>git checkout -b dev
</code></pre>

<p><code>-b</code>参数的意思是创建并切换，相当于两条命令：</p>

<pre><code>git branch dev
git checkout dev
</code></pre></li>

<li><p>查看当前所在的分支：</p>

<pre><code>git branch
</code></pre></li>

<li><p>&hellip;&hellip;</p></li>

<li><p>在<code>master</code>分支上的时候，把<code>dev</code>分支上的修改合并到<code>master</code>分支上：</p>

<pre><code>git merge dev
</code></pre></li>

<li><p>删除dev分支</p>

<pre><code>git branch -d dev
</code></pre></li>
</ol>

<h3 id="解决冲突">解决冲突</h3>

<p>如果<code>master</code>和<code>dev</code>分支上都有各自的提交，则不能做<code>Fast-forward</code>快速合并；如果两个提交修改了同一个文件，就会有<code>CONFLICT</code>，需要手动解决分支在进行merge。</p>

<pre><code>$ git merge dev
blablabla提示有冲突
$ 手动修改有冲突的文件，保存
$ git add conflict_file
$ git commit -m &quot;conflict fixed&quot;
$ git branch -d dev
</code></pre>

<p>如果发现conflict之后不想merge了：</p>

<pre><code>git merge --abort
</code></pre>

<h3 id="分支管理策略">分支管理策略</h3>

<p>因为合并分支的时候，如果用了<code>Fast-forward</code>模式，就只是处理了指针，所以在这种模式下，删除分支后，会丢掉分支信息。</p>

<p>如果禁用<code>Fast-forward</code>模式，那么Git在<code>merge</code>的时候就会生成一个新的<code>commit</code>，从分支历史上就可以看出分支信息。</p>

<p>禁用<code>Fast-forward</code>的<code>merge</code>：</p>

<pre><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev
</code></pre>

<p>这里<code>merge</code>的时候，因为生成了一个新的<code>commit</code>，所以这里要加入comment。</p>

<h3 id="bug分支">Bug分支</h3>

<p>如果在<code>dev</code>分支上的工作还没做完，但是急着修复一个代号101的bug，所以要创建一个新的<code>issue-101</code>分支，这种情况下，可以用<code>stash</code>把当前的working dir临时保存下来，等以后恢复现场后继续工作：</p>

<pre><code>git stash
</code></pre>

<p>处理好bug之后，回到<code>dev</code>分支。之后查看之前临时保存下来的工作现场：</p>

<pre><code>git stash list
</code></pre>

<p>输出大概是这样：</p>

<pre><code>stash@{0}: WIP on dev: f52c633 add merge
</code></pre>

<p>之后，有两种恢复方法：</p>

<ul>
<li>恢复之后，stash的内容还暂时保留下来，之后，再根据需要，手动删除stash内容：</li>
</ul>

<pre><code>  git stash apply stash@{0}
  git stash drop stash@{0}
</code></pre>

<ul>
<li>恢复的同时把stash内容也删掉：</li>
</ul>

<pre><code>  git stash pop
</code></pre>

<h3 id="feature-分支">Feature 分支</h3>

<p>如果对这个新做好的<code>feature-test</code>分支上的新feature不满意，可以不merge。如果要删掉这个分支，也ok。</p>

<p>如果用<code>-d</code>参数，会提示<code>feature-test</code>还没有被merge：</p>

<pre><code>$ git branch -d feature-test
error: The branch 'feature-test' is not fully merged.
</code></pre>

<p>可以用<code>-D</code>参数做强行删除：</p>

<pre><code>git branch -D feature-test
</code></pre>

<h3 id="多人协作-抓取分支">多人协作 &amp; 抓取分支</h3>

<p>查看远程仓库的信息：</p>

<pre><code>$ git remote
origin
</code></pre>

<p>推送到远程仓库的<code>dev</code>分支：</p>

<pre><code>git push origin dev
</code></pre>

<p><code>clone</code>的时候，只抓取了远程库上的<code>master</code>分支。如果需要在本地做<code>dev</code>分支的开发，可以在本地创建一个新<code>dev</code>分支，并把这个本地的<code>dev</code>分支和远程的<code>dev</code>分支关联起来：</p>

<pre><code>git checkout -b dev origin/dev
</code></pre>

<p>之后，流程还是一样的。如果要<code>push</code>的话，</p>

<pre><code>git push origin dev
</code></pre>

<p>但是，有可能其他人的最新提交和刚才试图提交的文件有冲突，于是就需要先把最新的提交<code>pull</code>下来，在本地合并，解决冲突，再重新<code>push</code>:</p>

<pre><code>git pull
// 如果此时提示no tracking information
// 可能需要先执行本地dev分支与远程origin/dev分支的链接：
// git branch --set-upstream-to=origin/dev dev
// 之后再重新pull
手动解决合并冲突blablabla
git commit -m &quot;fix env conflict&quot;
git push origin dev
</code></pre>

<h3 id="rebase">Rebase</h3>

<p>略</p>

<hr />

<p>参考了&rdquo;<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000&quot;">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000&quot;</a></p>
</div>


    </main>

    
  </body>
</html>
