<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ubuntu@WSL with GUI &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Ubuntu@WSL with GUI</h1>
  <time datetime=2018-12-20T23:08:40-0700 class="post-date">Thu, Dec 20, 2018</time>
  <p>install Ubuntu Windows subsystem with xfce4 GUI</p>

<p></p>

<hr />

<h1 id="install-wsl-ubuntu-and-xfce4">Install WSL/Ubuntu and xfce4</h1>

<p>The tutorial will tell you how to run desktop environment inside Windows Subsystem for Linux. And you don&rsquo;t need to build a developement environment with virtual machines any more. :)</p>

<h3 id="screenshot">Screenshot</h3>

<p><img src="https://zhiymatt.gitlab.io/image/wsl_tutorial/wsl.png" style="width:100%" class="leftalign"></p>

<h4 id="prerequisites">Prerequisites</h4>

<p>Your PC must be running a 64-bit version of <strong>Windows 10 Anniversary Update build 14393 or later</strong>.</p>

<p>To find your PC&rsquo;s CPU architecture and Windows version/build number, open <strong>Settings&gt;System&gt;About</strong>. Look for the OS Build and System Type fields.</p>

<p><img src="https://zhiymatt.gitlab.io/image/wsl_tutorial/system.png" style="width:100%" class="leftalign"></p>

<h3 id="installation">Installation</h3>

<p>In order to run Bash on Windows, you will need to manually:</p>

<h4 id="1-turn-on-developer-mode">1.Turn-on Developer Mode</h4>

<p><img src="https://zhiymatt.gitlab.io/image/wsl_tutorial/developer.png" style="width:100%" class="leftalign"></p>

<h4 id="2-enable-the-windows-subsystem-for-linux-beta-feature">2.Enable the “Windows Subsystem for Linux (beta)” feature</h4>

<p><img src="https://zhiymatt.gitlab.io/image/wsl_tutorial/windows_features.png" style="width:100%" class="leftalign"></p>

<h3 id="after-enabling-windows-subsystem-for-linux">After enabling Windows Subsystem for Linux</h3>

<h4 id="1-restart-your-computer">1.Restart your computer</h4>

<h4 id="2-run-bash">2.Run bash</h4>

<p><img src="https://zhiymatt.gitlab.io/image/wsl_tutorial/bash.png" style="width:100%" class="leftalign"></p>

<p>After you have accepted the License, the Ubuntu user-mode image will be downloaded and a “Bash on Ubuntu on Windows” shortcut will be added to your start menu.</p>

<h3 id="install-vcxsrv">Install VcXsrv</h3>

<p>Install the lastest version of <a href="https://sourceforge.net/projects/vcxsrv/">VcXsrv</a>.</p>

<h3 id="upgrade-ubuntu">Upgrade ubuntu</h3>

<pre><code class="language-bash">sudo apt-get update
sudo apt-get upgrade
</code></pre>

<h3 id="install-xfce-desktop">Install xfce desktop</h3>

<pre><code class="language-bash">sudo apt-get install xfce4-terminal
sudo apt-get install xfce4
</code></pre>

<h3 id="specify-the-display-server">Specify the display server</h3>

<p>Add DISPLAY=:0.0 to your <code>~/.bashrc</code>, and don&rsquo;t forget to run <code>source ~/.bashrc</code>. :)</p>

<pre><code class="language-bash">export DISPLAY=:0.0
export LIBGL_ALWAYS_INDIRECT=1
</code></pre>

<h3 id="open-display-server">Open display server</h3>

<p>Open <strong>XLaunch</strong>, choose “One large window” or “One large window without titlebar” and set the “display number” to 0.
Other settings leave as default and finish the configuration.</p>

<p><img src="https://zhiymatt.gitlab.io/image/wsl_tutorial/vcxsrv.png" style="width:100%" class="leftalign"></p>

<h3 id="run-xfce-desktop">Run xfce desktop</h3>

<p>Execute the following command inside “Bash on Ubuntu on Windows”.</p>

<pre><code class="language-bash">startxfce4
</code></pre>

<h3 id="fix-powerline-fonts-rendering">Fix powerline fonts rendering</h3>

<p>Install the lastest version of <a href="https://github.com/source-foundry/Hack#linux">Hack</a> fonts.</p>

<h3 id="fix-unicode-fonts-rendering">Fix Unicode fonts rendering</h3>

<pre><code class="language-bash">sudo apt-get install fonts-noto
sudo apt-get install fonts-noto-hinted
sudo apt-get install fonts-noto-mono
sudo apt-get install fonts-noto-unhinted
</code></pre>

<h3 id="fix-chinese-fonts-rendering">Fix Chinese fonts rendering</h3>

<pre><code class="language-bash">sudo apt-get install fonts-noto-cjk
</code></pre>

<h3 id="fix-mkdir-command-has-wrong-permissions">Fix mkdir command has wrong permissions</h3>

<p>Add the following shell code to your bashrc</p>

<pre><code class="language-bash">if grep -q Microsoft /proc/version; then
    if [ &quot;$(umask)&quot; == '0000' ]; then
        umask 0022
    fi
fi
</code></pre>

<h3 id="install-chinese-input-method">Install Chinese input method</h3>

<h4 id="1-install-fcitx">1.Install fcitx</h4>

<pre><code class="language-bash">sudo apt-get install fcitx
sudo apt-get install fcitx-pinyin
</code></pre>

<h4 id="2-add-the-following-command-to-your-bashrc-file">2.Add the following command to your bashrc file</h4>

<pre><code class="language-bash">export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
</code></pre>

<h4 id="3-relogin">3.Relogin</h4>

<h2 id="install-drop-down-terminal">Install drop-down terminal</h2>

<pre><code class="language-bash">sudo apt-get install guake
</code></pre>

<h3 id="how-to-shutdown-wsl">How to shutdown wsl</h3>

<h4 id="1-close-vcxsrv">1.Close VcXsrv</h4>

<h4 id="2-exit-bash-on-ubuntu-on-windows">2.Exit “Bash on Ubuntu on Windows”</h4>

<h3 id="references">References</h3>

<ul>
<li><a href="https://github.com/QMonkey/wsl-tutorial">wsl-tutorial</a></li>
<li><a href="https://msdn.microsoft.com/en-us/commandline/wsl/install_guide">Microsoft wsl install guide</a></li>
<li><a href="https://github.com/Microsoft/BashOnWindows/issues/637">Run any Desktop Environment in WSL</a></li>
<li><a href="https://www.reddit.com/r/Windows10/comments/4rsmzp/bash_on_windows_getting_dbus_and_x_server_working/">Bash on windows getting dbus and x server working</a></li>
</ul>

<hr />

<h1 id="customize-xfce4">Customize xfce4</h1>

<h4 id="adapta-theme">Adapta Theme</h4>

<pre><code class="language-bash">sudo add-apt-repository -y ppa:tista/adapta
sudo apt update
sudo apt install adapta-gtk-theme
</code></pre>

<h4 id="fonts">fonts</h4>

<pre><code class="language-bash">sudo apt install fonts-roboto
sudo apt install fonts-noto
</code></pre>

<p>set fonts in &ldquo;settings/Appearance/Style&rdquo;</p>

<h4 id="papirus-icons">Papirus Icons</h4>

<pre><code class="language-bash">sudo add-apt-repository -y ppa:papirus/papirus
sudo apt update
sudo apt install papirus-icon-theme
</code></pre>

<p>to remove the PPA</p>

<pre><code class="language-bash">sudo add-apt-repository --remove ppa:papirus/papirus
</code></pre>

<h4 id="tilix-terminal-emulator">Tilix Terminal Emulator</h4>

<pre><code class="language-bash">sudo apt install tilix
</code></pre>

<h4 id="adding-a-startup-terminal">Adding a startup terminal</h4>

<p>If you want to open a terminal when Xfce desktop loads up, you can add an item for launching a terminal in [ Applications ] » [ Settings ] » [ Session and Startup ].</p>

<h4 id="references-1">References:</h4>

<ul>
<li><a href="https://token2shell.com/howto/x410/customizing-xfce-desktop-for-ubuntu-wsl">customizing-xfce-desktop-for-ubuntu-wsl</a></li>
</ul>

<hr />

<h1 id="install-ch-language-support-and-fcitx-sogoupinyin">Install CH Language Support and fcitx/sogoupinyin</h1>

<h4 id="install-ch-language-pack-and-font-manager">install CH language pack and font-manager</h4>

<pre><code class="language-bash">sudo apt-get install language-pack-zh-hans
sudo apt-get install font-manager
</code></pre>

<h4 id="config-language-environment">config language environment</h4>

<pre><code class="language-bash">sudo fc-cache  -fv
sudo dpkg-reconfigure locales # choose zh_CN.UTF-8
</code></pre>

<h4 id="install-fcitx-sogoupinyin">install fcitx/sogoupinyin</h4>

<pre><code class="language-bash">sudo apt install fcitx
sudo apt-get -f install # repair dependency
dpkg -i sogoupinyin_xxx_amd64.deb # download and install sogoupinyin
</code></pre>

<h4 id="references-2">References</h4>

<ul>
<li><a href="https://hpdell.github.io/uncategorized/wsl-xfce/">wsl-xfce</a></li>
</ul>

<hr />

<h1 id="vcxsrv-setting">VCXSrv Setting</h1>

<p>My <strong>WSL_Ubuntu_xfce4.xlaunch</strong></p>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;XLaunch WindowMode=&quot;Nodecoration&quot; ClientMode=&quot;NoClient&quot; LocalClient=&quot;False&quot; Display=&quot;0&quot; LocalProgram=&quot;xcalc&quot; RemoteProgram=&quot;xterm&quot; RemotePassword=&quot;&quot; PrivateKey=&quot;&quot; RemoteHost=&quot;&quot; RemoteUser=&quot;&quot; XDMCPHost=&quot;&quot; XDMCPBroadcast=&quot;False&quot; XDMCPIndirect=&quot;False&quot; Clipboard=&quot;True&quot; ClipboardPrimary=&quot;True&quot; ExtraParams=&quot;-keyhook&quot; Wgl=&quot;True&quot; DisableAC=&quot;False&quot; XDMCPTerminate=&quot;False&quot;/&gt;
</code></pre>

<p>Other Params</p>

<pre><code># It looks like -multiwindow mode triggers the static color visual in both the internal x2go xserver and the external vcxsrv
# But it also looks like -multiwindow mode is how x2go client allows resizing of the remote desktop
# ...so I'm looking for a way to allow resizing of remote desktop w/out triggering static color visual.
# 
# ...output of vcxsrv.exe's usage note:

Usage...
Vcxsrv [:&lt;display&gt;] [option]

:display-number
	Vcxsrv runs as the given display-number, which defaults to 0.
	To run multiple instances, use unique display-numbers.

-a #                   default pointer acceleration (factor)
-ac                    disable access control restrictions
-audit int             set audit trail level
-auth file             select authorization file
-br                    create root window with black background
+bs                    enable any backing store support
-bs                    disable any backing store support
-cc int                default color visual class
-nocursor              disable the cursor
-core                  generate core dump on fatal error
-dpi [auto|int]        screen resolution set to native or this dpi
-dpms                  disables VESA DPMS monitor control
-deferglyphs [none|all|16] defer loading of [no|all|16-bit] glyphs
-f #                   bell base (0-100)
-fc string             cursor font
-fn string             default font name
-fp string             default font path
-help                  prints message with these options
-I                     ignore all remaining arguments
-nolisten string       don't listen on protocol
-noreset               don't reset after last client exists
-background [none]     create root window with no background
-reset                 reset after last client exists
-pn                    accept failure to listen on all ports
-nopn                  reject failure to listen on all ports
-r                     turns off auto-repeat
r                      turns on auto-repeat 
-render [default|mono|gray|color] set render color alloc policy
-retro                 start with classic stipple
-seat string           seat to run on
-t #                   default pointer threshold (pixels/t)
-terminate             terminate at server reset
-to #                  connection time out
-tst                   disable testing extensions
-wm                    WhenMapped default backing-store
-wr                    create root window with white background
+xinerama              Enable XINERAMA extension
-xinerama              Disable XINERAMA extension
-dumbSched             Disable smart scheduling, enable old behavior
-schedInterval int     Set scheduler interval in msec
+extension name        Enable extension
-extension name        Disable extension
-query host-name       contact named host for XDMCP
-broadcast             broadcast for XDMCP
-multicast [addr [hops]] IPv6 multicast for XDMCP
-indirect host-name    contact named host for indirect XDMCP
-port port-num         UDP port number to send messages to
-from local-address    specify the local address to connect from
-once                  Terminate server after one session
-class display-class   specify display class to send in manage
-cookie xdm-auth-bits  specify the magic cookie for XDMCP
-displayID display-id  manufacturer display ID for request
[+-]accessx [ timeout [ timeout_mask [ feedback [ options_mask] ] ] ]
                       enable/disable accessx key sequences
-ardelay               set XKB autorepeat delay
-arinterval            set XKB autorepeat interval


VcXsrv Device Dependent Usage:

-[no]clipboard
	Enable [disable] the clipboard integration. Default is enabled.
-[no]clipboardprimary
	[Do not] map the PRIMARY selection to the windows clipboard.
	The CLIPBOARD selection is always mapped if -clipboard is enabled.
	Default is mapped.
-clipupdates num_boxes
	Use a clipping region to constrain shadow update blits to
	the updated region when num_boxes, or more, are in the
	updated region.
-depth bits_per_pixel
	Specify an optional bitdepth to use in fullscreen mode
	with a DirectDraw engine.
-[no]emulate3buttons [timeout]
	Emulate 3 button mouse with an optional timeout in
	milliseconds.
-engine engine_type_id
	Override the server's automatically selected engine type:
		1 - Shadow GDI
		2 - Shadow DirectDraw
		4 - Shadow DirectDraw4 Non-Locking
-fullscreen
	Run the server in fullscreen mode.
-hostintitle
	In multiwindow mode, add remote host names to window titles.
-ignoreinput
	Ignore keyboard and mouse input.
-[no]keyhook
	Grab special Windows keypresses like Alt-Tab or the Menu key.
-lesspointer
	Hide the windows mouse pointer when it is over any
	VcXsrv window.  This prevents ghost cursors appearing when
	the Windows cursor is drawn on top of the X cursor
-logfile filename
	Write log messages to &lt;filename&gt;.
-logverbose verbosity
	Set the verbosity of log messages. [NOTE: Only a few messages
	respect the settings yet]
		0 - only print fatal error.
		1 - print additional configuration information.
		2 - print additional runtime information [default].
		3 - print debugging and tracing information.
-[no]multimonitors or -[no]multiplemonitors
	Use the entire virtual screen if multiple
	monitors are present.
-multiwindow
	Run the server in multi-window mode.
-nodecoration
	Do not draw a window border, title bar, etc.  Windowed
	mode only.
-nounicodeclipboard
	Do not use Unicode clipboard even if on a NT-based platform.
-refresh rate_in_Hz
	Specify an optional refresh rate to use in fullscreen mode
	with a DirectDraw engine.
-resize=none|scrollbars|randr	In windowed mode, [don't] allow resizing of the window. 'scrollbars'
	mode gives the window scrollbars as needed, 'randr' mode uses the RANR
	extension to resize the X screen.  'randr' is the default.
-rootless
	Run the server in rootless mode.
-screen scr_num [width height [x y] | [[WxH[+X+Y]][@m]] ]
	Enable screen scr_num and optionally specify a width and
	height and initial position for that screen. Additionally
	a monitor number can be specified to start the server on,
	at which point, all coordinates become relative to that
	monitor. Examples:
	 -screen 0 800x600+100+100@2 ; 2nd monitor offset 100,100 size 800x600
	 -screen 0 1024x768@3        ; 3rd monitor size 1024x768
	 -screen 0 @1 ; on 1st monitor using its full resolution (the default)
-silent-dup-error
	If another instance of VcXsrv with the same display number is running
	exit silently and don't display any error message.
-swcursor
	Disable the usage of the Windows cursor and use the X11 software
	cursor instead.
-[no]trayicon
	Do not create a tray icon.  Default is to create one
	icon per screen.  You can globally disable tray icons with
	-notrayicon, then enable it for specific screens with
	-trayicon for those screens.
-[no]unixkill
	Ctrl+Alt+Backspace exits the X Server.
-[no]wgl
	Enable the GLX extension to use the native Windows WGL interface for hardware-accelerated OpenGL
-swrastwgl
	Enable the GLX extension to use the native Windows WGL interface based on the swrast interface for accelerated OpenGL
-[no]winkill
	Alt+F4 exits the X Server.
-xkblayout XKBLayout
	Equivalent to XKBLayout in XF86Config files.
	For example: -xkblayout de
-xkbmodel XKBModel
	Equivalent to XKBModel in XF86Config files.
-xkboptions XKBOptions
	Equivalent to XKBOptions in XF86Config files.
-xkbrules XKBRules
	Equivalent to XKBRules in XF86Config files.
-xkbvariant XKBVariant
	Equivalent to XKBVariant in XF86Config files.
	For example: -xkbvariant nodeadkeys
(EE) Server terminated successfully (0). Closing log file.
</code></pre>

<h4 id="references-3">References</h4>

<ul>
<li><a href="https://gist.github.com/stowler/9921780">VCXSrv.0</a></li>
</ul>

<hr />

<h1 id="other-configs">Other Configs</h1>

<h4 id="设置启动项-fcitx-xfce4-panel">设置启动项：fcitx、xfce4-panel</h4>

<hr />

<h1 id="other-problems">Other Problems</h1>

<p>每次启动xfce4都弹出对话框，提示：没有发现正在运行的xfce4-panel实例。</p>

<p>然后弹出对话框，提示：因为面板运行于全屏模式下，所以作为普通用户，您不被允许修改面板配置。</p>

<p>删除~/.config中相关目录后仍然出现上面的提示。</p>

<p>虽然退出时选择了保存会话(session)，但下次启动xfce4时，使用的仍是~/.cache/sessions/中上次那个没有面板的session。</p>

<p>将~/.cache/sessions/里面的文件删除即可。</p>

<h4 id="references-4">References</h4>

<p><a href="http://www.voidcn.com/article/p-chfvvjpb-bkv.html">http://www.voidcn.com/article/p-chfvvjpb-bkv.html</a></p>
</div>


    </main>

    
  </body>
</html>
