<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java入门（5） &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Java入门（5）</h1>
  <time datetime=2018-11-18T16:03:40-0700 class="post-date">Sun, Nov 18, 2018</time>
  <p>Java 入门，part 5</p>

<p></p>

<h1 id="java-包-package">Java 包(package)</h1>

<h3 id="包的作用">包的作用</h3>

<ul>
<li>把功能相似或相关的类或接口组织在同一个包中，方便类的查找和使用。</li>
<li>如同文件夹一样，包也采用了<strong>树形目录的存储方式</strong>，可以避免名字冲突。 (也就是说，文件目录的结构对应到package的结构)</li>
<li>包也限定了访问权限，拥有包访问权限的类才能访问某个包中的类。</li>
</ul>

<p>Java 使用包（package）这种机制是为了防止命名冲突，访问控制，提供搜索和定位类（class）、接口、枚举（enumerations）和注释（annotation）等。</p>

<p>包语句的语法格式为：</p>

<pre><code class="language-java">package pkg1[．pkg2[．pkg3…]];
</code></pre>

<p>如果一个<code>Something.java</code>文件的内容：</p>

<pre><code class="language-java">package net.java.util;
public class Something{
   ...
}
</code></pre>

<p>那么它的路径应该是 <code>net/java/util/Something.java</code> 这样保存的。</p>

<p>如果一个源文件中没有使用包声明，那么其中的类，函数，枚举，注释等将被放在一个无名的包（unnamed package）中。</p>

<h3 id="import-关键字">import 关键字</h3>

<pre><code class="language-java">import package1[.package2…].(classname|*);
</code></pre>

<h3 id="package-的目录结构">package 的目录结构</h3>

<p>类放在包中会有两种主要的结果：
- 包名成为类名的一部分，正如我们前面讨论的一样。
- 包名必须与相应的字节码所在的目录结构相吻合。</p>

<p>编译之后的 .class 文件应该和 .java 源文件一样，它们放置的目录应该跟包的名字对应起来。但是，并不要求 .class 文件的路径跟相应的 .java 的路径一样。你可以分开来安排源码和类的目录。</p>

<pre><code>&lt;path-one&gt;\sources\com\runoob\test\Runoob.java
&lt;path-two&gt;\classes\com\runoob\test\Google.class
</code></pre>

<p>编译选项： <code>-d &lt;目录&gt;</code>，用于指定存放生成的类文件的位置</p>

<pre><code>javac -d . Something.java
</code></pre>

<p>类目录的绝对路径叫做 <strong>class path</strong>。设置在系统变量 <strong>CLASSPATH</strong> 中。编译器和 java 虚拟机通过将 package 名字加到 class path 后来构造 .class 文件的路径。</p>

<p>&lt;path- two&gt;\classes 是 class path，package 名字是 com.runoob.test,而编译器和  JVM 会在  &lt;path-two&gt;\classes\com\runoob\test 中找 .class 文件。</p>

<p>一个 class path 可能会包含好几个路径，多路径应该用分隔符分开。默认情况下，编译器和 JVM 查找当前目录。JAR 文件按包含 Java 平台相关的类，所以他们的目录默认放在了 class path 中。</p>

<h3 id="设置-classpath-系统变量">设置 CLASSPATH 系统变量</h3>

<p>用下面的命令显示当前的CLASSPATH变量：</p>

<ul>
<li>Windows 平台（DOS 命令行下）：C:&gt; set CLASSPATH</li>
<li>UNIX 平台（Bourne shell 下）：# echo $CLASSPATH</li>
</ul>

<p>删除当前CLASSPATH变量内容：</p>

<ul>
<li>Windows 平台（DOS 命令行下）：C:&gt; set CLASSPATH=</li>
<li>UNIX 平台（Bourne shell 下）：# unset CLASSPATH; export CLASSPATH</li>
</ul>

<p>设置CLASSPATH变量:</p>

<ul>
<li>Windows 平台（DOS 命令行下）： C:&gt; set CLASSPATH=C:\users\jack\java\classes</li>
<li>UNIX 平台（Bourne shell 下）：# CLASSPATH=/home/jack/java/classes; export CLASSPATH</li>
</ul>
</div>


    </main>

    
  </body>
</html>
