<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="https://zhiymatt.gitlab.io/index.xml" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="posts">
<article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/restart_wsl_ssh/">Restart SSH Server in WSL</a>
  </h1>
  <time datetime="2019-02-02T20:22:40-0700" class="post-date">Sat, Feb 2, 2019 - 20:22:40 | WordCount: 4</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/greek_alphabet/">Greek Alphabet</a>
  </h1>
  <time datetime="2019-02-02T20:20:40-0700" class="post-date">Sat, Feb 2, 2019 - 20:20:40 | WordCount: 543</time>
  <p><span></span></p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/virtualbox_shared_folder/">Windows（Host）和Ubuntu（VM）共享文件夹</a>
  </h1>
  <time datetime="2019-02-02T19:53:40-0700" class="post-date">Sat, Feb 2, 2019 - 19:53:40 | WordCount: 28</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/denoising_vae/">Denoising Criterion for Variational Auto-Encoder Framework</a>
  </h1>
  <time datetime="2019-02-01T20:13:40-0700" class="post-date">Fri, Feb 1, 2019 - 20:13:40 | WordCount: 1835</time>
  <p>arXiv:1511.06406</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/test/">Test</a>
  </h1>
  <time datetime="2019-02-01T10:08:40-0700" class="post-date">Fri, Feb 1, 2019 - 10:08:40 | WordCount: 19</time>
  <p>test</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/hadoop_localhost_java_home_not_set/">Hadoop Setup (local)</a>
  </h1>
  <time datetime="2019-01-31T18:39:40-0700" class="post-date">Thu, Jan 31, 2019 - 18:39:40 | WordCount: 218</time>
  <p>Setup local Hadoop cluster (Hadoop and HDFS)</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/linux_scp_sz_rz/">Linux: sz rz sftp scp  </a>
  </h1>
  <time datetime="2019-01-31T18:38:40-0700" class="post-date">Thu, Jan 31, 2019 - 18:38:40 | WordCount: 64</time>
  <p>Linux下几种文件传输命令 sz rz sftp scp</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/hadoop_datanode_not_starting/">Hadoop: DataNode Not Starting</a>
  </h1>
  <time datetime="2019-01-31T18:30:40-0700" class="post-date">Thu, Jan 31, 2019 - 18:30:40 | WordCount: 32</time>
  <p>Because reformatted HDFS while the dfs is running.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/bayesian_inference_variational_inference.md/">Bayesian Inference, Variational Inference, MCMC Method</a>
  </h1>
  <time datetime="2019-01-31T11:34:40-0700" class="post-date">Thu, Jan 31, 2019 - 11:34:40 | WordCount: 917</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/kl_2_gaussians/">KL divergence between two univariate Gaussians</a>
  </h1>
  <time datetime="2019-01-31T10:29:40-0700" class="post-date">Thu, Jan 31, 2019 - 10:29:40 | WordCount: 68</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/book_spark_the_definitive_guide/">Spark: The Definitive Guide</a>
  </h1>
  <time datetime="2019-01-31T00:03:40-0700" class="post-date">Thu, Jan 31, 2019 - 00:03:40 | WordCount: 13</time>
  <p>&ldquo;Spark: The Definitive Guide&rdquo; by Bill Chambers and Metei Zaharia</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/vim_convert_2spaces_to_4spaces/">Vim: Convert from 2 spaces to 4 spaces</a>
  </h1>
  <time datetime="2019-01-30T10:11:40-0700" class="post-date">Wed, Jan 30, 2019 - 10:11:40 | WordCount: 72</time>
  <p>A general way of changing the indent is by changing the tabstop.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/linux_find/">Linux Find</a>
  </h1>
  <time datetime="2019-01-30T10:09:40-0700" class="post-date">Wed, Jan 30, 2019 - 10:09:40 | WordCount: 31</time>
  <p>Find specific pattern in file name / content</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/compile_hadoop_project/">Compile Hadoop Project</a>
  </h1>
  <time datetime="2019-01-30T10:08:40-0700" class="post-date">Wed, Jan 30, 2019 - 10:08:40 | WordCount: 118</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/vae_tutorial_note/">Tutorial on Variational Autoencoders -- Note</a>
  </h1>
  <time datetime="2019-01-27T20:00:40-0700" class="post-date">Sun, Jan 27, 2019 - 20:00:40 | WordCount: 28</time>
  <p>arXiv:1606.05908v2</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/deep-learning-for-anomaly-detection-a-survey/">Deep Learning for Anomaly Detection: A Survey</a>
  </h1>
  <time datetime="2019-01-19T21:34:40-0700" class="post-date">Sat, Jan 19, 2019 - 21:34:40 | WordCount: 1538</time>
  <p>arXiv:1901.03407: Raghavendra Chalapathy (University of Sydney and Capital Markets Cooperative Research Centre (CMCRC)), Sanjay Chawla (Qatar Computing Research Institute (QCRI), HBKU)</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/lightdm/">Start or Stop lightdm</a>
  </h1>
  <time datetime="2019-01-19T20:45:40-0700" class="post-date">Sat, Jan 19, 2019 - 20:45:40 | WordCount: 26</time>
  <p>LightDM is a cross-desktop display manager, stands for The Light Display Manager.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/spark_2/">Spark Tutorial (2)</a>
  </h1>
  <time datetime="2019-01-07T16:53:40-0700" class="post-date">Mon, Jan 7, 2019 - 16:53:40 | WordCount: 239</time>
  <p>Spark on Windows 10</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/env_vars/">Env Vars</a>
  </h1>
  <time datetime="2019-01-07T10:37:40-0700" class="post-date">Mon, Jan 7, 2019 - 10:37:40 | WordCount: 23</time>
  <p>Windows 10 system and user variables</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/maven_2/">Maven Tutorial (2)</a>
  </h1>
  <time datetime="2018-12-28T01:48:40-0700" class="post-date">Fri, Dec 28, 2018 - 01:48:40 | WordCount: 999</time>
  <p>Maven Tutorial (2)</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/spark_1/">Spark Tutorial (1)</a>
  </h1>
  <time datetime="2018-12-27T20:08:40-0700" class="post-date">Thu, Dec 27, 2018 - 20:08:40 | WordCount: 269</time>
  <p>Spark: Installation, Interactive Analysis, Self-Contained Applications</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/boot_without_graphical_server/">Boot a Linux System without Graphical Server</a>
  </h1>
  <time datetime="2018-12-27T00:47:40-0700" class="post-date">Thu, Dec 27, 2018 - 00:47:40 | WordCount: 39</time>
  <p>Text-only Booting</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/linux_boot_repair/">Linux Boot Repair</a>
  </h1>
  <time datetime="2018-12-27T00:45:40-0700" class="post-date">Thu, Dec 27, 2018 - 00:45:40 | WordCount: 4</time>
  <p>装了Linux (Deepin)双系统后，发现没有Windows的引导</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/flink_3/">Flink Tutorial (3)</a>
  </h1>
  <time datetime="2018-12-26T02:57:40-0700" class="post-date">Wed, Dec 26, 2018 - 02:57:40 | WordCount: 1153</time>
  <p>Flink Tutorial (3): Maven create &amp; compile Flink project; submit job (.jar) to Flink standalone (local) cluster</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/maven_1/">Maven Tutorial (1)</a>
  </h1>
  <time datetime="2018-12-25T04:08:40-0700" class="post-date">Tue, Dec 25, 2018 - 04:08:40 | WordCount: 29</time>
  <p>Maven Quick Tutorial: common commands, references, &hellip;</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java_override_and_anonymous_class/">Java: @Override and Anonymous Class</a>
  </h1>
  <time datetime="2018-12-24T03:08:40-0700" class="post-date">Mon, Dec 24, 2018 - 03:08:40 | WordCount: 100</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java_lambda_expr/">Java Lambda Expr</a>
  </h1>
  <time datetime="2018-12-24T00:17:40-0700" class="post-date">Mon, Dec 24, 2018 - 00:17:40 | WordCount: 92</time>
  <p>Lambda 表达式，也可称为闭包，它是推动 Java 8 发布的最重要新特性。</p>

<p>Lambda 允许把函数作为一个方法的参数（函数作为参数传递进方法中）。</p>

<p>使用 Lambda 表达式可以使代码变的更加简洁紧凑。</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java_diamond_operator/">Java Diamond Operator</a>
  </h1>
  <time datetime="2018-12-24T00:10:40-0700" class="post-date">Mon, Dec 24, 2018 - 00:10:40 | WordCount: 75</time>
  <p>The Diamond Operator reduces some of Java&rsquo;s verbosity surrounding generics by having the compiler <a href="http://blogs.sun.com/darcy/resource/JavaOne/J1_2009-TS-4060.pdf">infer parameter types</a> for constructors of generic classes.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/flink_2/">Flink Tutorial (2)</a>
  </h1>
  <time datetime="2018-12-24T00:08:40-0700" class="post-date">Mon, Dec 24, 2018 - 00:08:40 | WordCount: 102</time>
  <p>Flink Tutorial (2): Doc-Links.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/wsl_startup_error/">WSL/Ubuntu Startup Error</a>
  </h1>
  <time datetime="2018-12-23T23:08:40-0700" class="post-date">Sun, Dec 23, 2018 - 23:08:40 | WordCount: 14</time>
  <p>Fix &ldquo;WslRegisterDistribution failed with error: 0x800703fa&rdquo;</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/maven_3/">Maven Tutorial (3)</a>
  </h1>
  <time datetime="2018-12-22T22:08:40-0700" class="post-date">Sat, Dec 22, 2018 - 22:08:40 | WordCount: 397</time>
  <p>Maven Tutorial (3)</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/reset_mac/">Reset a Mac to Factory Settings</a>
  </h1>
  <time datetime="2018-12-21T00:08:40-0700" class="post-date">Fri, Dec 21, 2018 - 00:08:40 | WordCount: 161</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/wsl_ubuntu_xfce4/">Ubuntu@WSL with GUI</a>
  </h1>
  <time datetime="2018-12-20T23:08:40-0700" class="post-date">Thu, Dec 20, 2018 - 23:08:40 | WordCount: 1576</time>
  <p>install Ubuntu Windows subsystem with xfce4 GUI</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/electron_ssr/">Electron-SSR</a>
  </h1>
  <time datetime="2018-12-20T21:08:40-0700" class="post-date">Thu, Dec 20, 2018 - 21:08:40 | WordCount: 1</time>
  https://github.com/erguotou520/electron-ssr/releases
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/ubuntu_default_source/">修改阿里源为Ubuntu 18.04默认的源</a>
  </h1>
  <time datetime="2018-12-20T20:08:40-0700" class="post-date">Thu, Dec 20, 2018 - 20:08:40 | WordCount: 86</time>
  <p>修改阿里源为Ubuntu 18.04默认的源</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/zsh/">Zsh</a>
  </h1>
  <time datetime="2018-12-19T01:08:40-0700" class="post-date">Wed, Dec 19, 2018 - 01:08:40 | WordCount: 35</time>
  <p>Install Zsh @ Ubuntu (Windows Subsystem)</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/change_vultr_server_root_password/">Change Vultr Server Root Password</a>
  </h1>
  <time datetime="2018-12-18T23:08:40-0700" class="post-date">Tue, Dec 18, 2018 - 23:08:40 | WordCount: 23</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/hosts__windows/">Hosts (Windows)</a>
  </h1>
  <time datetime="2018-12-18T22:08:40-0700" class="post-date">Tue, Dec 18, 2018 - 22:08:40 | WordCount: 17</time>
  <p>Fix 0x80072F7D error @ Windows Store by modifying hosts file</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/flink_1/">Flink Tutorial (1)</a>
  </h1>
  <time datetime="2018-12-18T03:42:40-0700" class="post-date">Tue, Dec 18, 2018 - 03:42:40 | WordCount: 234</time>
  <p>Flink Tutorial (1): Installation and Demo.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/intro_rl/">Intro to Reinforcement Learning (1)</a>
  </h1>
  <time datetime="2018-12-13T00:10:40-0700" class="post-date">Thu, Dec 13, 2018 - 00:10:40 | WordCount: 143</time>
  <p>Introduction to Reinforcement Learning: Part 1</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/cmder/">Cmder Configuration</a>
  </h1>
  <time datetime="2018-12-11T13:08:40-0700" class="post-date">Tue, Dec 11, 2018 - 13:08:40 | WordCount: 24</time>
  <p>Config Cmder [Windows 10] for WSL and Powershell</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/bibtex_gitrepo/">Cite Github Repository @ LaTeX [BibTeX]</a>
  </h1>
  <time datetime="2018-12-11T12:08:40-0700" class="post-date">Tue, Dec 11, 2018 - 12:08:40 | WordCount: 30</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/vscode_workdir/">Visual Studio Code - Workspace DIrectory</a>
  </h1>
  <time datetime="2018-12-11T11:08:40-0700" class="post-date">Tue, Dec 11, 2018 - 11:08:40 | WordCount: 1</time>
  <p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/denominator_layout/">Denominator Layout</a>
  </h1>
  <time datetime="2018-12-11T10:02:40-0700" class="post-date">Tue, Dec 11, 2018 - 10:02:40 | WordCount: 14</time>
  <p>Layout for matrix calculus. There are two layout conventions: Numerator-layout notation &amp; Denominator-layout notation</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/shell_command/">Shell Command</a>
  </h1>
  <time datetime="2018-11-22T23:08:40-0700" class="post-date">Thu, Nov 22, 2018 - 23:08:40 | WordCount: 15</time>
  <p>输出时间； 查找</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java_swing_layouts/">Java Swing中的layout</a>
  </h1>
  <time datetime="2018-11-21T23:08:40-0700" class="post-date">Wed, Nov 21, 2018 - 23:08:40 | WordCount: 230</time>
  <p>边界布局（BorderLayout）、流式布局（FlowLayout）、网格布局（GridLayout）、盒子布局（BoxLayout）、空布局（null）、CardLayout（卡片布局）、GridBagLayout（网格包布局）【最强大】</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java_swing_swingworker/">用Java Swing中的SwingWorker延迟在后台载入图片</a>
  </h1>
  <time datetime="2018-11-21T11:30:40-0700" class="post-date">Wed, Nov 21, 2018 - 11:30:40 | WordCount: 271</time>
  <p>先显示 <code>&quot;Loading...&quot;</code> ，当图片在后台载入完毕之后再展示出来</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java_swing_showbuf_repaint/">在JPanel上显示BufferedImage并持续repaint</a>
  </h1>
  <time datetime="2018-11-21T11:09:40-0700" class="post-date">Wed, Nov 21, 2018 - 11:09:40 | WordCount: 525</time>
  <p>用Java Swing，在JPanel上显示BufferedImage，并且在鼠标移动的时候repaint</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A88/">Java入门（8）</a>
  </h1>
  <time datetime="2018-11-19T00:10:40-0700" class="post-date">Mon, Nov 19, 2018 - 00:10:40 | WordCount: 625</time>
  <p>Java 入门，part 8，主要讲Java的多线程编程</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A87/">Java入门（7）</a>
  </h1>
  <time datetime="2018-11-18T23:10:40-0700" class="post-date">Sun, Nov 18, 2018 - 23:10:40 | WordCount: 739</time>
  <p>Java 入门，part 7</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A86/">Java入门（6）</a>
  </h1>
  <time datetime="2018-11-18T22:03:40-0700" class="post-date">Sun, Nov 18, 2018 - 22:03:40 | WordCount: 55</time>
  <p>Java 入门，part 6</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A85/">Java入门（5）</a>
  </h1>
  <time datetime="2018-11-18T16:03:40-0700" class="post-date">Sun, Nov 18, 2018 - 16:03:40 | WordCount: 139</time>
  <p>Java 入门，part 5</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A84/">Java入门（4）</a>
  </h1>
  <time datetime="2018-11-18T12:03:40-0700" class="post-date">Sun, Nov 18, 2018 - 12:03:40 | WordCount: 551</time>
  <p>Java 入门，part 4，主要是面向对象</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A83/">Java入门（3）</a>
  </h1>
  <time datetime="2018-11-17T21:49:40-0700" class="post-date">Sat, Nov 17, 2018 - 21:49:40 | WordCount: 1089</time>
  <p>Java 入门，part 3</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/custom_css_image/">Custom CSS Style &amp; Insert Left-Aligned Image</a>
  </h1>
  <time datetime="2018-11-17T21:46:40-0700" class="post-date">Sat, Nov 17, 2018 - 21:46:40 | WordCount: 35</time>
  <p>自定义CSS style，以及插入left-aligned、30%-size的image</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A82/">Java入门（2）</a>
  </h1>
  <time datetime="2018-11-15T05:15:40-0700" class="post-date">Thu, Nov 15, 2018 - 05:15:40 | WordCount: 1856</time>
  <p>Java 入门，part 2</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/embedded_html/">在Hugo Post里嵌入HTML页面</a>
  </h1>
  <time datetime="2018-11-13T16:28:40-0700" class="post-date">Tue, Nov 13, 2018 - 16:28:40 | WordCount: 56</time>
  <p>可用于嵌入静态的ipynb（先转换成html）</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/git_tutorial/">Git Tutorial</a>
  </h1>
  <time datetime="2018-11-12T10:02:40-0700" class="post-date">Mon, Nov 12, 2018 - 10:02:40 | WordCount: 412</time>
  <p>Git 入门教程，for reference。</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A81/">Java入门（1）</a>
  </h1>
  <time datetime="2018-11-10T05:15:40-0700" class="post-date">Sat, Nov 10, 2018 - 05:15:40 | WordCount: 369</time>
  <p>Java 入门，part 1</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/pdb_tutorial/">pdb -- interactive source code debugger for Python.</a>
  </h1>
  <time datetime="2018-10-29T22:02:40-0700" class="post-date">Mon, Oct 29, 2018 - 22:02:40 | WordCount: 178</time>
  <p>用pdb来debug python程序</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95/">调用父类方法</a>
  </h1>
  <time datetime="2018-10-27T20:59:40-0700" class="post-date">Sat, Oct 27, 2018 - 20:59:40 | WordCount: 370</time>
  <p>介绍怎么在Python中调用父类方法</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/embedded_pdf/">Embed PDF file in Hugo .md post</a>
  </h1>
  <time datetime="2018-10-17T05:15:40-0700" class="post-date">Wed, Oct 17, 2018 - 05:15:40 | WordCount: 484</time>
  <p>A tutorial on embedding pdf in hugo md file.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/hugo_blog__gitlab/">Hugo Blog @ Gitlab</a>
  </h1>
  <time datetime="2018-10-15T00:00:00Z" class="post-date">Mon, Oct 15, 2018 - 00:00:00 | WordCount: 34</time>
  <p>Create your personal blog.</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/remote_server__manjaro/">Remote Server @ Manjaro</a>
  </h1>
  <time datetime="2018-10-15T00:00:00Z" class="post-date">Mon, Oct 15, 2018 - 00:00:00 | WordCount: 196</time>
  <p>A tutorial on how to turn your PC into a remote server (e.g. jupyter notebook).</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/post/tensorflow-gpu__manjaro/">tensorflow-gpu @ Manjaro</a>
  </h1>
  <time datetime="2018-10-15T00:00:00Z" class="post-date">Mon, Oct 15, 2018 - 00:00:00 | WordCount: 447</time>
  <p>A tutorial on how install Tensorflow with GPU support on Manjaro (a dist of ArchLinux).</p>

<p></p>
  
  
  
</article><article class="post">
  <h1 class="post-title">
    <a href="https://zhiymatt.gitlab.io/page/about/">About me</a>
  </h1>
  <time datetime="0001-01-01T00:00:00Z" class="post-date">Mon, Jan 1, 0001 - 00:00:00 | WordCount: 24</time>
  Incoming Machine Learning Engineer @ Alibaba;
Former ML Intern @ Tencent;
Former Research Intern @ USTC.LINKE;
M.S. CS @ USC;
B.S. CS @ USTC.
  
</article>
</div>
    </main>

    
  </body>
</html>
