<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>在JPanel上显示BufferedImage并持续repaint &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>在JPanel上显示BufferedImage并持续repaint</h1>
  <time datetime=2018-11-21T11:09:40-0700 class="post-date">Wed, Nov 21, 2018</time>
  <p>用Java Swing，在JPanel上显示BufferedImage，并且在鼠标移动的时候repaint</p>

<p></p>

<h1 id="part-1-在jpanel上显示bufferedimage">Part 1：在JPanel上显示BufferedImage</h1>

<pre><code class="language-java">public class YourPanel extends JPanel {
  
    // your other code...

    /** 
     * Draws the component. 
     *
     * @param g  Where to draw to. 
     */
     
    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);

        // do your drawing
        // e.g. - if you have an image that you want to draw...
        // this draws the image at coordinate (0, 0) = upper left corner in your panel
        Image image = ... 
        g.drawImage(image, 0, 0, this);
  }
}
</code></pre>

<p>把上面的<code>Image image = ...</code>改为<code>BufferedImage image = ...</code>即可。</p>

<h1 id="part-2-在鼠标移动的时候repaint">Part 2：在鼠标移动的时候repaint</h1>

<p>参考下面<code>MovingEyes</code>的代码。</p>

<p>这里主要使用了MVC (model / view / controller) model：</p>

<ul>
<li>The view may read values from the model.</li>
<li>The view <em>may not</em> update the model.</li>
<li>The controller will update the model.</li>
<li>The controller will repaint / revalidate the view.</li>
</ul>

<p><strong>Model</strong>: The Eye class is the model in this simple example. （相当于内部的数据结构）</p>

<p><strong>View</strong>: The MovingEyes class is the class that defines the JFrame. （用来展示）</p>

<p><strong>Controller</strong>: The EyeballListener class is the controller class. （控制什么时候repaint）</p>

<pre><code class="language-java">import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Point;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionAdapter;
 
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

public class MovingEyes implements Runnable {
 
    private static final int drawingWidth = 400;
    private static final int drawingHeight = 400;
    private static final int eyeballHeight = 150;
    private static final int eyeballWidthMargin = 125;
 
    private DrawingPanel drawingPanel;
 
    private Eye[] eyes;
 
    private JFrame frame;
 
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new MovingEyes());
    }
 
    public MovingEyes() {
        this.eyes = new Eye[2];
        this.eyes[0] = new Eye(new Point(eyeballWidthMargin, eyeballHeight));
        this.eyes[1] = new Eye(new Point(drawingWidth - eyeballWidthMargin,
                eyeballHeight));
    }
 
    public void run() {
        frame = new JFrame(&quot;Moving Eyes by Gilbert Le Blanc&quot;);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
 
        drawingPanel = new DrawingPanel(drawingWidth, drawingHeight);
        frame.add(drawingPanel);
 
        frame.setSize(800, 600);
     
        frame.setLocationRelativeTo(null);
     
        // frame.setResizable(false);
        // frame.pack();
        // frame.setLocationByPlatform(true);
        frame.setVisible(true);
    }
 
    public class DrawingPanel extends JPanel {
 
        private static final long serialVersionUID = -2977860217912678180L;
 
        private static final int eyeballOuterRadius = 50;
        private static final int eyeballInnerRadius = 20;
 
        public DrawingPanel(int width, int height) {
            this.addMouseMotionListener(new EyeballListener(this,
                    eyeballOuterRadius - eyeballInnerRadius - 5));
            this.setBackground(Color.WHITE);
            this.setPreferredSize(new Dimension(width, height));
        }
 
        // images
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);
 
            g.setColor(Color.BLACK);
 
            for (Eye eye : eyes) {
                drawCircle(g, eye.getOrigin(), eyeballOuterRadius);
                fillCircle(g, eye.getEyeballOrigin(), eyeballInnerRadius);
            }
        }
 
        private void drawCircle(Graphics g, Point origin, int radius) {
            g.drawOval(origin.x - radius, origin.y - radius, radius + radius,
                    radius + radius);
        }
 
        private void fillCircle(Graphics g, Point origin, int radius) {
            g.fillOval(origin.x - radius, origin.y - radius, radius + radius,
                    radius + radius);
        }
 
    }
 
    public class Eye {
        private final Point origin;
        private Point eyeballOrigin;
 
        public Eye(Point origin) {
            this.origin = origin;
            this.eyeballOrigin = origin;
        }
 
        public Point getEyeballOrigin() {
            return eyeballOrigin;
        }
 
        public void setEyeballOrigin(Point eyeballOrigin) {
            this.eyeballOrigin = eyeballOrigin;
        }
 
        public Point getOrigin() {
            return origin;
        }
 
    }
 
    public class EyeballListener extends MouseMotionAdapter {
 
        private final double eyeballDistance;
 
        private final DrawingPanel drawingPanel;
 
        public EyeballListener(DrawingPanel drawingPanel, double eyeballDistance) {
            this.drawingPanel = drawingPanel;
            this.eyeballDistance = eyeballDistance;
        }
 
 
        // mouse detector
        public void mouseMoved(MouseEvent event) {
            Point p = event.getPoint();
            for (Eye eye : eyes) {
                Point origin = eye.getOrigin();
                double theta = Math.atan2((double) (p.y - origin.y),
                        (double) (p.x - origin.x));
                int x = (int) Math.round(Math.cos(theta) * eyeballDistance)
                        + origin.x;
                int y = (int) Math.round(Math.sin(theta) * eyeballDistance)
                        + origin.y;
                eye.setEyeballOrigin(new Point(x, y));
            }
 
            drawingPanel.repaint();
        }
 
    }
 
}
</code></pre>
</div>


    </main>

    
  </body>
</html>
