<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="https://zhiymatt.gitlab.io/post/index.xml" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://zhiymatt.gitlab.io/post/restart_wsl_ssh/">Restart SSH Server in WSL</a> <time class="pull-right post-list" datetime="2019-02-02T20:22:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/greek_alphabet/">Greek Alphabet</a> <time class="pull-right post-list" datetime="2019-02-02T20:20:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/virtualbox_shared_folder/">Windows（Host）和Ubuntu（VM）共享文件夹</a> <time class="pull-right post-list" datetime="2019-02-02T19:53:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/denoising_vae/">Denoising Criterion for Variational Auto-Encoder Framework</a> <time class="pull-right post-list" datetime="2019-02-01T20:13:40-0700">Fri, Feb 1, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/test/">Test</a> <time class="pull-right post-list" datetime="2019-02-01T10:08:40-0700">Fri, Feb 1, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/hadoop_localhost_java_home_not_set/">Hadoop Setup (local)</a> <time class="pull-right post-list" datetime="2019-01-31T18:39:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/linux_scp_sz_rz/">Linux: sz rz sftp scp  </a> <time class="pull-right post-list" datetime="2019-01-31T18:38:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/hadoop_datanode_not_starting/">Hadoop: DataNode Not Starting</a> <time class="pull-right post-list" datetime="2019-01-31T18:30:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/bayesian_inference_variational_inference.md/">Bayesian Inference, Variational Inference, MCMC Method</a> <time class="pull-right post-list" datetime="2019-01-31T11:34:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/kl_2_gaussians/">KL divergence between two univariate Gaussians</a> <time class="pull-right post-list" datetime="2019-01-31T10:29:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/book_spark_the_definitive_guide/">Spark: The Definitive Guide</a> <time class="pull-right post-list" datetime="2019-01-31T00:03:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/vim_convert_2spaces_to_4spaces/">Vim: Convert from 2 spaces to 4 spaces</a> <time class="pull-right post-list" datetime="2019-01-30T10:11:40-0700">Wed, Jan 30, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/linux_find/">Linux Find</a> <time class="pull-right post-list" datetime="2019-01-30T10:09:40-0700">Wed, Jan 30, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/compile_hadoop_project/">Compile Hadoop Project</a> <time class="pull-right post-list" datetime="2019-01-30T10:08:40-0700">Wed, Jan 30, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/vae_tutorial_note/">Tutorial on Variational Autoencoders -- Note</a> <time class="pull-right post-list" datetime="2019-01-27T20:00:40-0700">Sun, Jan 27, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/deep-learning-for-anomaly-detection-a-survey/">Deep Learning for Anomaly Detection: A Survey</a> <time class="pull-right post-list" datetime="2019-01-19T21:34:40-0700">Sat, Jan 19, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/lightdm/">Start or Stop lightdm</a> <time class="pull-right post-list" datetime="2019-01-19T20:45:40-0700">Sat, Jan 19, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/spark_2/">Spark Tutorial (2)</a> <time class="pull-right post-list" datetime="2019-01-07T16:53:40-0700">Mon, Jan 7, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/env_vars/">Env Vars</a> <time class="pull-right post-list" datetime="2019-01-07T10:37:40-0700">Mon, Jan 7, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/maven_2/">Maven Tutorial (2)</a> <time class="pull-right post-list" datetime="2018-12-28T01:48:40-0700">Fri, Dec 28, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/spark_1/">Spark Tutorial (1)</a> <time class="pull-right post-list" datetime="2018-12-27T20:08:40-0700">Thu, Dec 27, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/boot_without_graphical_server/">Boot a Linux System without Graphical Server</a> <time class="pull-right post-list" datetime="2018-12-27T00:47:40-0700">Thu, Dec 27, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/linux_boot_repair/">Linux Boot Repair</a> <time class="pull-right post-list" datetime="2018-12-27T00:45:40-0700">Thu, Dec 27, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/flink_3/">Flink Tutorial (3)</a> <time class="pull-right post-list" datetime="2018-12-26T02:57:40-0700">Wed, Dec 26, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/maven_1/">Maven Tutorial (1)</a> <time class="pull-right post-list" datetime="2018-12-25T04:08:40-0700">Tue, Dec 25, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_override_and_anonymous_class/">Java: @Override and Anonymous Class</a> <time class="pull-right post-list" datetime="2018-12-24T03:08:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_lambda_expr/">Java Lambda Expr</a> <time class="pull-right post-list" datetime="2018-12-24T00:17:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_diamond_operator/">Java Diamond Operator</a> <time class="pull-right post-list" datetime="2018-12-24T00:10:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/flink_2/">Flink Tutorial (2)</a> <time class="pull-right post-list" datetime="2018-12-24T00:08:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/wsl_startup_error/">WSL/Ubuntu Startup Error</a> <time class="pull-right post-list" datetime="2018-12-23T23:08:40-0700">Sun, Dec 23, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/maven_3/">Maven Tutorial (3)</a> <time class="pull-right post-list" datetime="2018-12-22T22:08:40-0700">Sat, Dec 22, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/reset_mac/">Reset a Mac to Factory Settings</a> <time class="pull-right post-list" datetime="2018-12-21T00:08:40-0700">Fri, Dec 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/wsl_ubuntu_xfce4/">Ubuntu@WSL with GUI</a> <time class="pull-right post-list" datetime="2018-12-20T23:08:40-0700">Thu, Dec 20, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/electron_ssr/">Electron-SSR</a> <time class="pull-right post-list" datetime="2018-12-20T21:08:40-0700">Thu, Dec 20, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/ubuntu_default_source/">修改阿里源为Ubuntu 18.04默认的源</a> <time class="pull-right post-list" datetime="2018-12-20T20:08:40-0700">Thu, Dec 20, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/zsh/">Zsh</a> <time class="pull-right post-list" datetime="2018-12-19T01:08:40-0700">Wed, Dec 19, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/change_vultr_server_root_password/">Change Vultr Server Root Password</a> <time class="pull-right post-list" datetime="2018-12-18T23:08:40-0700">Tue, Dec 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/hosts__windows/">Hosts (Windows)</a> <time class="pull-right post-list" datetime="2018-12-18T22:08:40-0700">Tue, Dec 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/flink_1/">Flink Tutorial (1)</a> <time class="pull-right post-list" datetime="2018-12-18T03:42:40-0700">Tue, Dec 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/intro_rl/">Intro to Reinforcement Learning (1)</a> <time class="pull-right post-list" datetime="2018-12-13T00:10:40-0700">Thu, Dec 13, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/cmder/">Cmder Configuration</a> <time class="pull-right post-list" datetime="2018-12-11T13:08:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/bibtex_gitrepo/">Cite Github Repository @ LaTeX [BibTeX]</a> <time class="pull-right post-list" datetime="2018-12-11T12:08:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/vscode_workdir/">Visual Studio Code - Workspace DIrectory</a> <time class="pull-right post-list" datetime="2018-12-11T11:08:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/denominator_layout/">Denominator Layout</a> <time class="pull-right post-list" datetime="2018-12-11T10:02:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/shell_command/">Shell Command</a> <time class="pull-right post-list" datetime="2018-11-22T23:08:40-0700">Thu, Nov 22, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_swing_layouts/">Java Swing中的layout</a> <time class="pull-right post-list" datetime="2018-11-21T23:08:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_swing_swingworker/">用Java Swing中的SwingWorker延迟在后台载入图片</a> <time class="pull-right post-list" datetime="2018-11-21T11:30:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_swing_showbuf_repaint/">在JPanel上显示BufferedImage并持续repaint</a> <time class="pull-right post-list" datetime="2018-11-21T11:09:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A88/">Java入门（8）</a> <time class="pull-right post-list" datetime="2018-11-19T00:10:40-0700">Mon, Nov 19, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A87/">Java入门（7）</a> <time class="pull-right post-list" datetime="2018-11-18T23:10:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A86/">Java入门（6）</a> <time class="pull-right post-list" datetime="2018-11-18T22:03:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A85/">Java入门（5）</a> <time class="pull-right post-list" datetime="2018-11-18T16:03:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A84/">Java入门（4）</a> <time class="pull-right post-list" datetime="2018-11-18T12:03:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A83/">Java入门（3）</a> <time class="pull-right post-list" datetime="2018-11-17T21:49:40-0700">Sat, Nov 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/custom_css_image/">Custom CSS Style &amp; Insert Left-Aligned Image</a> <time class="pull-right post-list" datetime="2018-11-17T21:46:40-0700">Sat, Nov 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A82/">Java入门（2）</a> <time class="pull-right post-list" datetime="2018-11-15T05:15:40-0700">Thu, Nov 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/embedded_html/">在Hugo Post里嵌入HTML页面</a> <time class="pull-right post-list" datetime="2018-11-13T16:28:40-0700">Tue, Nov 13, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/git_tutorial/">Git Tutorial</a> <time class="pull-right post-list" datetime="2018-11-12T10:02:40-0700">Mon, Nov 12, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A81/">Java入门（1）</a> <time class="pull-right post-list" datetime="2018-11-10T05:15:40-0700">Sat, Nov 10, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/pdb_tutorial/">pdb -- interactive source code debugger for Python.</a> <time class="pull-right post-list" datetime="2018-10-29T22:02:40-0700">Mon, Oct 29, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%E6%96%B9%E6%B3%95/">调用父类方法</a> <time class="pull-right post-list" datetime="2018-10-27T20:59:40-0700">Sat, Oct 27, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/embedded_pdf/">Embed PDF file in Hugo .md post</a> <time class="pull-right post-list" datetime="2018-10-17T05:15:40-0700">Wed, Oct 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/hugo_blog__gitlab/">Hugo Blog @ Gitlab</a> <time class="pull-right post-list" datetime="2018-10-15T00:00:00Z">Mon, Oct 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/remote_server__manjaro/">Remote Server @ Manjaro</a> <time class="pull-right post-list" datetime="2018-10-15T00:00:00Z">Mon, Oct 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/tensorflow-gpu__manjaro/">tensorflow-gpu @ Manjaro</a> <time class="pull-right post-list" datetime="2018-10-15T00:00:00Z">Mon, Oct 15, 2018</time></span>
  </li>
</ul>
    </main>

    
  </body>
</html>
