<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Env Vars &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Env Vars</h1>
  <time datetime=2019-01-07T10:37:40-0700 class="post-date">Mon, Jan 7, 2019</time>
  <p>Windows 10 system and user variables</p>

<p></p>

<h1 id="user-variables">User Variables</h1>

<p>HADOOP_HOME</p>

<pre><code>C:\Users\miylo\opt\spark-2.4.0-bin-hadoop2.7
</code></pre>

<p>JAVA_HOME</p>

<pre><code>C:\Program Files\Java\jdk1.8.0_191
</code></pre>

<p>MAVEN_HOME</p>

<pre><code>C:\Users\miylo\opt\apache-maven-3.6.0
</code></pre>

<p>Path</p>

<pre><code>C:\Users\miylo\Anaconda3;C:\Users\miylo\Anaconda3\Library\mingw-w64\bin;C:\Users\miylo\Anaconda3\Library\usr\bin;C:\Users\miylo\Anaconda3\Library\bin;C:\Users\miylo\Anaconda3\Scripts;
</code></pre>

<p>SPARK_HOME</p>

<pre><code>C:\Users\miylo\opt\spark-2.4.0-bin-hadoop2.7
</code></pre>

<h1 id="system-variables">System Variables</h1>

<p>Path</p>

<pre><code>C:\Users\miylo\opt\spark-2.4.0-bin-hadoop2.7\bin;C:\Users\miylo\opt\apache-maven-3.6.0\bin;
</code></pre>
</div>


    </main>

    
  </body>
</html>
