<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bayesian Inference, Variational Inference, MCMC Method &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Bayesian Inference, Variational Inference, MCMC Method</h1>
  <time datetime=2019-01-31T11:34:40-0700 class="post-date">Thu, Jan 31, 2019</time>
  <p></p>

<hr />

<h1 id="bayesian-inference-for-mixture-models">Bayesian Inference for Mixture Models</h1>

<p><strong>Statistical inference</strong> is the process of using data analysis to deduce properties of an underlying probability distribution.</p>

<h3 id="finite-mixtures">Finite Mixtures</h3>

<p>A finite mixture of $k$ densities of the same distribution is a convex combination,</p>

<p>$$f(x|k, \rho, \theta) = \sum_{i=1}^k \rho_i f(x|\theta_i), $$</p>

<p>of densities $f(x | \theta_i)$, where$\rho = (\rho_1, \dots, \rho_k)$, such that $\sum_{i=1}^k \rho_i = 1​$.</p>

<p>Note that $E[x^r] = \sum_{i=1}^k \rho_i E[X^r|\theta_i]$</p>

<p>Computationally intensive methods must be considered for inference in mixture models: MCMC methods, EM algorithms &hellip;</p>

<p>The Bayesian approach using MCMC methods allow us to transform the complex structure of a mixture model in a set of simple structures using latent variables.</p>

<h3 id="bayesian-inference-for-finite-mixtures">Bayesian Inference for finite mixtures</h3>

<p><strong>Bayesian inference</strong> is a method of statistical <strong>inference</strong> in which <strong>Bayes</strong>&rsquo; theorem is used to update the probability for a hypothesis as more evidence or information becomes available.</p>

<p>Assume we have n observations $x = (x_1, \dots, x_n)​$ sampled i.i.d. from a finite mixture distribution with density,</p>

<p>$$f(x|\rho, \theta) = \sum_{i=1}^k \rho_i f(x|\theta_i),$$</p>

<p>where k is finite and known.</p>

<p>We wish to make Bayesian inference for the model parameters $(\rho, \theta)$. The likelihood is,</p>

<p>$$l(\rho, \theta|x) = \prod_{j=1}^n \sum_{i=1}^k \rho_i f(x_j | \theta_i),​$$</p>

<p>In order to simplify the likelihood, we can introduce latent variables $z_j $ such that:</p>

<p>$$x_j |z_j = i \sim f(x|\theta)\ and\ P(z_j = i) = \rho_i.$$</p>

<p>These auxiliary variables allow us to identify the mixture component each observation has been generated from.</p>

<p>Therefore, for each sample of data $x=(x_1, \dots, x_n)​$, we assume a missing data set $z = (z_1, \dots, z_n)​$, which provide the labels indicating the mixture components from which the observations have been generated.</p>

<p>// <strong>Assume a missing variable z to simplify the computation complexity of inference using Bayesian theorem.</strong></p>

<p>Using this missing data set, the likelihood simplifies to:</p>

<p>$$l(\rho, \theta|x, z)=\prod_{j=1}^n \rho_{z_j} f(x_j | \theta_{z_j}) = \prod_{i=1}^k \rho_i^{n_i} [\prod_{j:z_j=i} f(x_j | \theta_i)]$$</p>

<p>where $n_i = #{z_j = i}$ and $\sum n_i = n$.</p>

<p>Then, the posterior probability that the observation $x_j$ has been generated from the $i$-th component is:</p>

<p>$$P(z_j = i | x_j, \rho, \theta) = \frac{\rho_i f(x_j | \theta_i)}{\sum_{i=1}^k \rho_i f(x_j | \theta_i)}$$</p>

<h4 id="example-bayesian-inference-for-gaussian-mistures">Example (Bayesian inference for Gaussian mistures)</h4>

<p>using the missing data $z$, the likelihood simplifies to:</p>

<p>$$ l(\rho, \mu, \phi | x, z) \propto \sum_{i=1}^k (\rho_i \phi_i)^{n_i} \exp(-\frac{\phi_i}{2} \sum_{j:z_j = i} (x_j - \mu_i)^2),$$</p>

<p>where  $n_i = #{z_j = i}.$</p>

<p>And we have that:</p>

<p>$$ P(z_j = i | x_j, \rho, \mu, \phi) = \frac{\rho_i \phi_i exp{-\frac{\theta_i}{2}(x_j - \mu_i)^2}}{\sum^k_{i=1}\rho_i \phi_i exp{-\frac{\theta_i}{2}(x_j - \mu_i)^2}}$$</p>

<h4 id="mcmc-algorithm">MCMC algorithm</h4>

<ol>
<li>Set initial values $\eta^{(0)}, \mu^{(0)}\ and\  \phi^{(0)}$.</li>
<li>Update $z$ sampling from $z^{(j+1)} \sim z|x, \eta^{(j)}, \mu^{(j)}, \phi^{(j)}$.</li>
<li>Update $\eta$ sampling from $\eta^{(j+1)} \sim \eta | x, z^{(j+1)}$.</li>
<li>Update $\phi_i$ sampling from $\phi^{(j+1)} \sim \phi | x, z^{(j+1)}$.</li>
<li>Update $\mu_i$ sampling from $\mu_i^{(j+1)} \sim \mu_i | x, z^{(j+1)}$.</li>
<li>Update $\mu^{j+1}$ and arrange $\rho^{(j+1)} y \phi ^{(j+1)}$ with this order.</li>
<li>$j = j + 1$. Go to 2.</li>
</ol>

<h4 id="mcmc-v-s-em">MCMC v.s. EM</h4>

<p>EM is an optimisation technique: given a likelihood with useful  latent variables, it returns a local maximum, which may be a global  maximum depending on the starting value.</p>

<p>MCMC is a simulation method: given a likelihood with or without  latent variables, and a prior, it produces a sample that is  approximately distributed from the posterior distribution. The first  values of that sample usually depend on the starting value, which means  they are often discarded as burn-in (or warm-up) stage.</p>

<hr />

<h1 id="variational-inference">Variational Inference</h1>

<h3 id="set-up">Set up</h3>

<ul>
<li><p>Assume that $x = x\_{1:m}$ are observations and $z = z_{1:m}$ are hidden variables. Also assume that additional parameters $\alpha$ that are fixed.</p></li>

<li><p>These assumptions are general &ndash; the hidden variables might include the &ldquo;parameters&rdquo;, e.g., in a traditional inference setting. (In that case, $\alpha$ are the hyperparameters.)</p></li>

<li><p><strong>Posterior distribution</strong> (p.s.: after experience)</p>

<p>$$p(z|x, \alpha) = \frac{p(z, x|\alpha)}{\int_z{p(z, x|\alpha)}}$$</p></li>
</ul>

<h3 id="multinormal-distribution">Multinormal Distribution</h3>

<p>In probability theory, the multinomial distribution is a generalization of the binomial distribution. For example, it models the probability of counts for rolling a k-sided die n times. For n independent trials each of which leads to a success for exactly one of k categories, with each category having a given fixed success probability, the multinomial distribution gives the probability of any particular combination of numbers of successes for the various categories.</p>

<p>When k is 2 and n is 1, the multinomial distribution is the Bernoulli distribution. When k is 2 and n is bigger than 1, it is the binomial distribution. When k is bigger than 2 and n is 1, it is the categorical distribution.</p>

<p>If for $x=(x_1, x_2, \dots, x_n)$:</p>

<ul>
<li>$x_i \ge (1 \le i \le n); x_1 + x_2 + \dots + x_n = N$</li>
<li>$m_1, m_2, \dots, m_n \ge 0; m_1 + m_2 + m_n = N$</li>
</ul>

<p>then:</p>

<p>$$ p(x_1 = m_1, x_2 = m_2, \dots, x_n = m_n = \frac{N!}{m_1!m_2!\dotsm_n!}p_1^{m_1}p_2^{m_2}\dots p_n^{m_n}$$</p>

<p>where:</p>

<p>$$p_i \ge 0 (1 \le i \le n), p_1 + p_2 + \dots + p_n = 1$$</p>

<p>Marked as:</p>

<p>$$X \sim PN(N: p_1, p_2, \dots, p_n)$$</p>

<h3 id="main-idea">Main Idea</h3>

<p><strong>The main idea behind variational methods is to pick a family distributions over the latent variables with its own variational parameters,</strong></p>

<p>$$q(z_{1:m}|\nu)$$</p>

<p>Then, find the setting of the parameters that makes $q$ close to the posterior of interest.</p>

<p>Use <code>$q$</code> with the fitted parameters as a proxy for the posterior, e.g., to form preditions about feature data or to investigate the posterior distribution of the hidden variables.</p>

<p>Typically, the true posterior is not in the variational family.</p>

<h1 id="references">References</h1>

<p><a href="http://halweb.uc3m.es/esp/Personal/personas/causin/eng/2011-2012/Bayes/chapter_12.pdf">Bayesian inference for mixture models</a></p>

<p><a href="https://www.cs.princeton.edu/courses/archive/fall11/cos597C/lectures/variational-inference-i.pdf">Variational Inference</a></p>
</div>


    </main>

    
  </body>
</html>
