<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Embed PDF file in Hugo .md post &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Embed PDF file in Hugo .md post</h1>
  <time datetime=2018-10-17T05:15:40-0700 class="post-date">Wed, Oct 17, 2018</time>
  <p>A tutorial on embedding pdf in hugo md file.</p>

<p></p>

<script>
var url = "/pdf/test_embedded_pdf.pdf";
</script>

<h1 id="sol-1-using-pdf-js">Sol 1: using pdf.js</h1>

<ol>
<li><p>include url of the pdf file in the beginning of your .md file,</p>

<pre><code class="language-html">&lt;script&gt;
var url = &quot;/pdf/xxx.pdf&quot;;
&lt;/script&gt;
</code></pre>

<p>otherwise it may be encoded as HTML code mistakenly.</p>

<pre><code class="language-html">&lt;p&gt;&lt;script&gt;
var url = &amp;ldquo;/pdf/xxx.pdf&amp;rdquo;;
&lt;/script&gt;&lt;/p&gt;
</code></pre></li>

<li><p>create display_pdf.js file in the parent/js folder as the .md file</p>

<pre><code class="language-javascript">document.write('&lt;div&gt;&lt;button id=&quot;prev&quot;&gt;Previous&lt;/button&gt;&lt;button id=&quot;next&quot;&gt;Next&lt;/button&gt;&amp;nbsp; &amp;nbsp;&lt;span&gt;Page: &lt;span id=&quot;page_num&quot;&gt;&lt;/span&gt; / &lt;span id=&quot;page_count&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;\&lt;div id=&quot;wrapper&quot;&gt;&lt;canvas id=&quot;the-canvas&quot;&gt;&lt;/canvas&gt;&lt;/div&gt;')
    
var loadJS = function (url, implementationCode, location) {
    // url is URL of external file, implementationCode is the code
    // to be called from the file, location is the location to 
    // insert the &lt;script&gt; element
    
    var scriptTag = document.createElement('script')
    scriptTag.src = url
    
    scriptTag.onload = implementationCode
    scriptTag.onreadystatechange = implementationCode
    
    location.appendChild(scriptTag)
}
var yourCodeToBeCalled = function () {
    var pdfjsLib = window['pdfjs-dist/build/pdf']
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.550/pdf.worker.min.js'
    
    var pdfDoc = null,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = 2.25,
        canvas = document.getElementById('the-canvas'),
        ctx = canvas.getContext('2d')
    
    /**
     * Get page info from document, resize canvas accordingly, and render page.
     * @param num Page number.
     */
    function renderPage (num) {
        pageRendering = true
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function (page) {
            var viewport = page.getViewport(scale)
            canvas.height = viewport.height
            canvas.width = viewport.width
    
            canvas.style.width = '100%'
            canvas.style.height = '100%'
            wrapper.style.width = Math.floor(viewport.width / scale) + 'pt'
            wrapper.style.height = Math.floor(viewport.height / scale) + 'pt'
    
            // Render PDF page into canvas context
            var renderContext = {
                canvasContext: ctx,
                viewport: viewport
            }
            var renderTask = page.render(renderContext)
    
            // Wait for rendering to finish
            renderTask.promise.then(function () {
                pageRendering = false
                if (pageNumPending !== null) {
                    // New page rendering is pending
                    renderPage(pageNumPending)
                    pageNumPending = null
                }
            })
        })
    
        // Update page counters
        document.getElementById('page_num').textContent = num
    }
    
    /**
     * If another page rendering in progress, waits until the rendering is
     * finised. Otherwise, executes rendering immediately.
     */
    function queueRenderPage (num) {
        if (pageRendering) {
            pageNumPending = num
        } else {
            renderPage(num)
        }
    }
    
    /**
     * Displays previous page.
     */
    function onPrevPage () {
        if (pageNum &lt;= 1) {
            return
        }
        pageNum--
        queueRenderPage(pageNum)
    }
    document.getElementById('prev').addEventListener('click', onPrevPage)
    
    /**
     * Displays next page.
     */
    function onNextPage () {
        if (pageNum &gt;= pdfDoc.numPages) {
            return
        }
        pageNum++
        queueRenderPage(pageNum)
    }
    document.getElementById('next').addEventListener('click', onNextPage)
    
    /**
     * Asynchronously downloads PDF.
     */
    pdfjsLib.getDocument(url).then(function (pdfDoc_) {
        pdfDoc = pdfDoc_
        document.getElementById('page_count').textContent = pdfDoc.numPages
    
        // Initial/first page rendering
        renderPage(pageNum)
    })
}
loadJS('https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.550/pdf.min.js', yourCodeToBeCalled, document.body)
</code></pre></li>

<li><p>include following lines in your .md file. beware of the first &ldquo;../&rdquo; prefix.</p>

<pre><code class="language-javascript">&lt;script src=&quot;../../js/display_pdf.js&quot;&gt;&lt;/script&gt;
</code></pre></li>
</ol>

<h3 id="result">result:</h3>

<script src="../../js/display_pdf.js"></script>

<hr />

<h1 id="sol-2-using-native-html-tag">Sol 2: using native html tag</h1>

<p>Beware: this solution is not gonna display the .pdf file correctly on your mobile devices! (only display the first page)</p>

<pre><code>```
&lt;object data=&quot;/pdf/test_embedded_pdf.pdf&quot; type=&quot;application/pdf&quot; width=&quot;800&quot; height=&quot;1000&quot;&gt;
    &lt;p&gt;It appears you don't have a PDF plugin for this browser.
    No biggie... you can &lt;a href=&quot;test.pdf&quot;&gt;click here to
    download the PDF file.&lt;/a&gt;&lt;/p&gt;
&lt;/object&gt;
```
</code></pre>

<h3 id="result-1">result:</h3>

<p><object data="/pdf/test_embedded_pdf.pdf" type="application/pdf" width="800" height="1000">
    <p>It appears you don&rsquo;t have a PDF plugin for this browser.
    No biggie&hellip; you can <a href="test_embedded_pdf.pdf">click here to
    download the PDF file.</a></p>
</object></p>
</div>


    </main>

    
  </body>
</html>
