<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Reset a Mac to Factory Settings &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Reset a Mac to Factory Settings</h1>
  <time datetime=2018-12-21T00:08:40-0700 class="post-date">Fri, Dec 21, 2018</time>
  <p></p>

<ol>
<li><p>Restart your <strong>Mac</strong></p></li>

<li><p>While the startup disc is waking up, hold down the <strong>Command+R</strong> keys simultaneously. You&rsquo;re Mac will boot into macOS Recover.</p></li>

<li><p>Select <strong>Disk Utility</strong>.</p></li>

<li><p>Click on <strong>Continue</strong>.</p></li>

<li><p>Select your <strong>Startup disk</strong> (it is probably named &ldquo;Macintosh HD&rdquo; or something similar).</p></li>

<li><p>Click on <strong>Erase</strong> from the buttons at the top of the Disk Utility window.</p></li>

<li><p>Enter a <strong>name</strong> for the file to be destroyed (Like Macintosh HD or something).</p></li>

<li><p>If your Mac is using HFS+, select <strong>Mac OS Extended (Journaled)</strong> from the format list. If your Mac is using APFS, select <strong>APFS</strong> from the format list. <em>See Troubleshooting for more information on which format to select.</em></p></li>

<li><p>If Scheme is available, select <strong>GUID Partition Map</strong>.</p></li>

<li><p>Click <strong>Erase</strong>.</p></li>

<li><p>After the process is complete, select <strong>Quit Disk Utility</strong> from the Disk Utility drop-down menu in the upper left corner of the screen.</p></li>

<li><p>Click on <strong>Reinstall macOS</strong> (or Reinstall OS X where applicable) to reinstall the operating system that came with your Mac.</p></li>

<li><p>&hellip;&hellip;</p></li>
</ol>
</div>


    </main>

    
  </body>
</html>
