<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>pdb -- interactive source code debugger for Python. &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>pdb -- interactive source code debugger for Python.</h1>
  <time datetime=2018-10-29T22:02:40-0700 class="post-date">Mon, Oct 29, 2018</time>
  <p>用pdb来debug python程序</p>

<p></p>

<h1 id="启动pdb-并以单步调试的方式运行">启动pdb，并以单步调试的方式运行</h1>

<pre><code class="language-python">  python -m pdb err.py
</code></pre>

<p>-m mod : run library module as a script (terminates option list)</p>

<h1 id="debugger的一些常用命令">debugger的一些常用命令：</h1>

<p><strong>h(elp) [command]</strong>：</p>

<p>​ 无参数时，列出所有的command；&rdquo;h pdb&rdquo;给出完成的document；&rdquo;h some_cmd&rdquo;给出某个命令的文档。</p>

<p><strong>w(here)</strong>：</p>

<p>​ 打印stack trace。</p>

<p><strong>b(reak) [([filename:]lineno | function) [, condition]]</strong>：</p>

<p>​ 创建一个breakpoint，在filename的lineno或者function入口处；file在sys.path里找。</p>

<p><strong>tbreak [([filename:]lineno | function) [, condition]]</strong>：</p>

<p>​ temporary breakpoint。</p>

<p><strong>cl(ear) [filename:lineno | bpnumber [bpnumber &hellip;]]</strong>：</p>

<p>​ 清除某处breakpoint；不给出参数的话，就是清楚所有的断点。</p>

<p><strong>disable [bpnumber [bpnumber &hellip;]]</strong>：</p>

<p>​ disable一系列断点，参数是变长参数。</p>

<p><strong>enable [bpnumber [bpnumber &hellip;]]</strong>：</p>

<p>​ 略。</p>

<p><strong>condition bpnumber [condition]</strong>：</p>

<p>​ 给在bpnumber的断点设置新的condition；如果不给出condition的话，就是清楚这个断点的condition的意思。</p>

<p><strong>commands [bpnumber]</strong>：</p>

<p>​ 给在bpnumber的断点设置一系列的命令（后面再输入）；输入&rdquo;end&rdquo;来结束。</p>

<pre><code>(Pdb) commands 1
(com) p some_variable
(com) end
(Pdb)
</code></pre>

<p>​   要去除的话，输入commands，然后直接输入&rdquo;end&rdquo;。</p>

<p>​   如果不给出bpnumber，则默认是最后一个command。</p>

<p><strong>s(tep)</strong>:</p>

<p>​   执行一步。会进到调用的function里面。</p>

<p><strong>n(ext)</strong>:</p>

<p>​   执行一步。一个function call看作是一步。</p>

<p><strong>unt(il) [lineno]</strong>:</p>

<p>​   不给出lineno，则运行到比当前行号要大的行才停下来；</p>

<p>​   给出行号，则运行到大于等于给定的行号。</p>

<p><strong>r(eturn)</strong>:</p>

<p>​   运行到当前function return为止。</p>

<p><strong>c(ont(inue))</strong>:</p>

<p>​   运行到遇到breakpoint为止。</p>

<p><strong>l(ist) [first[, last]]</strong>:</p>

<p>​   列出source code。</p>

<p>​   不给出参数的话，显示当前行周围的11行；</p>

<p>​   给一个参数，则给出那一行的附近11行；</p>

<p>​   给两个参数，显示两行之间的代码；如果后一个参数比前一个参数小，则表示显示多少多少行。</p>

<p><strong>ll | longlist</strong>:</p>

<p>​   显示当前function或者frame的所有代码。</p>

<p><strong>a(rgs)</strong>:</p>

<p>​   打印当前函数的argument list。</p>

<p><strong>p expression</strong>：</p>

<p>​   计算并打印一个表达式。</p>

<p><strong>pp expression</strong>:</p>

<p>​   同上，不过用了pprint模块来pretty print。</p>

<p><strong>whatis expression</strong>:</p>

<p>​   打印expression结果的type。</p>

<p><strong>source expression</strong>:</p>

<p>​   打印给定object的source code。</p>

<p><strong>interact</strong>:</p>

<p>​   启动interactive interpreter，whose global namespace contains all the (global and local) names found in the current scope。</p>

<p><strong>restart [args &hellip;]</strong>：</p>

<p>​   重新启动当前的program。args会传递给sys.argv。History, breakpoints, actions, debugger options会保留下来。</p>

<p><strong>q(uit)</strong>：</p>

<p>​   退出pdb。</p>
</div>


    </main>

    
  </body>
</html>
