<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Flink Tutorial (1) &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Flink Tutorial (1)</h1>
  <time datetime=2018-12-18T03:42:40-0700 class="post-date">Tue, Dec 18, 2018</time>
  <p>Flink Tutorial (1): Installation and Demo.</p>

<p></p>

<h1 id="installation">Installation</h1>

<h3 id="install-jdk">Install JDK</h3>

<ul>
<li><p>install jdk</p>

<pre><code class="language-shell">sudo apt-get install openjdk-8-jdk
# not &quot;sudo apt-get install default-jdk&quot;,
# because Flink only support java 8.x
</code></pre></li>

<li><p>[Deepin] remove &ldquo;Picked up _JAVA_OPTIONS &hellip;&rdquo; warning:</p>

<pre><code class="language-shell">sudo vim /etc/profile
# add &quot;unset _JAVA_OPTIONS&quot; in the bottom
</code></pre></li>
</ul>

<h3 id="install-flink">Install Flink</h3>

<ul>
<li><p>go to <a href="https://flink.apache.org/downloads.html">https://flink.apache.org/downloads.html</a></p></li>

<li><p>download latest Hadoop/Scala combination (e.g. Flink 1.7.0 with Hadoop® 2.8 Scala 2.12)</p></li>

<li><p>unzip</p>

<pre><code class="language-shell">tar xzf flink-*.tgz   # Unpack the downloaded archive
cd flink-1.7.0
</code></pre></li>
</ul>

<h1 id="demo">Demo</h1>

<h3 id="start-a-local-flink-cluster">Start a Local Flink Cluster</h3>

<ul>
<li><p>start daemon</p>

<pre><code class="language-shell">./bin/start-cluster.sh  # Start Flink
</code></pre></li>

<li><p>visit Flink dashboard: <a href="http://localhost:8081/">http://localhost:8081/</a>, make sure there is a single available TaskManager instance</p></li>

<li><p>check log</p>

<pre><code class="language-shell">tail log/flink-*-standalonesession-*.log
</code></pre></li>
</ul>

<h3 id="run-a-demo">Run a Demo</h3>

<ul>
<li><p>check if port 9000 is available</p>

<pre><code class="language-shell">netstat -anlp | grep 9000
</code></pre></li>

<li><p>start local server in terminal tab 1 via</p>

<pre><code class="language-shell">nc -l -p 9000
# not &quot;nc -l 9000&quot;. The official tutorial misses the &quot;-p&quot; param.
</code></pre></li>

<li><p>check if it&rsquo;s listening</p>

<pre><code class="language-shell">netstat -anlp | grep 9000
</code></pre></li>

<li><p>Submit the Flink program in terminal tab 2 via</p>

<pre><code class="language-shell">./bin/flink run examples/streaming/SocketWindowWordCount.jar --port 9000
</code></pre></li>

<li><p>in terminal tab 1, type:</p>

<pre><code>lorem ipsum
ipsum ipsum ipsum
bye
</code></pre>

<p>Words are counted in time windows of 5 seconds (processing time, tumbling windows) and are printed to stdout. Monitor the TaskManager’s output file and write some text in nc (input is sent to Flink line by line after hitting ):</p></li>

<li><p>check the results</p>

<pre><code class="language-shell">tail -f log/flink-*-taskexecutor-*.out
# lorem : 1
# bye : 1
# ipsum : 4
</code></pre></li>
</ul>

<hr />

<hr />

<hr />

<p>references:</p>

<p><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/tutorials/local_setup.html">https://ci.apache.org/projects/flink/flink-docs-release-1.7/tutorials/local_setup.html</a></p>
</div>


    </main>

    
  </body>
</html>
