<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Remote Server @ Manjaro &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Remote Server @ Manjaro</h1>
  <time datetime=2018-10-15T00:00:00Z class="post-date">Mon, Oct 15, 2018</time>
  <p>A tutorial on how to turn your PC into a remote server (e.g. jupyter notebook).</p>

<p></p>

<h1 id="part-1-ssh-server-setting">Part 1: ssh server setting</h1>

<ol>
<li><p>See current sshd servises:</p>

<pre><code>ps -ef | grep sshd
</code></pre></li>

<li><p>Start remote sshd servises:</p>

<pre><code>systemctl start sshd.service
</code></pre></li>

<li><p>Stop remote sshd servises:</p>

<pre><code>systemctl stop sshd.service
</code></pre></li>

<li><p>Change root password:</p>

<pre><code>login as root, then &quot;passwd&quot;
</code></pre></li>

<li><p>Change sshd port:</p>

<pre><code>vim /etc/ssh/sshd_config
</code></pre></li>

<li><p>Show ip address:</p>

<pre><code>ip addr
</code></pre></li>
</ol>

<h1 id="part-2-remote-jupyter-notebook-server-side">Part 2: Remote Jupyter Notebook (server side)</h1>

<ol>
<li><p>Generate config file</p>

<pre><code>jupyter notebook --generate-config
</code></pre></li>

<li><p>Open ipython</p>

<pre><code>In [1]: from notebook.auth import passwd
In [2]: passwd()
Enter password:
Verify password:
Out[2]: 'sha1:xxx:xxx'
</code></pre></li>

<li><p>Edit config</p>

<pre><code>vim ~/.jupyter/jupyter_notebook_config.py
</code></pre>

<pre><code>c.NotebookApp.ip='*'
c.NotebookApp.password = u'sha:ce...刚才复制的那个密文'
c.NotebookApp.open_browser = False
c.NotebookApp.port =8888 #随便指定一个端口
</code></pre></li>

<li><p>Start Jupyter Notebook Server</p>

<pre><code>jupyter notebook
</code></pre>

<p>注意:如果notebook为5.6.0以下版本,c.NotebookApp.ip = &lsquo;*&lsquo;，为5.7.0，则设置为c.NotebookApp.ip = &lsquo;0.0.0.0&rsquo;</p></li>
</ol>

<h1 id="part-3-remote-jupyter-notebook-client-side">Part 3: Remote Jupyter Notebook (client side)</h1>

<ol>
<li><p>SSH to remote jupyter server (bind local 1234 to remote 8888)</p>

<pre><code>ssh username@address_of_remote -p port -L 127.0.0.1:1234:127.0.0.1:8888  
</code></pre>

<p>or just open &ldquo;address_of_remote:port&rdquo; in browser</p></li>
</ol>

<h1 id="part-4-check-cuda">Part 4: Check CUDA</h1>

<pre><code>```
import tensorflow as tf

tf.Session()

with tf.device('/gpu:0'):
    a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
    b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
    c = tf.matmul(a, b)

with tf.Session() as sess:
    print (sess.run(c))

from tensorflow.python.client import device_lib
print(device_lib.list_local_devices())
```
</code></pre>
</div>


    </main>

    
  </body>
</html>
