<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Windows（Host）和Ubuntu（VM）共享文件夹 &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Windows（Host）和Ubuntu（VM）共享文件夹</h1>
  <time datetime=2019-02-02T19:53:40-0700 class="post-date">Sat, Feb 2, 2019</time>
  <p></p>

<ol>
<li><p>在Ubuntu虚拟机里安装VirtualBox的增强功能（设备 &ndash;&gt; 安装增强功能&hellip;）</p></li>

<li><p>在Windows Host里面创建文件夹，用于存放要共享的文件</p></li>

<li><p>VirtualBox里选择&rdquo;设备 &ndash;&gt; 共享文件夹 &ndash;&gt; 共享文件夹..&rdquo;</p></li>

<li><p>在设置菜单里面，点击右侧的+号，添加共享文件夹</p>

<ul>
<li>”文件夹路径“选择刚才创建的文件夹</li>
<li>”文件夹名称“默认</li>
<li>勾选”固定挂载“，不要勾选”只读分配”和“自动挂载”</li>
</ul></li>

<li><p>在Ubuntu的虚拟机的终端里面，在“/mnt/”路径下创建一个文件夹，名字任意</p></li>

<li><p>在Terminal里面进行挂载</p>

<pre><code class="language-sh">mount -t vboxsf dir_in_windows /mnt/dir_in_ubuntu
</code></pre></li>

<li><p>文件 /etc/rc.local中（用root用户）追加如下命令，可以实现自动挂载</p>

<pre><code class="language-sh">mount -t vboxsf dir_in_windows /mnt/dir_in_ubuntu
</code></pre></li>
</ol>
</div>


    </main>

    
  </body>
</html>
