<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>tensorflow-gpu @ Manjaro &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>tensorflow-gpu @ Manjaro</h1>
  <time datetime=2018-10-15T00:00:00Z class="post-date">Mon, Oct 15, 2018</time>
  <p>A tutorial on how install Tensorflow with GPU support on Manjaro (a dist of ArchLinux).</p>

<p></p>

<ol>
<li><p>Download Anaconda for Python3 from official website and install;</p>

<pre><code># After installation, export conda
source /home/zhiymatt/anaconda3/etc/profile.d/conda.sh
</code></pre></li>

<li><p>Create conda env and install tensorflow-gpu:</p>

<pre><code>conda create -n py36 python=3.6 # tensorflow 1.11 require python 3.6
conda install tensorflow-gpu # conda will download dependencies: cuda 9.2 &amp; cudnn 7
</code></pre></li>

<li><p>Install cuda 10 on Manjaro:</p>

<pre><code>sudo pacman -S cuda # version 10.x is ok.
</code></pre></li>

<li><p>Install nvidia gpu driver and bumblebee on Manjaro:</p>

<pre><code>sudo mhwd -a pci nonfree 0300 # 0300 means graphical card driver
</code></pre></li>

<li><p>Enable bumblebeed service, refer to <a href="https://wiki.archlinux.org/index.php/Bumblebee#Usage">https://wiki.archlinux.org/index.php/Bumblebee#Usage</a>;</p></li>

<li><p>Reboot system and type &ldquo;optirun nvidia-smi&rdquo; to see if the driver has been successfully installed &amp; bumblebeed service is running.</p></li>

<li><p>run tensorflow/python with nvidia gpu</p>

<pre><code>conda activate py36
optirun python # use optirun to enable gpu for the following process
</code></pre></li>

<li><p>test tensorflow gpu on iteractive python:</p>

<pre><code class="language-python">import tensorflow as tf
    
Using GPUs
Supported devices
On a typical system, there are multiple computing devices. In TensorFlow, the supported device types are CPU and GPU. They are represented as strings. For example:
    
&quot;/cpu:0&quot;: The CPU of your machine.
&quot;/device:GPU:0&quot;: The GPU of your machine, if you have one.
&quot;/device:GPU:1&quot;: The second GPU of your machine, etc.
If a TensorFlow operation has both CPU and GPU implementations, the GPU devices will be given priority when the operation is assigned to a device. For example, matmul has both CPU and GPU kernels. On a system with devices cpu:0 and gpu:0, gpu:0 will be selected to run matmul.
    
Logging Device placement
To find out which devices your operations and tensors are assigned to, create the session with log_device_placement configuration option set to True.
    
# Creates a graph.
    
a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
c = tf.matmul(a, b)
    
# Creates a session with log_device_placement set to True.
    
sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))
    
# Runs the op.
    
print(sess.run(c))
</code></pre></li>

<li><p>test tensorflow-gpu on jupyter notebook</p>

<pre><code>conda install jupyter # install jupyter for py36 env
jupyter notebook
</code></pre>

<pre><code class="language-python"># Creates a graph.
    
a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
c = tf.matmul(a, b)
    
# Creates a session with log_device_placement set to True.
    
sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))
    
# Runs the op.
    
print(sess.run(c))
    
# Creates a graph.
    
a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name='a')
b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name='b')
c = tf.matmul(a, b)
    
# Creates a session with log_device_placement set to True.
    
sess = tf.Session()
    
# Runs the op.
    
options = tf.RunOptions(output_partition_graphs=True)
metadata = tf.RunMetadata()
c_val = sess.run(c, options=options, run_metadata=metadata)
    
print(metadata.partition_graphs)
</code></pre></li>
</ol>
</div>


    </main>

    
  </body>
</html>
