<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="https://zhiymatt.gitlab.io/tags/java/index.xml" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://zhiymatt.gitlab.io/post/maven_2/">Maven Tutorial (2)</a> <time class="pull-right post-list" datetime="2018-12-28T01:48:40-0700">Fri, Dec 28, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/maven_1/">Maven Tutorial (1)</a> <time class="pull-right post-list" datetime="2018-12-25T04:08:40-0700">Tue, Dec 25, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_override_and_anonymous_class/">Java: @Override and Anonymous Class</a> <time class="pull-right post-list" datetime="2018-12-24T03:08:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_lambda_expr/">Java Lambda Expr</a> <time class="pull-right post-list" datetime="2018-12-24T00:17:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_diamond_operator/">Java Diamond Operator</a> <time class="pull-right post-list" datetime="2018-12-24T00:10:40-0700">Mon, Dec 24, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/maven_3/">Maven Tutorial (3)</a> <time class="pull-right post-list" datetime="2018-12-22T22:08:40-0700">Sat, Dec 22, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_swing_layouts/">Java Swing中的layout</a> <time class="pull-right post-list" datetime="2018-11-21T23:08:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_swing_swingworker/">用Java Swing中的SwingWorker延迟在后台载入图片</a> <time class="pull-right post-list" datetime="2018-11-21T11:30:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java_swing_showbuf_repaint/">在JPanel上显示BufferedImage并持续repaint</a> <time class="pull-right post-list" datetime="2018-11-21T11:09:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A88/">Java入门（8）</a> <time class="pull-right post-list" datetime="2018-11-19T00:10:40-0700">Mon, Nov 19, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A87/">Java入门（7）</a> <time class="pull-right post-list" datetime="2018-11-18T23:10:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A86/">Java入门（6）</a> <time class="pull-right post-list" datetime="2018-11-18T22:03:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A85/">Java入门（5）</a> <time class="pull-right post-list" datetime="2018-11-18T16:03:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A84/">Java入门（4）</a> <time class="pull-right post-list" datetime="2018-11-18T12:03:40-0700">Sun, Nov 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A83/">Java入门（3）</a> <time class="pull-right post-list" datetime="2018-11-17T21:49:40-0700">Sat, Nov 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A82/">Java入门（2）</a> <time class="pull-right post-list" datetime="2018-11-15T05:15:40-0700">Thu, Nov 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/post/java%E5%85%A5%E9%97%A81/">Java入门（1）</a> <time class="pull-right post-list" datetime="2018-11-10T05:15:40-0700">Sat, Nov 10, 2018</time></span>
  </li>
</ul>
    </main>

    
  </body>
</html>
