<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Maven Tutorial (3) &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Maven Tutorial (3)</h1>
  <time datetime=2018-12-22T22:08:40-0700 class="post-date">Sat, Dec 22, 2018</time>
  <p>Maven Tutorial (3)</p>

<p></p>

<h1 id="maven构建配置文件">Maven构建配置文件</h1>

<p>略</p>

<h1 id="maven插件">Maven插件</h1>

<p>Maven 是一个执行插件的框架，每一个任务实际上是由插件完成的。Maven 插件通常用于：</p>

<ul>
<li>创建 jar 文件</li>
<li>创建 war 文件</li>
<li>编译代码文件</li>
<li>进行代码单元测试</li>
<li>创建项目文档</li>
<li>创建项目报告</li>
</ul>

<p>一个插件通常提供了一组目标，可使用以下语法来执行：</p>

<pre><code class="language-bash">mvn [plugin-name]:[goal-name]
</code></pre>

<p>例如，一个 Java 项目可以使用 Maven 编译器插件来编译目标，通过运行以下命令编译</p>

<pre><code class="language-bash">mvn compiler:compile
</code></pre>

<h5 id="插件类型">插件类型</h5>

<p>Maven 提供以下两种类型插件：</p>

<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>构建插件</td>
<td>在生成过程中执行，并在 pom.xml 中的<build/> 元素进行配置</td>
</tr>

<tr>
<td>报告插件</td>
<td>在网站生成期间执行，在 pom.xml 中的 <reporting/> 元素进行配置</td>
</tr>
</tbody>
</table>

<p>以下是一些常见的插件列表：
| 插件 | 描述 |
| &mdash; | &mdash; |
| clean |   编译后的清理目标，删除目标目录 |
| compiler |    编译 Java 源文件 |
| surefile |    运行JUnit单元测试，创建测试报告 |
| jar | 从当前项目构建 JAR 文件 |
| war | 从当前项目构建 WAR 文件 |
| javadoc | 产生用于该项目的 Javadoc |
| antrun |  从构建所述的任何阶段运行一组 Ant 任务 |</p>

<p>我们使用 maven-antrun-plugin 插件在例子中来在控制台打印数据。创建一个 pom.xml 文件，内容如下：</p>

<pre><code class="language-bash">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;groupId&gt;com.companyname.projectgroup&lt;/groupId&gt;
&lt;artifactId&gt;project&lt;/artifactId&gt;
&lt;version&gt;1.0&lt;/version&gt;
&lt;build&gt;
&lt;plugins&gt;
   &lt;plugin&gt;
   &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
   &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
   &lt;version&gt;1.1&lt;/version&gt;
   &lt;executions&gt;
      &lt;execution&gt;
         &lt;id&gt;id.clean&lt;/id&gt;
         &lt;phase&gt;clean&lt;/phase&gt;
         &lt;goals&gt;
            &lt;goal&gt;run&lt;/goal&gt;
         &lt;/goals&gt;
         &lt;configuration&gt;
            &lt;tasks&gt;
               &lt;echo&gt;clean phase&lt;/echo&gt;
            &lt;/tasks&gt;
         &lt;/configuration&gt;
      &lt;/execution&gt;     
   &lt;/executions&gt;
   &lt;/plugin&gt;
&lt;/plugins&gt;
&lt;/build&gt;
&lt;/project&gt;
</code></pre>

<p>接下来，打开命令控制台，并转到包含 pom.xml 的文件夹并执行以下命令 mvn 命令。</p>

<pre><code class="language-bash">C:\MVN\project&gt;mvn clean
</code></pre>

<p>Maven 将开始处理并显示清洁周期/阶段，如下图中输出：</p>

<pre><code>[INFO] Scanning for projects...
[INFO] -----------------------------------------------------------------
[INFO] Building Unnamed - com.companyname.projectgroup:project:jar:1.0
[INFO]    task-segment: [post-clean]
[INFO] -----------------------------------------------------------------
[INFO] [clean:clean {execution: default-clean}]
[INFO] [antrun:run {execution: id.clean}]
[INFO] Executing tasks
     [echo] clean phase
[INFO] Executed tasks
[INFO] -----------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] -----------------------------------------------------------------
[INFO] Total time: &lt; 1 second
[INFO] Finished at: Sat Jul 07 13:38:59 IST 2012
[INFO] Final Memory: 4M/44M
[INFO] -----------------------------------------------------------------
</code></pre>

<p>上面的例子说明了以下关键概念：</p>

<ul>
<li>插件可在 pom.xml 使用的 plugin 元素来指定；</li>
<li>每个插件可以有多个目标；</li>
<li>从插件应使用它的相位元素开始处理定义阶段。这里已经使用 clean 阶段；</li>
<li>可以通过将它们绑定到插件的目标来执行配置任务。这里已经绑定 echo 任务到 maven-antrun-plugin 的运行目标；<br /></li>
<li>就这样，Maven将处理其余部分。如果没有可用的本地存储库，它会下载这个插件；</li>
</ul>

<h1 id="maven创建java项目">Maven创建Java项目</h1>

<p>Maven使用 <strong>archetype</strong> 来创建项目。要创建一个简单的 Java 应用程序，我们使用 maven-archetype-quickstart 插件。</p>

<p>让我们打开命令控制台，进入到 C:\MVN 目录并执行以下命令 mvn 命令。</p>

<pre><code class="language-bash">mvn archetype:generate
-DgroupId=com.companyname.bank 
-DartifactId=consumerBanking 
-DarchetypeArtifactId=maven-archetype-quickstart 
-DinteractiveMode=false
</code></pre>

<p>Maven会开始处理，并建立完整的 Java应用程序项目结构。</p>

<pre><code>INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'archetype'.
[INFO] -----------------------------------------------------------------
[INFO] Building Maven Default Project
[INFO]    task-segment: [archetype:generate] (aggregator-style)
[INFO] -----------------------------------------------------------------
[INFO] Preparing archetype:generate
[INFO] No goals needed for project - skipping
[INFO] [archetype:generate {execution: default-cli}]
[INFO] Generating project in Batch mode
[INFO] -----------------------------------------------------------------
[INFO] Using following parameters for creating project 
 from Old (1.x) Archetype: maven-archetype-quickstart:1.0
[INFO] -----------------------------------------------------------------
[INFO] Parameter: groupId, Value: com.companyname.bank
[INFO] Parameter: packageName, Value: com.companyname.bank
[INFO] Parameter: package, Value: com.companyname.bank
[INFO] Parameter: artifactId, Value: consumerBanking
[INFO] Parameter: basedir, Value: C:MVN
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:MVNconsumerBanking
[INFO] -----------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] -----------------------------------------------------------------
[INFO] Total time: 14 seconds
[INFO] Finished at: Tue Jul 10 15:38:58 IST 2012
[INFO] Final Memory: 21M/124M
[INFO] -----------------------------------------------------------------
</code></pre>

<p>现在进入到目录。将看到创建了一个 Java应用程序项目，并命名为 consumerBanking（如：artifactId 指定）。</p>

<p>用上面的例子中，我们可以了解到以下关键概念
文件夹结构   描述
consumerBanking     包括 src 目录和 pom.xml
src/main/java   包含封装结构下的 Java 代码的文件 (com/companyName/bank)
src/main/test   包含封装结构下的文本Java 测试代码文件 (com/companyName/bank)
src/main/resources  它包含图片/属性文件（在上面的例子中需要手动创建这个结构）</p>
</div>


    </main>

    
  </body>
</html>
