<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Java入门（7） &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Java入门（7）</h1>
  <time datetime=2018-11-18T23:10:40-0700 class="post-date">Sun, Nov 18, 2018</time>
  <p>Java 入门，part 7</p>

<p></p>

<h1 id="java-集合框架">Java 集合框架</h1>

<p>整个集合框架围绕一组标准接口而设计。你可以直接使用这些接口的标准实现，诸如： LinkedList, HashSet, 和 TreeSet 等,除此之外你也可以通过这些接口实现自己的集合。</p>

<div style="text-align: left"><img src="https://zhiymatt.gitlab.io/image/JavaCollections.gif" style="zoom:100%"></div>

<p>（上图都是 interface &lt;&ndash; 抽象类 &lt;&ndash; 具体实现类 的结构）</p>

<p>从上面的集合框架图可以看到，Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。Collection 接口又有 3 种子类型，List、Set 和 Queue，再下面是一些抽象类，最后是具体实现类，常用的有 ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHashMap 等等。</p>

<p>集合框架是一个用来代表和操纵集合的统一架构。所有的集合框架都包含如下内容：</p>

<ul>
<li><p>接口：是代表集合的抽象数据类型。例如 Collection、List、Set、Map 等。之所以定义多个接口，是为了以不同的方式操作集合对象</p></li>

<li><p>实现（类）：是集合接口的具体实现。从本质上讲，它们是可重复使用的数据结构，例如：ArrayList、LinkedList、HashSet、HashMap。</p></li>

<li><p>算法：是实现集合接口的对象里的方法执行的一些有用的计算，例如：搜索和排序。这些算法被称为多态，那是因为相同的方法可以在相似的接口上有着不同的实现。</p></li>
</ul>

<p>除了集合，该框架也定义了几个 Map 接口和类。Map 里存储的是键/值对。尽管 Map 不是集合，但是它们完全整合在集合中。</p>

<h3 id="集合接口">集合接口</h3>

<table>
<thead>
<tr>
<th>序号</th>
<th>接口描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Collection 接口  Collection 是最基本的集合接口，一个 Collection 代表一组 Object，即 Collection 的元素, Java不提供直接继承自Collection的类，只提供继承于的子接口(如List和set)。 Collection 接口存储一组不唯一，无序的对象。</td>
</tr>

<tr>
<td>2</td>
<td>List 接口  List接口是一个有序的 Collection，使用此接口能够精确的控制每个元素插入的位置，能够通过索引(元素在List中位置，类似于数组的下标)来访问List中的元素，第一个元素的索引为 0，而且允许有相同的元素。 List 接口存储一组不唯一，有序（插入顺序）的对象。</td>
</tr>

<tr>
<td>3</td>
<td>Set   Set 具有与 Collection 完全一样的接口，只是行为上不同，Set 不保存重复的元素。 Set 接口存储一组唯一，无序的对象。</td>
</tr>

<tr>
<td>4</td>
<td>SortedSet    继承于Set保存有序的集合。</td>
</tr>

<tr>
<td>5</td>
<td>Map    Map 接口存储一组键值对象，提供key（键）到value（值）的映射。</td>
</tr>

<tr>
<td>6</td>
<td>Map.Entry    描述在一个Map中的一个元素（键/值对）。是一个Map的内部类。</td>
</tr>

<tr>
<td>7</td>
<td>SortedMap   继承于 Map，使 Key 保持在升序排列。</td>
</tr>

<tr>
<td>8</td>
<td>Enumeration   这是一个传统的接口和定义的方法，通过它可以枚举（一次获得一个）对象集合中的元素。这个传统接口已被迭代器取代。</td>
</tr>
</tbody>
</table>

<h3 id="集合实现类-集合类">集合实现类（集合类）</h3>

<table>
<thead>
<tr>
<th>序号</th>
<th>类描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td><strong>AbstractCollection</strong>    实现了大部分的集合接口。</td>
</tr>

<tr>
<td>2</td>
<td><strong>AbstractList</strong>    继承于AbstractCollection 并且实现了大部分List接口。</td>
</tr>

<tr>
<td>3</td>
<td><strong>AbstractSequentialList</strong>    继承于 AbstractList ，提供了对数据元素的链式访问而不是随机访问。</td>
</tr>

<tr>
<td>4</td>
<td>LinkedList   该类实现了List接口，允许有null（空）元素。主要用于创建链表数据结构，该类没有同步方法，如果多个线程同时访问一个List，则必须自己实现访问同步，解决方法就是在创建List时候构造一个同步的List。例如：    <code>Listlist=Collections.synchronizedList(newLinkedList(...));</code> LinkedList 查找效率低。</td>
</tr>

<tr>
<td>5</td>
<td>ArrayList   该类也是实现了List的接口，实现了可变大小的数组，随机访问和遍历元素时，提供更好的性能。该类也是非同步的,在多线程的情况下不要使用。ArrayList 增长当前长度的50%，插入删除效率低。</td>
</tr>

<tr>
<td>6</td>
<td><strong>AbstractSet</strong>    继承于AbstractCollection 并且实现了大部分Set接口。</td>
</tr>

<tr>
<td>7</td>
<td>HashSet  该类实现了Set接口，不允许出现重复元素，不保证集合中元素的顺序，允许包含值为null的元素，但最多只能一个。</td>
</tr>

<tr>
<td>8</td>
<td>LinkedHashSet   具有可预知迭代顺序的 <code>Set</code> 接口的哈希表和链接列表实现。</td>
</tr>

<tr>
<td>9</td>
<td>TreeSet  该类实现了Set接口，可以实现排序等功能。</td>
</tr>

<tr>
<td>10</td>
<td><strong>AbstractMap</strong>    实现了大部分的Map接口。</td>
</tr>

<tr>
<td>11</td>
<td>HashMap   HashMap 是一个散列表，它存储的内容是键值对(key-value)映射。   该类实现了Map接口，根据键的HashCode值存储数据，具有很快的访问速度，最多允许一条记录的键为null，不支持线程同步。</td>
</tr>

<tr>
<td>12</td>
<td>TreeMap   继承了AbstractMap，并且使用一颗树。</td>
</tr>

<tr>
<td>13</td>
<td>WeakHashMap   继承AbstractMap类，使用弱密钥的哈希表。</td>
</tr>

<tr>
<td>14</td>
<td>LinkedHashMap   继承于HashMap，使用元素的自然顺序对元素进行排序.</td>
</tr>

<tr>
<td>15</td>
<td>IdentityHashMap   继承AbstractMap类，比较文档时使用引用相等。</td>
</tr>
</tbody>
</table>

<p>在前面的教程中已经讨论通过java.util包中定义的类，如下所示：</p>

<table>
<thead>
<tr>
<th>序号</th>
<th>类描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Vector   该类和ArrayList非常相似，但是该类是同步的，可以用在多线程的情况，该类允许设置默认的增长长度，默认扩容方式为原来的2倍。</td>
</tr>

<tr>
<td>2</td>
<td>Stack   栈是Vector的一个子类，它实现了一个标准的后进先出的栈。</td>
</tr>

<tr>
<td>3</td>
<td>Dictionary   Dictionary 类是一个抽象类，用来存储键/值对，作用和Map类相似。</td>
</tr>

<tr>
<td>4</td>
<td>Hashtable   Hashtable 是 Dictionary(字典) 类的子类，位于 java.util 包中。</td>
</tr>

<tr>
<td>5</td>
<td>Properties   Properties 继承于 Hashtable，表示一个持久的属性集，属性列表中每个键及其对应值都是一个字符串。</td>
</tr>

<tr>
<td>6</td>
<td>BitSet  一个Bitset类创建一种特殊类型的数组来保存位值。BitSet中数组大小会随需要增加。</td>
</tr>
</tbody>
</table>

<h3 id="集合算法">集合算法</h3>

<p>集合框架定义了几种算法，可用于集合和映射。这些算法被定义为集合类的静态方法。</p>

<p>在尝试比较不兼容的类型时，一些方法能够抛出 ClassCastException异常。当试图修改一个不可修改的集合时，抛出UnsupportedOperationException异常。</p>

<p>集合定义三个静态的变量：EMPTY_SET，EMPTY_LIST，EMPTY_MAP的。这些变量都不可改变。</p>

<h3 id="如何使用迭代器">如何使用迭代器</h3>

<p>通常情况下，你会希望遍历一个集合中的元素。例如，显示集合中的每个元素。</p>

<h3 id="遍历arraylist">遍历ArrayList</h3>

<p>一般遍历数组都是采用for循环或者<strong>增强for</strong>，这两个方法也可以用在集合框架，但是还有一种方法是采用迭代器遍历集合框架，它是一个对象，实现了<strong>Iterator 接口</strong>或<strong>ListIterator接口</strong>。</p>

<p>迭代器，使你能够通过循环来得到或删除集合的元素。ListIterator 继承了Iterator，以允许双向遍历列表和修改元素。</p>

<pre><code class="language-java">List&lt;String&gt; list=new ArrayList&lt;String&gt;();
list.add(&quot;Hello&quot;);
list.add(&quot;World&quot;);
list.add(&quot;HAHAHAHA&quot;);
//第一种遍历方法使用foreach遍历List
for (String str : list) {            //也可以改写for(int i=0;i&lt;list.size();i++)这种形式
    System.out.println(str);
}

//第二种遍历，把链表变为数组相关的内容进行遍历
String[] strArray=new String[list.size()];
list.toArray(strArray);
for(int i=0;i&lt;strArray.length;i++) //这里也可以改写为  foreach(String str:strArray)这种形式
{
    System.out.println(strArray[i]);
}

//第三种遍历 使用迭代器进行相关遍历

Iterator&lt;String&gt; ite=list.iterator();
while(ite.hasNext())//判断下一个元素之后有值
{
    System.out.println(ite.next());
}
</code></pre>

<p>第三种方法是采用迭代器的方法，该方法可以不用担心在遍历的过程中会超出集合的长度。</p>

<h3 id="遍历map">遍历Map</h3>

<pre><code class="language-java">Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();
map.put(&quot;1&quot;, &quot;value1&quot;);
map.put(&quot;2&quot;, &quot;value2&quot;);
map.put(&quot;3&quot;, &quot;value3&quot;);

//第一种：普遍使用，二次取值
System.out.println(&quot;通过Map.keySet遍历key和value：&quot;);
for (String key : map.keySet()) {
    System.out.println(&quot;key= &quot;+ key + &quot; and value= &quot; + map.get(key));
}

//第二种
System.out.println(&quot;通过Map.entrySet使用iterator遍历key和value：&quot;);
Iterator&lt;Map.Entry&lt;String, String&gt;&gt; it = map.entrySet().iterator();
while (it.hasNext()) {
    Map.Entry&lt;String, String&gt; entry = it.next();
    System.out.println(&quot;key= &quot; + entry.getKey() + &quot; and value= &quot; + entry.getValue());
}

//第三种：推荐，尤其是容量大时
System.out.println(&quot;通过Map.entrySet遍历key和value&quot;);
for (Map.Entry&lt;String, String&gt; entry : map.entrySet()) {
    System.out.println(&quot;key= &quot; + entry.getKey() + &quot; and value= &quot; + entry.getValue());
}

//第四种
System.out.println(&quot;通过Map.values()遍历所有的value，但不能遍历key&quot;);
for (String v : map.values()) {
    System.out.println(&quot;value= &quot; + v);
}
</code></pre>

<h3 id="如何使用比较器">如何使用比较器</h3>

<p>TreeSet和TreeMap的按照排序顺序来存储元素. 然而，这是通过比较器来精确定义按照什么样的排序顺序。</p>

<p><code>Comparator</code>接口可以让我们以不同的方式来排序一个集合。</p>

<hr />

<h1 id="java-泛型">Java 泛型</h1>

<p>泛型的本质是<strong>参数化类型</strong>，也就是说所操作的数据类型被指定为一个参数。</p>

<p>下面是定义泛型方法的规则：
- 所有泛型方法声明都有一个类型参数声明部分（由尖括号分隔），<strong>该类型参数声明部分在方法返回类型之前</strong>（在下面例子中的&lt;E&gt;）。
- 每一个类型参数声明部分包含一个或多个类型参数，参数间用逗号隔开。一个泛型参数，也被称为一个类型变量，是用于指定一个泛型类型名称的标识符。
- 类型参数能被用来声明返回值类型，并且能作为泛型方法得到的实际参数类型的占位符。
- 泛型方法体的声明和其他方法一样。注意类型参数只能代表引用型类型，不能是原始类型（像int,double,char的等）。<strong>所以用的是Integer、Double、Character！！！</strong></p>

<pre><code class="language-java">public class GenericMethodTest
{
   // 泛型方法 printArray                         
   public static &lt; E &gt; void printArray( E[] inputArray )
   {
      // 输出数组元素            
         for ( E element : inputArray ){        
            System.out.printf( &quot;%s &quot;, element );
         }
         System.out.println();
    }
 
    public static void main( String args[] )
    {
        // 创建不同类型数组： Integer, Double 和 Character
        Integer[] intArray = { 1, 2, 3, 4, 5 };
        Double[] doubleArray = { 1.1, 2.2, 3.3, 4.4 };
        Character[] charArray = { 'H', 'E', 'L', 'L', 'O' };
 
        System.out.println( &quot;整型数组元素为:&quot; );
        printArray( intArray  ); // 传递一个整型数组
 
        System.out.println( &quot;\n双精度型数组元素为:&quot; );
        printArray( doubleArray ); // 传递一个双精度型数组
 
        System.out.println( &quot;\n字符型数组元素为:&quot; );
        printArray( charArray ); // 传递一个字符型数组
    } 
}
</code></pre>

<h3 id="有界的类型参数">有界的类型参数:</h3>

<p>可能有时候，你会想限制那些被允许传递到一个类型参数的类型种类范围。例如，一个操作数字的方法可能只希望接受Number或者Number子类的实例。这就是有界类型参数的目的。</p>

<p>要声明一个有界的类型参数，<strong>首先列出类型参数的名称，后跟extends关键字，最后紧跟它的上界</strong>。</p>

<pre><code class="language-java">public class MaximumTest
{
   // 比较三个值并返回最大值
   public static &lt;T extends Comparable&lt;T&gt;&gt; T maximum(T x, T y, T z)
   {                     
      T max = x; // 假设x是初始最大值
      if ( y.compareTo( max ) &gt; 0 ){
         max = y; //y 更大
      }
      if ( z.compareTo( max ) &gt; 0 ){
         max = z; // 现在 z 更大           
      }
      return max; // 返回最大对象
   }
   public static void main( String args[] )
   {
      System.out.printf( &quot;%d, %d 和 %d 中最大的数为 %d\n\n&quot;,
                   3, 4, 5, maximum( 3, 4, 5 ) );
 
      System.out.printf( &quot;%.1f, %.1f 和 %.1f 中最大的数为 %.1f\n\n&quot;,
                   6.6, 8.8, 7.7, maximum( 6.6, 8.8, 7.7 ) );
 
      System.out.printf( &quot;%s, %s 和 %s 中最大的数为 %s\n&quot;,&quot;pear&quot;,
         &quot;apple&quot;, &quot;orange&quot;, maximum( &quot;pear&quot;, &quot;apple&quot;, &quot;orange&quot; ) );
   }
}
</code></pre>

<h3 id="泛型类">泛型类</h3>

<p>泛型类的声明和非泛型类的声明类似，除了<strong>在类名后面添加了类型参数声明部分</strong>。</p>

<p>和泛型方法一样，泛型类的类型参数声明部分也包含一个或多个类型参数，参数间用逗号隔开。一个泛型参数，也被称为一个类型变量，是用于指定一个泛型类型名称的标识符。因为他们接受一个或多个参数，这些类被称为参数化的类或参数化的类型。</p>

<pre><code class="language-java">public class Box&lt;T&gt; {
   
  private T t;
 
  public void add(T t) {
    this.t = t;
  }
 
  public T get() {
    return t;
  }
 
  public static void main(String[] args) {
    Box&lt;Integer&gt; integerBox = new Box&lt;Integer&gt;();
    Box&lt;String&gt; stringBox = new Box&lt;String&gt;();
 
    integerBox.add(new Integer(10));
    stringBox.add(new String(&quot;hello&quot;));
 
    System.out.printf(&quot;整型值为 :%d\n\n&quot;, integerBox.get());
    System.out.printf(&quot;字符串为 :%s\n&quot;, stringBox.get());
  }
}
</code></pre>

<h3 id="类型通配符">类型通配符</h3>

<p>1、类型通配符一般是使用<code>?</code>代替具体的类型参数。例如 List&lt;?&gt; 在逻辑上是List<String>,List<Integer> 等所有List&lt;具体类型实参&gt;的父类。</p>

<pre><code class="language-java">import java.util.*;
 
public class GenericTest {
     
    public static void main(String[] args) {
        List&lt;String&gt; name = new ArrayList&lt;String&gt;();
        List&lt;Integer&gt; age = new ArrayList&lt;Integer&gt;();
        List&lt;Number&gt; number = new ArrayList&lt;Number&gt;();
        
        name.add(&quot;icon&quot;);
        age.add(18);
        number.add(314);
 
        getData(name);
        getData(age);
        getData(number);
       
   }
 
   public static void getData(List&lt;?&gt; data) {
      System.out.println(&quot;data :&quot; + data.get(0));
   }
}
</code></pre>

<p>2、类型通配符上限通过形如List来定义，如此定义就是通配符泛型值接受Number及其下层子类类型。</p>

<pre><code class="language-java">import java.util.*;
 
public class GenericTest {
     
    public static void main(String[] args) {
        List&lt;String&gt; name = new ArrayList&lt;String&gt;();
        List&lt;Integer&gt; age = new ArrayList&lt;Integer&gt;();
        List&lt;Number&gt; number = new ArrayList&lt;Number&gt;();
        
        name.add(&quot;icon&quot;);
        age.add(18);
        number.add(314);
 
        //getUperNumber(name);//1
        getUperNumber(age);//2
        getUperNumber(number);//3
       
   }
 
   public static void getData(List&lt;?&gt; data) {
      System.out.println(&quot;data :&quot; + data.get(0));
   }
   
   public static void getUperNumber(List&lt;? extends Number&gt; data) {
          System.out.println(&quot;data :&quot; + data.get(0));
       }
}
</code></pre>

<p>解析： 在(//1)处会出现错误，因为getUperNumber()方法中的参数已经限定了参数泛型上限为Number，所以泛型为String是不在这个范围之内，所以会报错</p>

<p>3、类型通配符下限通过形如 List&lt;? super Number&gt;来定义，表示类型只能接受Number及其三层父类类型，如Objec类型的实例。</p>

<p>4、&lt;? super T&gt;表示该通配符所代表的类型是T类型的父类。</p>
</div>


    </main>

    
  </body>
</html>
