<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Maven Tutorial (2) &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Maven Tutorial (2)</h1>
  <time datetime=2018-12-28T01:48:40-0700 class="post-date">Fri, Dec 28, 2018</time>
  <p>Maven Tutorial (2)</p>

<p></p>

<h1 id="settings">Settings</h1>

<ol>
<li><p>找到M2_HOME的位置</p>

<pre><code class="language-bash">dpkg -L maven
</code></pre></li>

<li><p>编辑{M2_HOME}/conf/settings.xml</p></li>
</ol>

<h1 id="maven本地资源库">Maven本地资源库</h1>

<p>Maven的本地资源库是用来存储所有项目的依赖关系(插件jar和其他文件，这些文件被Maven下载)到本地文件夹。很简单，当你建立一个Maven项目，所有相关文件将被存储在你的Maven本地仓库。</p>

<p>默认情况下，Maven的本地资源库默认为 .m2 目录文件夹：</p>

<ul>
<li>Unix/Mac OS X – ~/.m2</li>
<li>Windows – C:\Documents and Settings{your-username}.m2</li>
</ul>

<h1 id="maven中央存储库">Maven中央存储库</h1>

<p>当你建立一个 Maven 的项目，Maven 会检查你的 pom.xml 文件，以确定哪些依赖下载。首先，Maven 将从本地资源库获得 Maven 的本地资源库依赖资源，如果没有找到，然后把它会从默认的 Maven 中央存储库 – <a href="https://search.maven.org/">https://search.maven.org/</a> 查找下载。</p>

<p>用这个repository：<a href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>

<h1 id="声明remote-repository的url">声明Remote Repository的URL</h1>

<p>在<strong>pom.xml</strong>里面添加存储某一个library的repository。Example:</p>

<pre><code class="language-xml">&lt;project ...&gt;
	&lt;repositories&gt;
		&lt;repository&gt;
			&lt;id&gt;java.net&lt;/id&gt;
			&lt;url&gt;https://maven.java.net/content/repositories/public/&lt;/url&gt;
		&lt;/repository&gt;
	&lt;/repositories&gt;
&lt;/project&gt;
</code></pre>

<p>现在，Maven的依赖库查询顺序更改为：</p>

<ol>
<li>在 Maven 本地资源库中搜索，如果没有找到，进入第 2 步，否则退出。</li>
<li>在 Maven 中央存储库搜索，如果没有找到，进入第 3 步，否则退出。</li>
<li>在java.net Maven的远程存储库搜索，如果没有找到，提示错误信息，否则退出。</li>
</ol>

<h1 id="maven依赖机制-案例">Maven依赖机制/案例</h1>

<ol>
<li>需要知道 log4j 的 Maven 坐标(访问 Maven 中心储存库，搜索想要下载的jar)，例如：</li>
</ol>

<pre><code class="language-xml">    &lt;groupId&gt;log4j&lt;/groupId&gt;
    &lt;artifactId&gt;log4j&lt;/artifactId&gt;
    &lt;version&gt;1.2.14&lt;/version&gt;
</code></pre>

<ol>
<li><p>它会自动下载 log4j 的1.2.14 版本库。如果“version”标签被忽略，它会自动升级库时当有新的版本时。声明 Maven 的坐标转换成 pom.xml 文件。</p>

<pre><code class="language-xml">&lt;dependencies&gt;
    &lt;dependency&gt;
    &lt;groupId&gt;log4j&lt;/groupId&gt;
    &lt;artifactId&gt;log4j&lt;/artifactId&gt;
    &lt;version&gt;1.2.14&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre></li>

<li><p>当 Maven 编译或构建，log4j 的 jar 会自动下载，并把它放到 Maven 本地存储库
所有由 Maven 管理</p></li>
</ol>

<h1 id="定制库到maven本地资源库-案例">定制库到Maven本地资源库/案例</h1>

<p>这两种情况需要手动发出Maven命令包括一个 jar 到 Maven 的本地资源库：</p>

<ul>
<li>要使用的 jar 不存在于 Maven 的中心储存库中。</li>
<li>之前创建了一个自定义的 jar ，而另一个 Maven 项目需要使用。</li>
</ul>

<h4 id="案例">案例</h4>

<ol>
<li><p>下载 “kaptcha”，将其解压缩并将 kaptcha-version.jar 复制到其他地方，比如：C盘。发出下面的命令：</p>

<pre><code class="language-bash">mvn install:install-file -Dfile=c:\kaptcha-{version}.jar -DgroupId=com.google.code -DartifactId=kaptcha -Dversion={version} -Dpackaging=jar
</code></pre>

<p>现在，“kaptcha” jar被复制到 Maven 本地存储库。</p></li>

<li><p>安装完毕后，就在 pom.xml 中声明 kaptcha 的坐标。</p>

<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;com.google.code&lt;/groupId&gt;
    &lt;artifactId&gt;kaptcha&lt;/artifactId&gt;
    &lt;version&gt;2.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></li>

<li><p>构建它，现在 “kaptcha” jar 能够从你的 Maven 本地存储库检索了。</p></li>
</ol>

<h1 id="使用maven创建java项目">使用Maven创建Java项目</h1>

<ol>
<li><p>从 Maven 模板创建一个项目</p>

<p>在终端（* UNIX或Mac）或命令提示符（Windows）中，浏览到要创建 Java 项目的文件夹。键入以下命令：</p>

<pre><code class="language-bash">mvn archetype:generate -DgroupId={project-packaging} -DartifactId={project-name}-DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
</code></pre>

<p>这告诉 Maven 来从 maven-archetype-quickstart 模板创建 Java 项目。如果忽视 archetypeArtifactId 选项，一个巨大的 Maven 模板列表将列出。</p></li>

<li><p>Maven目录布局</p>

<p>使用 mvn archetype:generate + maven-archetype-quickstart 模板, 以下项目的目录结构被创建。</p>

<pre><code>NumberGenerator
   |-src
   |---main
   |-----java
   |-------com
   |---------yiibai   
   |-----------App.java
   |---test|-----java
   |-------com
   |---------yiibai
   |-----------AppTest.java
   |-pom.xml
</code></pre>

<p>很简单的，所有的源代码放在文件夹 /src/main/java/, 所有的单元测试代码放入 /src/test/java/.</p>

<p>附加的一个标准的 pom.xml 被生成。这个POM文件类似于 Ant build.xml 文件，它描述了整个项目的信息，一切从目录结构，项目的插件，项目依赖，如何构建这个项目等，请阅读POM官方指南。</p></li>

<li><p>Eclipse IDE</p>

<p>为了使它成为一个 Eclipse 项目，在终端进入到 “NumberGenerator” 项目，键入以下命令：</p>

<pre><code class="language-bash">mvn eclipse:eclipse
</code></pre>

<p>执行以上命令后，它自动下载更新相关资源和配置信息（需要等待一段时间），并产生 Eclipse IDE所要求的所有项目文件。要导入项目到Eclipse IDE中，选择 “File -&gt; Import… -&gt; General-&gt;Existing Projects into Workspace”</p></li>

<li><p>更新POM</p>

<p>默认的 pom.xml 太简单了，很多时候，你需要添加编译器插件来告诉 Maven 使用哪个 JDK 版本是用来编译项目。（默认JDK1.4，这的确太旧了点）</p>

<pre><code class="language-xml">      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.2&lt;/version&gt;
        &lt;configuration&gt;
            &lt;source&gt;1.6&lt;/source&gt;
            &lt;target&gt;1.6&lt;/target&gt;
        &lt;/configuration&gt;
    &lt;/plugin&gt;
</code></pre>

<p>从更新JUnit 3.8.1到最新的 4.11。</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;junit&lt;/groupId&gt;
    &lt;artifactId&gt;junit&lt;/artifactId&gt;
    &lt;version&gt;4.11&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>

<p><strong>Maven 坐标</strong></p>

<p>上面的XML代码片段被称为“Maven坐标”，如果你需要 JUnit 的 jar，你需要找出其相应的 Maven 坐标。它适用于所有其他的依赖，如Spring，Hibernate，Apache 普通的等，只要到Maven中心储存库，并找出哪些是依赖正确的 Maven 坐标。</p>

<p><strong>pom.xml – 更新版本</strong></p>

<pre><code class="language-xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;com.mkyong&lt;/groupId&gt;
    &lt;artifactId&gt;NumberGenerator&lt;/artifactId&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;NumberGenerator&lt;/name&gt;
    &lt;url&gt;http://maven.apache.org&lt;/url&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;4.11&lt;/version&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.3.2&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;1.6&lt;/source&gt;
                &lt;target&gt;1.6&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/build&gt;

&lt;/project&gt;
</code></pre>

<p>在终端，再次发出同样的命令 mvn eclipse:eclipse ,Maven将从Maven中心储存库下载插件项目依赖关系（JUnit），它会自动保存到你的本地仓库。</p></li>

<li><p>更新业务逻辑</p>

<p>测试驱动开发（TDD），先更新单元测试，以确保应用程序（APP）对象有一个方法来生成包含恰好36位字母表的唯一密钥。</p>

<p><strong>AppTest.java</strong></p>

<pre><code class="language-java">package com.yiibai;

import org.junit.Assert;
import org.junit.Test;

public class AppTest {

    @Test
    public void testLengthOfTheUniqueKey() {

        App obj = new App();
        Assert.assertEquals(36, obj.generateUniqueKey().length());

    }
}
</code></pre>

<p>完成业务逻辑。</p>

<p><strong>App.java</strong></p>

<pre><code class="language-java">package com.yiibai;

import java.util.UUID;

// Generate a unique number
    
public class App 
{

    public static void main( String[] args )
    {
        App obj = new App();
        System.out.println(&quot;Unique ID : &quot; + obj.generateUniqueKey());
    }

    public String generateUniqueKey(){

        String id = UUID.randomUUID().toString();
        return id;

    }
}
</code></pre></li>

<li><p>Maven 打包</p>

<p>现在，我们将使用Maven这个项目，并输出编译成一个 “jar” 的文件。 请参考 pom.xml 文件，包元素定义应该包应该输出什么。</p>

<p><strong>pom.xml</strong></p>

<pre><code class="language-java">&lt;project ...&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;groupId&gt;com.yiibai&lt;/groupId&gt;
    &lt;artifactId&gt;NumberGenerator&lt;/artifactId&gt;    
    &lt;packaging&gt;jar&lt;/packaging&gt;  
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
</code></pre>

<p>在终端输入 mvn package :</p>

<pre><code class="language-bash">mvn package
</code></pre>

<p>它编译，运行单元测试并打包项目成一个 jar 文件，并把它放在 project/target 文件夹。</p></li>
</ol>

<h1 id="使用maven创建web应用程序项目">使用Maven创建Web应用程序项目</h1>

<p>略</p>

<h1 id="maven-pom">Maven POM</h1>

<p>POM代表项目对象模型。它是 Maven 中工作的基本单位，这是一个 XML 文件。它始终保存在该项目基本目录中的 pom.xml 文件。
POM 包含的项目是使用 Maven 来构建的，它用来包含各种配置信息。
POM 也包含了目标和插件。在执行任务或目标时，Maven 会使用当前目录中的 POM。它读取POM得到所需要的配置信息，然后执行目标。部分的配置可以在 POM 使用如下：</p>

<ul>
<li>project dependencies</li>
<li>plugins</li>
<li>goals</li>
<li>build profiles</li>
<li>project version</li>
<li>developers</li>
<li>mailing list</li>
</ul>

<p>创建一个POM之前，应该要先决定项目组(groupId)，它的名字(artifactId)和版本，因为这些属性在项目仓库是唯一标识的。</p>

<p>要注意的是，每个项目只有一个POM文件。</p>

<ul>
<li>所有的 POM 文件要项目元素必须有三个必填字段: <code>groupId</code>，<code>artifactId</code>，<code>version</code></li>
<li>在库中的项目符号是：<code>groupId:artifactId:version</code></li>
<li>pom.xml 的根元素是 <code>project</code>，它有三个主要的子节点。</li>
</ul>

<table>
<thead>
<tr>
<th>节点</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>groupId</td>
<td>这是项目组的编号，这在组织或项目中通常是独一无二的。 例如，一家银行集团<code>com.company.bank</code>拥有所有银行相关项目。</td>
</tr>

<tr>
<td>artifactId</td>
<td>这是项目的ID。这通常是项目的名称。 例如，<code>consumer-banking</code>。 除了<code>groupId</code>之外，<code>artifactId</code>还定义了<code>artifact</code>在存储库中的位置。</td>
</tr>

<tr>
<td><code>version</code></td>
<td>这是项目的版本。与<code>groupId</code>一起使用，<code>artifact</code>在存储库中用于将版本彼此分离。 例如：<code>com.company.bank:consumer-banking:1.0</code>，<code>com.company.bank:consumer-banking:1.1</code></td>
</tr>
</tbody>
</table>

<h1 id="超级pom">超级POM</h1>

<p>所有的POM继承自父类(尽管明确界定)。这个基础的 POM 被称为超级 POM，并包含继承默认值。 Maven使用有效的POM(超级POM加项目配置的配置)执行有关目标。它可以帮助开发人员指定最低配置的详细信息写在 pom.xml 中。虽然配置可以很容易被覆盖。 一个简单的方法来看看超级POM的默认配置，通过运行下面的命令：mvn help:effective-pom 创建一个 pom.xml 。 在下面的例子中，已经创建了一个 pom.xml 在C:\MVN\ 项目文件夹中。 现在，打开命令控制台，进入包含 pom.xml 文件夹并执行以下 mvn 命令。</p>

<pre><code class="language-bash">mvn help:effective-pom
</code></pre>

<p>Maven将开始处理，并显示有效的 effective-pom 。</p>

<p>在控制台显示结果：有效POM，继承，插值，应用配置文件。</p>

<p>在上面的pom.xml 中，可以看到默认的项目源文件夹结构，输出目录，插件，资料库，报表目录，Maven将使用它们来执行预期的目标。</p>

<p>Maven pom.xml 无须手动写入。</p>

<p>Maven提供了大量的原型插件以创建项目，包括项目结构 和 pom.xml</p>

<h1 id="maven-构建生命周期">Maven 构建生命周期</h1>

<p>构建生命周期阶段的目标是执行顺序是一个良好定义的序列。
这里使用一个例子，一个典型的 <a href="http://www.yiibai.com/maven">Maven</a> 构建生命周期是由下列顺序的阶段：</p>

<table>
<thead>
<tr>
<th>阶段</th>
<th>处理</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>准备资源</td>
<td>资源复制</td>
<td>资源复制可以进行定制</td>
</tr>

<tr>
<td>编译</td>
<td>执行编译</td>
<td>源代码编译在此阶段完成</td>
</tr>

<tr>
<td>包装</td>
<td>打包</td>
<td>创建JAR/WAR包如在 pom.xml 中定义提及的包</td>
</tr>

<tr>
<td>安装</td>
<td>安装</td>
<td>这一阶段在本地/远程Maven仓库安装程序包</td>
</tr>
</tbody>
</table>

<p>可用于注册必须执行一个特定的阶段之前或之后的目标，有之前处理和之后阶段。</p>

<p>当 Maven 开始建立一个项目，它通过定义序列阶段步骤和执行注册的每个阶段的目标。 Maven有以下三种标准的生命周期：</p>

<ul>
<li>clean<br /></li>
<li>default(或 build)<br /></li>
<li>site<br /></li>
</ul>

<p>目标代表一个特定的任务，它有助于项目的建设和管理。可以被绑定到零个或多个生成阶段。一个没有绑定到任何构建阶段的目标，它的构建生命周期可以直接调用执行。</p>

<p>执行的顺序取决于目标和构建阶段折调用顺序。例如，考虑下面的命令。清理和打包（mvn clean）参数的构建阶段，而 dependency:copy-dependencies package 是一个目标。</p>

<pre><code class="language-bash">mvn clean dependency:copy-dependencies package
</code></pre>

<p>在这里，清洁的阶段，将首先执行，然后是依赖关系：复制依赖性的目标将被执行，并终于将执行包阶段。</p>

<h3 id="清洁-clean-生命周期">清洁(Clean)生命周期</h3>

<p>当执行命令 mvn clean 命令后，Maven 调用清洁的生命周期由以下几个阶段组成：</p>

<ul>
<li>pre-clean<br /></li>
<li>clean<br /></li>
<li>post-clean<br /></li>
</ul>

<p>Maven 清洁目标（clean:clean）被绑定清洁干净的生命周期阶段。clean:clean 目标删除 build 目录下的构建输出。因此，当 mvn clean 命令执行时，Maven会删除编译目录。</p>

<p>目标清洁生命周期在上述阶段，我们可以自定义此行为。
在下面的示例中，我们将附加 maven-antrun-plugin:run 对目标进行预清洁，清洁和清洁后这三个阶段。这将使我们能够调用的信息显示清理生命周期的各个阶段。
现在来创建了一个 pom.xml 文件在 <strong>C:\MVN</strong>项目文件夹中，具体内容如下：</p>

<pre><code class="language-xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;groupId&gt;com.companyname.projectgroup&lt;/groupId&gt;
&lt;artifactId&gt;project&lt;/artifactId&gt;
&lt;version&gt;1.0&lt;/version&gt;
&lt;build&gt;
&lt;plugins&gt;
   &lt;plugin&gt;
   &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
   &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
   &lt;version&gt;1.1&lt;/version&gt;
   &lt;executions&gt;
      &lt;execution&gt;
         &lt;id&gt;id.pre-clean&lt;/id&gt;
         &lt;phase&gt;pre-clean&lt;/phase&gt;
         &lt;goals&gt;
            &lt;goal&gt;run&lt;/goal&gt;
         &lt;/goals&gt;
         &lt;configuration&gt;
            &lt;tasks&gt;
               &lt;echo&gt;pre-clean phase&lt;/echo&gt;
            &lt;/tasks&gt;
         &lt;/configuration&gt;
      &lt;/execution&gt;
      &lt;execution&gt;
         &lt;id&gt;id.clean&lt;/id&gt;
         &lt;phase&gt;clean&lt;/phase&gt;
         &lt;goals&gt;
          &lt;goal&gt;run&lt;/goal&gt;
         &lt;/goals&gt;
         &lt;configuration&gt;
            &lt;tasks&gt;
               &lt;echo&gt;clean phase&lt;/echo&gt;
            &lt;/tasks&gt;
         &lt;/configuration&gt;
      &lt;/execution&gt;
      &lt;execution&gt;
         &lt;id&gt;id.post-clean&lt;/id&gt;
         &lt;phase&gt;post-clean&lt;/phase&gt;
         &lt;goals&gt;
            &lt;goal&gt;run&lt;/goal&gt;
         &lt;/goals&gt;
         &lt;configuration&gt;
            &lt;tasks&gt;
               &lt;echo&gt;post-clean phase&lt;/echo&gt;
            &lt;/tasks&gt;
         &lt;/configuration&gt;
      &lt;/execution&gt;
   &lt;/executions&gt;
   &lt;/plugin&gt;
&lt;/plugins&gt;
&lt;/build&gt;
&lt;/project&gt;
</code></pre>

<p>现在，打开命令控制台，到该文件夹包含 pom.xml 并执行以下 mvn 命令。</p>

<pre><code class="language-bash">mvn post-clean
</code></pre>

<p>Maven将开始处理并显示清理生命周期的所有阶段。</p>

<pre><code>[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------
[INFO] Building Unnamed - com.companyname.projectgroup:project:jar:1.0
[INFO]    task-segment: [post-clean]
[INFO] ------------------------------------------------------------------
[INFO] [antrun:run {execution: id.pre-clean}]
[INFO] Executing tasks
     [echo] pre-clean phase
[INFO] Executed tasks
[INFO] [clean:clean {execution: default-clean}]
[INFO] [antrun:run {execution: id.clean}]
[INFO] Executing tasks
     [echo] clean phase
[INFO] Executed tasks
[INFO] [antrun:run {execution: id.post-clean}]
[INFO] Executing tasks
     [echo] post-clean phase
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------
[INFO] Total time: &lt; 1 second
[INFO] Finished at: Sat Jul 07 13:38:59 IST 2012
[INFO] Final Memory: 4M/44M
[INFO] ------------------------------------------------------------------
</code></pre>

<p>你可以尝试调整 mvn 清洁命令，该命令将显示清洁前什么都不会被执行。</p>

<h3 id="默认-或生成-生命周期">默认（或生成）生命周期</h3>

<p>这是 Maven 主要的生命周期，用于构建应用程序。它有以下 23 个阶段。</p>

<table>
<thead>
<tr>
<th>生命周期阶段</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>validate</td>
<td>验证项目是否正确，并且所有必要的信息可用于完成构建过程</td>
</tr>

<tr>
<td>initialize</td>
<td>建立初始化状态，例如设置属性</td>
</tr>

<tr>
<td>generate-sources</td>
<td>产生任何的源代码包含在编译阶段</td>
</tr>

<tr>
<td>process-sources</td>
<td>处理源代码，例如，过滤器值</td>
</tr>

<tr>
<td>generate-resources</td>
<td>包含在包中产生的资源</td>
</tr>

<tr>
<td>process-resources</td>
<td>复制和处理资源到目标目录，准备打包阶段</td>
</tr>

<tr>
<td>compile</td>
<td>编译该项目的源代码</td>
</tr>

<tr>
<td>process-classes</td>
<td>从编译生成的文件提交处理，例如：Java类的字节码增强/优化</td>
</tr>

<tr>
<td>generate-test-sources</td>
<td>生成任何测试的源代码包含在编译阶段</td>
</tr>

<tr>
<td>process-test-sources</td>
<td>处理测试源代码，例如，过滤器任何值</td>
</tr>

<tr>
<td>test-compile</td>
<td>编译测试源代码到测试目标目录</td>
</tr>

<tr>
<td>process-test-classes</td>
<td>处理测试代码文件编译生成的文件</td>
</tr>

<tr>
<td>test</td>
<td>运行测试使用合适的单元测试框架（JUnit）</td>
</tr>

<tr>
<td>prepare-package</td>
<td>执行必要的任何操作的实际打包之前准备一个包</td>
</tr>

<tr>
<td>package</td>
<td>提取编译后的代码，并在其分发格式打包，如JAR，WAR或EAR文件</td>
</tr>

<tr>
<td>pre-integration-test</td>
<td>完成执行集成测试之前所需操作。例如，设置所需的环境</td>
</tr>

<tr>
<td>integration-test</td>
<td>处理并在必要时部署软件包到集成测试可以运行的环境</td>
</tr>

<tr>
<td>pre-integration-test</td>
<td>完成集成测试已全部执行后所需操作。例如，清理环境</td>
</tr>

<tr>
<td>verify</td>
<td>运行任何检查，验证包是有效的，符合质量审核规定</td>
</tr>

<tr>
<td>install</td>
<td>将包安装到本地存储库，它可以用作当地其他项目的依赖</td>
</tr>

<tr>
<td>deploy</td>
<td>复制最终的包到远程仓库与其他开发者和项目共享</td>
</tr>
</tbody>
</table>

<p>有涉及到Maven 生命周期值得一提几个重要概念：</p>

<ul>
<li><strong>当一个阶段是通过 Maven命令调用，例如：mvn compile，只有阶段到达并包括这个阶段才会被执行</strong>。<br /></li>
<li>不同的 Maven 目标绑定到 Maven生命周期的不同阶段这是这取决于包类型(JAR/WAR/EAR)。<br /></li>
</ul>

<p>在下面的示例中，将附加 Maven 的 antrun 插件：运行目标构建生命周期的几个阶段。这将使我们能够回显的信息显示生命周期的各个阶段。</p>

<p>更新后的pom.xml 文件：</p>

<pre><code class="language-xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
&lt;groupId&gt;com.companyname.projectgroup&lt;/groupId&gt;
&lt;artifactId&gt;project&lt;/artifactId&gt;
&lt;version&gt;1.0&lt;/version&gt;
&lt;build&gt;
&lt;plugins&gt;
&lt;plugin&gt;
&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
&lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
&lt;version&gt;1.1&lt;/version&gt;
&lt;executions&gt;
   &lt;execution&gt;
      &lt;id&gt;id.validate&lt;/id&gt;
      &lt;phase&gt;validate&lt;/phase&gt;
      &lt;goals&gt;
         &lt;goal&gt;run&lt;/goal&gt;       &lt;/goals&gt;
      &lt;configuration&gt;
         &lt;tasks&gt;
            &lt;echo&gt;validate phase&lt;/echo&gt;
         &lt;/tasks&gt;
      &lt;/configuration&gt;
   &lt;/execution&gt;
   &lt;execution&gt;
      &lt;id&gt;id.compile&lt;/id&gt;
      &lt;phase&gt;compile&lt;/phase&gt;
      &lt;goals&gt;
         &lt;goal&gt;run&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
         &lt;tasks&gt;
            &lt;echo&gt;compile phase&lt;/echo&gt;
         &lt;/tasks&gt;
      &lt;/configuration&gt;
   &lt;/execution&gt;
   &lt;execution&gt;
      &lt;id&gt;id.test&lt;/id&gt;
      &lt;phase&gt;test&lt;/phase&gt;
      &lt;goals&gt;
         &lt;goal&gt;run&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
         &lt;tasks&gt;
            &lt;echo&gt;test phase&lt;/echo&gt;
         &lt;/tasks&gt;
      &lt;/configuration&gt;
   &lt;/execution&gt;
   &lt;execution&gt;
         &lt;id&gt;id.package&lt;/id&gt;
         &lt;phase&gt;package&lt;/phase&gt;
         &lt;goals&gt;
            &lt;goal&gt;run&lt;/goal&gt;
         &lt;/goals&gt;
         &lt;configuration&gt;
         &lt;tasks&gt;
            &lt;echo&gt;package phase&lt;/echo&gt;
         &lt;/tasks&gt;
      &lt;/configuration&gt;
   &lt;/execution&gt;
   &lt;execution&gt;
      &lt;id&gt;id.deploy&lt;/id&gt;
      &lt;phase&gt;deploy&lt;/phase&gt;
      &lt;goals&gt;
         &lt;goal&gt;run&lt;/goal&gt;
      &lt;/goals&gt;
      &lt;configuration&gt;
      &lt;tasks&gt;
         &lt;echo&gt;deploy phase&lt;/echo&gt;
      &lt;/tasks&gt;
      &lt;/configuration&gt;
   &lt;/execution&gt;
&lt;/executions&gt;
&lt;/plugin&gt;
&lt;/plugins&gt;
&lt;/build&gt;
&lt;/project&gt;
</code></pre>

<p>现在，打开命令控制台，进入包含 pom.xml 并执行以下 mvn 命令。</p>

<pre><code>mvn compile
</code></pre>

<p>编译阶段，Maven 将开始构建生命周期的阶段处理并显示。</p>

<pre><code>[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------
[INFO] Building Unnamed - com.companyname.projectgroup:project:jar:1.0
[INFO]    task-segment: [compile]
[INFO] ------------------------------------------------------------------
[INFO] [antrun:run {execution: id.validate}]
[INFO] Executing tasks
     [echo] validate phase
[INFO] Executed tasks
[INFO] [resources:resources {execution: default-resources}]
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources,
i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\MVN\project\src\main\resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Nothing to compile - all classes are up to date
[INFO] [antrun:run {execution: id.compile}]
[INFO] Executing tasks
     [echo] compile phase
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Sat Jul 07 20:18:25 IST 2012
[INFO] Final Memory: 7M/64M
[INFO] ------------------------------------------------------------------
</code></pre>

<h3 id="网站的生命周期">网站的生命周期</h3>

<p>Maven的网站插件通常用于创建新的文档，创建报告，部署网站等。</p>

<p>阶段：</p>

<ul>
<li>pre-site</li>
<li>site</li>
<li>post-site</li>
<li>site-deploy</li>
</ul>

<p>略</p>

<h1 id="references">References</h1>

<p><a href="https://www.yiibai.com/maven">Maven教程</a></p>
</div>


    </main>

    
  </body>
</html>
