<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Custom CSS Style &amp; Insert Left-Aligned Image &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Custom CSS Style &amp; Insert Left-Aligned Image</h1>
  <time datetime=2018-11-17T21:46:40-0700 class="post-date">Sat, Nov 17, 2018</time>
  <p>自定义CSS style，以及插入left-aligned、30%-size的image</p>

<p></p>

<h1 id="step-1-自定义css-style">Step 1: 自定义CSS style</h1>

<p>找到<code>/layouts/partials/head_custom.html</code>文件。这个文件会导入到每个page的head里，所以可以在里面加入自己的代码：</p>

<pre><code class="language-html">&lt;style&gt;

    img.leftalign
    {
        display: inline-block;
        vertical-align: top;
        float: none;
    }
    
&lt;/style&gt;
</code></pre>

<p>也可以把style写到一个外部的CSS文件里面，然后在这个html文件里面link。类似这样：</p>

<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/static/css/style.css&quot;&gt;
</code></pre>

<h1 id="step-2-insert-image">Step 2: insert image</h1>

<p>用html的img tag来插入图片，因为html更好定制。style里只要设置width为30%就行了，height会自动等比例缩放。class设为<code>leftalign</code>，图片靠左显示。</p>

<pre><code class="language-html">&lt;img src=&quot;/image/JavaYCXYBYXYXQB.png&quot; style=&quot;width:30%&quot; class=&quot;leftalign&quot;&gt;
</code></pre>

<p>效果如下：
<img src="https://zhiymatt.gitlab.io/image/JavaYCXYBYXYXQB.png" style="width:30%" class="leftalign"></p>

<p>因为这里的<code>img.leftalign</code>用了<code>display: inline-block</code>，所以如果想要图片单独占一行的话，需要手动换行。</p>
</div>


    </main>

    
  </body>
</html>
