<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tags &middot; zhiymatt Blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://zhiymatt.gitlab.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://zhiymatt.gitlab.io/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://zhiymatt.gitlab.io/favicon.png">

  
  <link href="https://zhiymatt.gitlab.io/tags/index.xml" rel="alternate" type="application/rss+xml" title="zhiymatt Blog" />

  <style>

    img.leftalign
    {
        display: inline;
        vertical-align: top;
        float: none;
    }

    
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
    
</style>


<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://zhiymatt.gitlab.io/"><h1>zhiymatt Blog</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://zhiymatt.gitlab.io/">Home</a> </li>
        <li><a href=""> Blog </a></li><li><a href="https://zhiymatt.gitlab.io/page/about/"> About </a></li><li><a href="https://zhiymatt.gitlab.io/categories"> Categories </a></li><li><a href="https://zhiymatt.gitlab.io/tags"> Tags </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://zhiymatt.gitlab.io/tags/anomaly-detection/">Anomaly Detection</a> <time class="pull-right post-list" datetime="2019-01-19T21:34:40-0700">Sat, Jan 19, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/bayesian-inference/">Bayesian Inference</a> <time class="pull-right post-list" datetime="2019-01-31T11:34:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/blog/">Blog</a> <time class="pull-right post-list" datetime="2018-11-17T21:46:40-0700">Sat, Nov 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/book/">Book</a> <time class="pull-right post-list" datetime="2019-01-31T00:03:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/cmder/">Cmder</a> <time class="pull-right post-list" datetime="2018-12-11T13:08:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/cvae/">Cvae</a> <time class="pull-right post-list" datetime="2019-01-27T20:00:40-0700">Sun, Jan 27, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/debug/">Debug</a> <time class="pull-right post-list" datetime="2018-10-29T22:02:40-0700">Mon, Oct 29, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/dvae/">Dvae</a> <time class="pull-right post-list" datetime="2019-02-01T20:13:40-0700">Fri, Feb 1, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/else/">Else</a> <time class="pull-right post-list" datetime="2019-02-02T20:20:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/env/">Env</a> <time class="pull-right post-list" datetime="2019-01-07T10:37:40-0700">Mon, Jan 7, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/flink/">Flink</a> <time class="pull-right post-list" datetime="2018-12-26T02:57:40-0700">Wed, Dec 26, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/git/">Git</a> <time class="pull-right post-list" datetime="2018-11-12T10:02:40-0700">Mon, Nov 12, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/gpu/">Gpu</a> <time class="pull-right post-list" datetime="2018-10-15T00:00:00Z">Mon, Oct 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/greek-alphabet/">Greek Alphabet</a> <time class="pull-right post-list" datetime="2019-02-02T20:20:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/hadoop/">Hadoop</a> <time class="pull-right post-list" datetime="2019-01-31T18:39:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/hdfs/">Hdfs</a> <time class="pull-right post-list" datetime="2019-01-31T18:39:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/hosts/">Hosts</a> <time class="pull-right post-list" datetime="2018-12-18T22:08:40-0700">Tue, Dec 18, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/hugo/">Hugo</a> <time class="pull-right post-list" datetime="2018-11-17T21:46:40-0700">Sat, Nov 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/ipynb/">Ipynb</a> <time class="pull-right post-list" datetime="2018-11-13T16:28:40-0700">Tue, Nov 13, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/java/">Java</a> <time class="pull-right post-list" datetime="2018-12-28T01:48:40-0700">Fri, Dec 28, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/kl-div/">Kl Div</a> <time class="pull-right post-list" datetime="2019-01-31T10:29:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/latex/">Latex</a> <time class="pull-right post-list" datetime="2018-12-11T12:08:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/lightdm/">Lightdm</a> <time class="pull-right post-list" datetime="2019-01-19T20:45:40-0700">Sat, Jan 19, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/linux/">Linux</a> <time class="pull-right post-list" datetime="2019-02-02T19:53:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/mac/">Mac</a> <time class="pull-right post-list" datetime="2018-12-21T00:08:40-0700">Fri, Dec 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/manjaro/">Manjaro</a> <time class="pull-right post-list" datetime="2018-10-15T00:00:00Z">Mon, Oct 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/maven/">Maven</a> <time class="pull-right post-list" datetime="2018-12-28T01:48:40-0700">Fri, Dec 28, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/mcmc/">Mcmc</a> <time class="pull-right post-list" datetime="2019-01-31T11:34:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/ml/">Ml</a> <time class="pull-right post-list" datetime="2019-02-01T20:13:40-0700">Fri, Feb 1, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/paper/">Paper</a> <time class="pull-right post-list" datetime="2019-01-19T21:34:40-0700">Sat, Jan 19, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/pdb/">Pdb</a> <time class="pull-right post-list" datetime="2018-10-29T22:02:40-0700">Mon, Oct 29, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/pdf/">Pdf</a> <time class="pull-right post-list" datetime="2018-10-17T05:15:40-0700">Wed, Oct 17, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/python/">Python</a> <time class="pull-right post-list" datetime="2018-10-29T22:02:40-0700">Mon, Oct 29, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/rl/">Rl</a> <time class="pull-right post-list" datetime="2018-12-13T00:10:40-0700">Thu, Dec 13, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/rz/">Rz</a> <time class="pull-right post-list" datetime="2019-01-31T18:38:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/scp/">Scp</a> <time class="pull-right post-list" datetime="2019-01-31T18:38:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/sftp/">Sftp</a> <time class="pull-right post-list" datetime="2019-01-31T18:38:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/shell/">Shell</a> <time class="pull-right post-list" datetime="2019-01-31T18:38:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/spark/">Spark</a> <time class="pull-right post-list" datetime="2019-01-31T00:03:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/ssh/">Ssh</a> <time class="pull-right post-list" datetime="2019-02-02T20:22:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/ssr/">Ssr</a> <time class="pull-right post-list" datetime="2018-12-20T21:08:40-0700">Thu, Dec 20, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/survey/">Survey</a> <time class="pull-right post-list" datetime="2019-01-19T21:34:40-0700">Sat, Jan 19, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/swing/">Swing</a> <time class="pull-right post-list" datetime="2018-11-21T23:08:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/sz/">Sz</a> <time class="pull-right post-list" datetime="2019-01-31T18:38:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/tensorflow/">Tensorflow</a> <time class="pull-right post-list" datetime="2018-10-15T00:00:00Z">Mon, Oct 15, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/ubuntu/">Ubuntu</a> <time class="pull-right post-list" datetime="2018-12-20T23:08:40-0700">Thu, Dec 20, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/ui/">Ui</a> <time class="pull-right post-list" datetime="2018-11-21T11:30:40-0700">Wed, Nov 21, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/vae/">Vae</a> <time class="pull-right post-list" datetime="2019-02-01T20:13:40-0700">Fri, Feb 1, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/variational-inference/">Variational Inference</a> <time class="pull-right post-list" datetime="2019-01-31T11:34:40-0700">Thu, Jan 31, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/vim/">Vim</a> <time class="pull-right post-list" datetime="2019-01-30T10:11:40-0700">Wed, Jan 30, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/virtualbox/">Virtualbox</a> <time class="pull-right post-list" datetime="2019-02-02T19:53:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/vscode/">Vscode</a> <time class="pull-right post-list" datetime="2018-12-11T11:08:40-0700">Tue, Dec 11, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/windows/">Windows</a> <time class="pull-right post-list" datetime="2019-02-02T20:22:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/wsl/">Wsl</a> <time class="pull-right post-list" datetime="2019-02-02T20:22:40-0700">Sat, Feb 2, 2019</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/xfce4/">Xfce4</a> <time class="pull-right post-list" datetime="2018-12-20T23:08:40-0700">Thu, Dec 20, 2018</time></span>
  </li><li>
    <span><a href="https://zhiymatt.gitlab.io/tags/zsh/">Zsh</a> <time class="pull-right post-list" datetime="2018-12-19T01:08:40-0700">Wed, Dec 19, 2018</time></span>
  </li>
</ul>
    </main>

    
  </body>
</html>
